# Generated by truefix-dict's fix_repository.rs conversion tool (GAP-56, feature 006 --
# corrected from the deleted qfj_xml.rs) -- do not edit by hand; regenerate instead.
version FIX.4.0

field 1 Account CHAR
field 2 AdvId INT
field 3 AdvRefID INT
field 4 AdvSide CHAR B=BUY S=SELL T=TRADE X=CROSS
field 5 AdvTransType CHAR C=CANCEL N=NEW R=REPLACE
field 6 AvgPx FLOAT
field 7 BeginSeqNo INT
field 8 BeginString CHAR
field 9 BodyLength INT
field 10 CheckSum CHAR
field 11 ClOrdID CHAR
field 12 Commission FLOAT
field 13 CommType CHAR 1=PER_SHARE 2=PERCENTAGE 3=ABSOLUTE
field 14 CumQty INT
field 15 Currency CHAR
field 16 EndSeqNo INT
field 17 ExecID INT
field 18 ExecInst CHAR 0=STAY_ON_OFFERSIDE 1=NOT_HELD 2=WORK 3=GO_ALONG 4=OVER_THE_DAY 5=HELD 6=PARTICIPATE_DONT_INITIATE 7=STRICT_SCALE 8=TRY_TO_SCALE 9=STAY_ON_BIDSIDE A=NO_CROSS B=OK_TO_CROSS C=CALL_FIRST D=PERCENT_OF_VOLUME E=DO_NOT_INCREASE F=DO_NOT_REDUCE G=ALL_OR_NONE I=INSTITUTIONS_ONLY L=LAST_PEG M=MID_PRICE_PEG N=NON_NEGOTIABLE O=OPENING_PEG P=MARKET_PEG R=PRIMARY_PEG S=SUSPEND
field 19 ExecRefID INT
field 20 ExecTransType CHAR 0=NEW 1=CANCEL 2=CORRECT 3=STATUS
field 21 HandlInst CHAR 1=AUTOMATED_EXECUTION_ORDER_PRIVATE_NO_BROKER_INTERVENTION 2=AUTOMATED_EXECUTION_ORDER_PUBLIC_BROKER_INTERVENTION_OK 3=MANUAL_ORDER_BEST_EXECUTION
field 22 IDSource CHAR 1=CUSIP 2=SEDOL 3=QUIK 4=ISIN_NUMBER 5=RIC_CODE
field 23 IOIid INT
field 24 IOIOthSvc CHAR A=AUTEX B=BRIDGE
field 25 IOIQltyInd CHAR H=HIGH L=LOW M=MEDIUM
field 26 IOIRefID INT
field 27 IOIShares CHAR L=LARGE M=MEDIUM S=SMALL
field 28 IOITransType CHAR C=CANCEL N=NEW R=REPLACE
field 29 LastCapacity CHAR 1=AGENT 2=CROSS_AS_AGENT 3=CROSS_AS_PRINCIPAL 4=PRINCIPAL
field 30 LastMkt CHAR
field 31 LastPx FLOAT
field 32 LastShares INT
field 33 LinesOfText INT
field 34 MsgSeqNum INT
field 35 MsgType CHAR 0=HEARTBEAT 1=TEST_REQUEST 2=RESEND_REQUEST 3=REJECT 4=SEQUENCE_RESET 5=LOGOUT 6=INDICATION_OF_INTEREST 7=ADVERTISEMENT 8=EXECUTION_REPORT 9=ORDER_CANCEL_REJECT A=LOGON B=NEWS C=EMAIL D=ORDER_D E=ORDER_E F=ORDER_CANCEL_REQUEST G=ORDER_CANCEL_REPLACE_REQUEST H=ORDER_STATUS_REQUEST J=ALLOCATION K=LIST_CANCEL_REQUEST L=LIST_EXECUTE M=LIST_STATUS_REQUEST N=LIST_STATUS P=ALLOCATION_ACK Q=DONT_KNOW_TRADE R=QUOTE_REQUEST S=QUOTE
field 36 NewSeqNo INT
field 37 OrderID CHAR
field 38 OrderQty INT
field 39 OrdStatus CHAR 0=NEW 1=PARTIALLY_FILLED 2=FILLED 3=DONE_FOR_DAY 4=CANCELED 5=REPLACED 6=PENDING_CANCEL_REPLACE 7=STOPPED 8=REJECTED 9=SUSPENDED A=PENDING_NEW B=CALCULATED C=EXPIRED
field 40 OrdType CHAR 1=MARKET 2=LIMIT 3=STOP 4=STOP_LIMIT 5=MARKET_ON_CLOSE 6=WITH_OR_WITHOUT 7=LIMIT_OR_BETTER 8=LIMIT_WITH_OR_WITHOUT 9=ON_BASIS A=ON_CLOSE B=LIMIT_ON_CLOSE C=FOREX D=PREVIOUSLY_QUOTED E=PREVIOUSLY_INDICATED P=PEGGED
field 41 OrigClOrdID CHAR
field 42 OrigTime TIME
field 43 PossDupFlag CHAR N=NO Y=YES
field 44 Price FLOAT
field 45 RefSeqNum INT
field 46 RelatdSym CHAR
field 47 Rule80A CHAR A=AGENCY_SINGLE_ORDER C=PROGRAM_ORDER_NON_INDEX_ARB_FOR_MEMBER_FIRM_ORG D=PROGRAM_ORDER_INDEX_ARB_FOR_MEMBER_FIRM_ORG I=INDIVIDUAL_INVESTOR_SINGLE_ORDER J=PROGRAM_ORDER_INDEX_ARB_FOR_INDIVIDUAL_CUSTOMER K=PROGRAM_ORDER_NON_INDEX_ARB_FOR_INDIVIDUAL_CUSTOMER M=PROGRAM_ORDER_INDEX_ARB_FOR_OTHER_MEMBER N=PROGRAM_ORDER_NON_INDEX_ARB_FOR_OTHER_MEMBER U=PROGRAM_ORDER_INDEX_ARB_FOR_OTHER_AGENCY W=ALL_OTHER_ORDERS_AS_AGENT_FOR_OTHER_MEMBER Y=PROGRAM_ORDER_NON_INDEX_ARB_FOR_OTHER_AGENCY
field 48 SecurityID CHAR
field 49 SenderCompID CHAR
field 50 SenderSubID CHAR
field 51 SendingDate UTCDATEONLY
field 52 SendingTime TIME
field 53 Shares INT
field 54 Side CHAR 1=BUY 2=SELL 3=BUY_MINUS 4=SELL_PLUS 5=SELL_SHORT 6=SELL_SHORT_EXEMPT
field 55 Symbol CHAR
field 56 TargetCompID CHAR
field 57 TargetSubID CHAR
field 58 Text CHAR
field 59 TimeInForce CHAR 0=DAY 1=GOOD_TILL_CANCEL 2=AT_THE_OPENING 3=IMMEDIATE_OR_CANCEL 4=FILL_OR_KILL 5=GOOD_TILL_CROSSING 6=GOOD_TILL_DATE
field 60 TransactTime TIME
field 61 Urgency CHAR 0=NORMAL 1=FLASH 2=BACKGROUND
field 62 ValidUntilTime TIME
field 63 SettlmntTyp CHAR 0=REGULAR 1=CASH 2=NEXT_DAY 3=T_PLUS_2 4=T_PLUS_3 5=T_PLUS_4 6=FUTURE 7=WHEN_ISSUED 8=SELLERS_OPTION 9=T_PLUS_5
field 64 FutSettDate UTCDATEONLY
field 65 SymbolSfx CHAR
field 66 ListID CHAR
field 67 ListSeqNo INT
field 68 ListNoOrds INT
field 69 ListExecInst CHAR
field 70 AllocID INT
field 71 AllocTransType CHAR 0=NEW 1=REPLACE 2=CANCEL
field 72 RefAllocID INT
field 73 NoOrders INT
field 74 AvgPrxPrecision INT
field 75 TradeDate UTCDATEONLY
field 76 ExecBroker CHAR
field 77 OpenClose CHAR
field 78 NoAllocs INT
field 79 AllocAccount CHAR
field 80 AllocShares INT
field 81 ProcessCode CHAR 0=REGULAR 1=SOFT_DOLLAR 2=STEP_IN 3=STEP_OUT 4=SOFT_DOLLAR_STEP_IN 5=SOFT_DOLLAR_STEP_OUT 6=PLAN_SPONSOR
field 82 NoRpts INT
field 83 RptSeq INT
field 84 CxlQty INT
field 85 NoDlvyInst INT
field 86 DlvyInst CHAR
field 87 AllocStatus INT 0=ACCEPTED 1=REJECTED 2=PARTIAL_ACCEPT 3=RECEIVED
field 88 AllocRejCode INT 0=UNKNOWN_ACCOUNT 1=INCORRECT_QUANTITY 2=INCORRECT_AVERAGE_PRICE 3=UNKNOWN_EXECUTING_BROKER_MNEMONIC 4=COMMISSION_DIFFERENCE 5=UNKNOWN_ORDERID 6=UNKNOWN_LISTID 7=OTHER
field 89 Signature DATA
field 90 SecureDataLen LENGTH
field 91 SecureData DATA
field 92 BrokerOfCredit CHAR
field 93 SignatureLength LENGTH
field 94 EmailType CHAR 0=NEW 1=REPLY 2=ADMIN_REPLY
field 95 RawDataLength LENGTH
field 96 RawData DATA
field 97 PossResend CHAR
field 98 EncryptMethod INT 0=NONE 1=PKCS 2=DES 3=PKCS_DES 4=PGP_DES 5=PGP_DES_MD5 6=PEM_DES_MD5
field 99 StopPx FLOAT
field 100 ExDestination CHAR 0=NONE 4=POSIT
field 102 CxlRejReason INT 0=TOO_LATE_TO_CANCEL 1=UNKNOWN_ORDER
field 103 OrdRejReason INT 0=BROKER_OPTION 1=UNKNOWN_SYMBOL 2=EXCHANGE_CLOSED 3=ORDER_EXCEEDS_LIMIT 4=TOO_LATE_TO_ENTER
field 104 IOIQualifier CHAR A=ALL_OR_NONE C=AT_THE_CLOSE I=IN_TOUCH_WITH L=LIMIT M=MORE_BEHIND O=AT_THE_OPEN P=TAKING_A_POSITION Q=CURRENT_QUOTE S=PORTFOLIO_SHOW_N T=THROUGH_THE_DAY V=VERSUS W=INDICATION X=CROSSING_OPPORTUNITY
field 105 WaveNo CHAR
field 106 Issuer CHAR
field 107 SecurityDesc CHAR
field 108 HeartBtInt INT
field 109 ClientID CHAR
field 110 MinQty INT
field 111 MaxFloor INT
field 112 TestReqID CHAR
field 113 ReportToExch CHAR N=NO Y=YES
field 114 LocateReqd CHAR N=NO Y=YES
field 115 OnBehalfOfCompID CHAR
field 116 OnBehalfOfSubID CHAR
field 117 QuoteID CHAR
field 118 NetMoney FLOAT
field 119 SettlCurrAmt FLOAT
field 120 SettlCurrency CHAR
field 121 ForexReq CHAR N=NO Y=YES
field 122 OrigSendingTime TIME
field 123 GapFillFlag CHAR N=NO Y=YES
field 124 NoExecs INT
field 125 CxlType CHAR F=FULL_REMAINING_QUANTITY P=PARTIAL_CANCEL
field 126 ExpireTime TIME
field 127 DKReason CHAR A=UNKNOWN_SYMBOL B=WRONG_SIDE C=QUANTITY_EXCEEDS_ORDER D=NO_MATCHING_ORDER E=PRICE_EXCEEDS_LIMIT Z=OTHER
field 128 DeliverToCompID CHAR
field 129 DeliverToSubID CHAR
field 130 IOINaturalFlag CHAR N=NO Y=YES
field 131 QuoteReqID CHAR
field 132 BidPx FLOAT
field 133 OfferPx FLOAT
field 134 BidSize INT
field 135 OfferSize INT
field 136 NoMiscFees INT
field 137 MiscFeeAmt FLOAT
field 138 MiscFeeCurr CHAR
field 139 MiscFeeType CHAR 1=REGULATORY 2=TAX 3=LOCAL_COMMISSION 4=EXCHANGE_FEES 5=STAMP 6=LEVY 7=OTHER
field 140 PrevClosePx FLOAT

header 8 9 35 49 56 115 128 90 91 34 50 57 116 129 43 97 52 122
trailer 93 89 10

group 136 NoMiscFees 137 137,138,139
group 73 NoOrders 11 11,37,66,105
group 124 NoExecs 17 17,32,31,30
group 136 NoMiscFees 137 137,138,139
group 78 NoAllocs 79 79,80,81,76,109,12,13,85,92,86
group 73 NoOrders 11 11,14,84,6

message 0 Heartbeat opt:112
message 1 TestRequest req:112
message 2 ResendRequest req:7,16
message 3 Reject req:45 opt:58
message 4 SequenceReset req:36 opt:123
message 5 Logout opt:58
message 6 IndicationofInterest req:23,28,55,54,27 opt:26,65,48,22,106,107,44,15,62,25,24,130,104,58
message 7 Advertisement req:2,5,55,4,53 opt:3,65,48,22,106,107,44,15,60,58
message 8 ExecutionReport req:37,17,20,39,55,54,38,32,31,14,6 opt:11,109,76,66,19,103,1,63,64,65,48,22,106,107,40,44,99,15,59,126,18,47,30,29,75,60,113,12,13,136,118,119,120,58
message 9 OrderCancelReject req:37,11 opt:109,76,66,102,58
message A Logon req:98,108 opt:95,96
message B News req:33,58 opt:42,61,46,95,96
message C Email req:94,33,58 opt:42,46,37,11,95,96
message D NewOrderSingle req:11,21,55,54,38,40 opt:109,76,1,63,64,18,110,111,100,81,65,48,22,106,107,140,114,44,99,15,23,117,59,126,12,13,47,121,120,58
message E NewOrderList req:66,67,68,11,21,55,54,38,40 opt:105,69,109,76,1,63,64,18,110,111,100,81,65,48,22,106,107,140,114,44,99,15,59,126,12,13,47,121,120,58
message F OrderCancelRequest req:41,11,125,55,54,38 opt:37,66,109,76,65,48,22,106,107,58
message G OrderCancelReplaceRequest req:41,11,21,55,54,38,40 opt:37,109,76,66,1,63,64,18,110,111,100,65,48,22,106,107,44,99,15,59,126,12,13,47,121,120,58
message H OrderStatusRequest req:11,55,54 opt:37,109,76,65,106,107
message J Allocation req:70,71,73,54,55,53,6,75,78 opt:72,124,65,48,22,106,107,15,74,60,63,64,118,136,119,120,77,58
message K ListCancelRequest req:66 opt:105,58
message L ListExecute req:66 opt:105,58
message M ListStatusRequest req:66 opt:105,58
message N ListStatus req:66,82,83,73 opt:105
message P AllocationACK req:70,75,87 opt:109,76,60,88,58
message Q DontKnowTrade req:127,55,54,38,32,31 opt:37,17,58
message R QuoteRequest req:131,55 opt:65,48,22,106,107,140,54,38
message S Quote req:117,55,132 opt:131,65,48,22,106,107,133,134,135,62
