# Generated by truefix-dict's QuickFIX-XML conversion tool (US9, feature 005,
# FR-031) — do not edit by hand; regenerate from the source XML instead.
version FIX.4.3

field 1 Account STRING
field 2 AdvId STRING
field 3 AdvRefID STRING
field 4 AdvSide CHAR B=BUY S=SELL X=CROSS T=TRADE
field 5 AdvTransType STRING N=NEW C=CANCEL R=REPLACE
field 6 AvgPx PRICE
field 7 BeginSeqNo SEQNUM
field 8 BeginString STRING
field 9 BodyLength LENGTH
field 10 CheckSum STRING
field 11 ClOrdID STRING
field 12 Commission AMT
field 13 CommType CHAR 6=PER_BOND 1=PER_SHARE 2=PERCENTAGE 3=ABSOLUTE 5=5 4=4
field 14 CumQty QTY
field 15 Currency CURRENCY
field 16 EndSeqNo SEQNUM
field 17 ExecID STRING
field 18 ExecInst MULTIPLEVALUESTRING Y=TRYTOSTOP M=MIDPRCPEG P=MARKPEG Q=CANCELONSYSFAIL R=PRIMPEG S=SUSPEND U=CUSTDISPINST V=NETTING W=PEGVWAP X=TRADEALONG D=PERCVOL 0=STAYOFFER 2=WORK 4=OVERDAY 5=HELD 6=PARTNOTINIT 7=STRICTSCALE 8=TRYTOSCALE 9=STAYBID A=NOCROSS O=OPENPEG C=CALLFIRST N=NONNEGO E=DNI F=DNR G=AON H=RESTATEONSYSFAIL I=INSTITONLY J=RESTATEONTRADINGHALT K=CANCELONTRADINGHALT L=LASTPEG 3=GOALONG B=OKCROSS 1=NOTHELD
field 19 ExecRefID STRING
field 20 ExecTransType CHAR 1=CANCEL 0=NEW 3=STATUS 2=CORRECT
field 21 HandlInst CHAR 1=AUTOMATED_EXECUTION_ORDER_PRIVATE_NO_BROKER_INTERVENTION 2=AUTOMATED_EXECUTION_ORDER_PUBLIC_BROKER_INTERVENTION_OK 3=MANUAL_ORDER_BEST_EXECUTION
field 22 SecurityIDSource STRING E=SICOVAM 2=SEDOL 1=CUSIP 3=QUIK F=BELGIAN D=VALOREN C=DUTCH B=WERTPAPIER A=BLOOMBERG_SYMBOL 9=CONSOLIDATED_TAPE_ASSOCIATION 8=EXCHANGE_SYMBOL 7=ISO_COUNTRY_CODE 6=ISO_CURRENCY_CODE 5=RIC_CODE 4=ISIN_NUMBER G=COMMON
field 23 IOIid STRING
field 24 IOIOthSvc CHAR
field 25 IOIQltyInd CHAR M=MEDIUM H=HIGH L=LOW
field 26 IOIRefID STRING
field 27 IOIQty STRING L=LARGE M=MEDIUM S=SMALL
field 28 IOITransType CHAR C=CANCEL N=NEW R=REPLACE
field 29 LastCapacity CHAR 4=PRINCIPAL 3=CROSS_AS_PRINCIPAL 1=AGENT 2=CROSS_AS_AGENT
field 30 LastMkt EXCHANGE
field 31 LastPx PRICE
field 32 LastQty QTY
field 33 LinesOfText NUMINGROUP
field 34 MsgSeqNum SEQNUM
field 35 MsgType STRING m=LIST_STRIKE_PRICE l=BID_RESPONSE k=BID_REQUEST j=BUSINESS_MESSAGE_REJECT i=MASS_QUOTE h=TRADING_SESSION_STATUS q=ORDER_MASS_CANCEL_REQUEST AE=TRADE_CAPTURE_REPORT o=REGISTRATION_INSTRUCTIONS z=DERIVATIVE_SECURITY_LIST_REQUEST AI=QUOTE_STATUS_REPORT AH=RFQ_REQUEST AG=QUOTE_REQUEST_REJECT AF=ORDER_MASS_STATUS_REQUEST n=XML_MESSAGE AD=TRADE_CAPTURE_REPORT_REQUEST g=TRADING_SESSION_STATUS_REQUEST AC=MULTILEG_ORDER_CANCEL_REPLACE AA=DERIVATIVE_SECURITY_LIST r=ORDER_MASS_CANCEL_REPORT y=SECURITY_LIST x=SECURITY_LIST_REQUEST w=SECURITY_TYPES v=SECURITY_TYPE_REQUEST u=CROSS_ORDER_CANCEL_REQUEST t=CROSS_ORDER_CANCEL_REPLACE_REQUEST s=NEW_ORDER_s AB=NEW_ORDER_AB 9=ORDER_CANCEL_REJECT 7=ADVERTISEMENT M=LIST_STATUS_REQUEST E=ORDER_LIST D=ORDER_SINGLE C=EMAIL B=NEWS A=LOGON N=LIST_STATUS f=SECURITY_STATUS P=ALLOCATION_ACK 8=EXECUTION_REPORT 0=HEARTBEAT 1=TEST_REQUEST 2=RESEND_REQUEST 3=REJECT 4=SEQUENCE_RESET 5=LOGOUT 6=INDICATION_OF_INTEREST G=ORDER_CANCEL_REPLACE_REQUEST K=LIST_CANCEL_REQUEST e=SECURITY_STATUS_REQUEST d=SECURITY_DEFINITION c=SECURITY_DEFINITION_REQUEST b=MASS_QUOTE_ACKNOWLEDGEMENT a=QUOTE_STATUS_REQUEST Z=QUOTE_CANCEL Y=MARKET_DATA_REQUEST_REJECT F=ORDER_CANCEL_REQUEST J=ALLOCATION p=REGISTRATION_INSTRUCTIONS_RESPONSE L=LIST_EXECUTE X=MARKET_DATA_INCREMENTAL_REFRESH W=MARKET_DATA_SNAPSHOT_FULL_REFRESH V=MARKET_DATA_REQUEST T=SETTLEMENT_INSTRUCTIONS S=QUOTE R=QUOTE_REQUEST Q=DONT_KNOW_TRADE H=ORDER_STATUS_REQUEST
field 36 NewSeqNo SEQNUM
field 37 OrderID STRING
field 38 OrderQty QTY
field 39 OrdStatus CHAR 0=NEW 1=PARTIALLY_FILLED 5=REPLACED 2=FILLED 6=PENDING_CANCEL 7=STOPPED 8=REJECTED 9=SUSPENDED A=PENDING_NEW B=CALCULATED C=EXPIRED D=ACCEPTED_FOR_BIDDING E=PENDING_REPLACE 3=DONE_FOR_DAY 4=CANCELED
field 40 OrdType CHAR D=PREVIOUSLY_QUOTED 2=LIMIT 3=STOP 4=STOP_LIMIT 5=MARKET_ON_CLOSE 6=WITH_OR_WITHOUT 7=LIMIT_OR_BETTER 8=LIMIT_WITH_OR_WITHOUT 9=ON_BASIS A=ON_CLOSE 1=MARKET C=FOREX_C F=FOREX_F E=PREVIOUSLY_INDICATED G=FOREX_G I=FUNARI J=MARKET_IF_TOUCHED K=MARKET_WITH_LEFTOVER_AS_LIMIT L=PREVIOUS_FUND_VALUATION_POINT M=NEXT_FUND_VALUATION_POINT P=PEGGED B=LIMIT_ON_CLOSE H=FOREX_H
field 41 OrigClOrdID STRING
field 42 OrigTime UTCTIMESTAMP
field 43 PossDupFlag BOOLEAN N=NO Y=YES
field 44 Price PRICE
field 45 RefSeqNum SEQNUM
field 46 RelatdSym STRING
field 47 Rule80A CHAR N=PROGRAM_ORDER_NON_INDEX_ARB_FOR_OTHER_MEMBER B=SHORT_EXEMPT_TRANSACTION_B D=PROGRAM_ORDER_INDEX_ARB_FOR_MEMBER_FIRM_ORG E=SHORT_EXEMPT_TRANSACTION_FOR_PRINCIPAL F=SHORT_EXEMPT_TRANSACTION_F H=SHORT_EXEMPT_TRANSACTION_H I=INDIVIDUAL_INVESTOR_SINGLE_ORDER J=PROGRAM_ORDER_INDEX_ARB_FOR_INDIVIDUAL_CUSTOMER K=PROGRAM_ORDER_NON_INDEX_ARB_FOR_INDIVIDUAL_CUSTOMER M=PROGRAM_ORDER_INDEX_ARB_FOR_OTHER_MEMBER A=AGENCY_SINGLE_ORDER O=PROPRIETARY_TRANSACTIONS_FOR_COMPETING_MARKET_MAKER_THAT_IS_AFFILIATED_WITH_THE_CLEARING_MEMBER P=PRINCIPAL R=TRANSACTIONS_FOR_THE_ACCOUNT_OF_A_NON_MEMBER_COMPETING_MARKET_MAKER S=SPECIALIST_TRADES T=TRANSACTIONS_FOR_THE_ACCOUNT_OF_AN_UNAFFILIATED_MEMBERS_COMPETING_MARKET_MAKER U=PROGRAM_ORDER_INDEX_ARB_FOR_OTHER_AGENCY W=ALL_OTHER_ORDERS_AS_AGENT_FOR_OTHER_MEMBER X=SHORT_EXEMPT_TRANSACTION_FOR_MEMBER_COMPETING_MARKET_MAKER_NOT_AFFILIATED_WITH_THE_FIRM_CLEARING_THE_TRADE Y=PROGRAM_ORDER_NON_INDEX_ARB_FOR_OTHER_AGENCY Z=SHORT_EXEMPT_TRANSACTION_FOR_NON_MEMBER_COMPETING_MARKET_MAKER L=SHORT_EXEMPT_TRANSACTION_FOR_MEMBER_COMPETING_MARKET_MAKER_AFFILIATED_WITH_THE_FIRM_CLEARING_THE_TRADE C=PROGRAM_ORDER_NON_INDEX_ARB_FOR_MEMBER_FIRM_ORG
field 48 SecurityID STRING
field 49 SenderCompID STRING
field 50 SenderSubID STRING
field 51 SendingDate LOCALMKTDATE
field 52 SendingTime UTCTIMESTAMP
field 53 Quantity QTY
field 54 Side CHAR 6=SELL_SHORT_EXEMPT B=AS_DEFINED C=OPPOSITE 8=CROSS 9=CROSS_SHORT 1=BUY 2=SELL 3=BUY_MINUS 4=SELL_PLUS A=CROSS_SHORT_EXEMPT 5=SELL_SHORT 7=UNDISCLOSED
field 55 Symbol STRING
field 56 TargetCompID STRING
field 57 TargetSubID STRING
field 58 Text STRING
field 59 TimeInForce CHAR 7=AT_THE_CLOSE 0=DAY 1=GOOD_TILL_CANCEL 2=AT_THE_OPENING 3=IMMEDIATE_OR_CANCEL 4=FILL_OR_KILL 5=GOOD_TILL_CROSSING 6=GOOD_TILL_DATE
field 60 TransactTime UTCTIMESTAMP
field 61 Urgency CHAR 1=FLASH 2=BACKGROUND 0=NORMAL
field 62 ValidUntilTime UTCTIMESTAMP
field 63 SettlmntTyp CHAR 5=T_PLUS_4 A=T_PLUS_1 6=FUTURE 3=T_PLUS_2 2=NEXT_DAY 8=SELLERS_OPTION 1=CASH 7=WHEN_AND_IF_ISSUED 0=REGULAR 9=T_PLUS_5 4=T_PLUS_3
field 64 FutSettDate LOCALMKTDATE
field 65 SymbolSfx STRING
field 66 ListID STRING
field 67 ListSeqNo INT
field 68 TotNoOrders INT
field 69 ListExecInst STRING
field 70 AllocID STRING
field 71 AllocTransType CHAR 5=CALCULATED_WITHOUT_PRELIMINARY 4=CALCULATED 3=PRELIMINARY 2=CANCEL 1=REPLACE 0=NEW
field 72 RefAllocID STRING
field 73 NoOrders NUMINGROUP
field 74 AvgPrxPrecision INT
field 75 TradeDate LOCALMKTDATE
field 76 ExecBroker STRING
field 77 PositionEffect CHAR F=FIFO R=ROLLED C=CLOSE O=OPEN
field 78 NoAllocs NUMINGROUP
field 79 AllocAccount STRING
field 80 AllocQty QTY
field 81 ProcessCode CHAR 6=PLAN_SPONSOR 0=REGULAR 1=SOFT_DOLLAR 2=STEP_IN 3=STEP_OUT 4=SOFT_DOLLAR_STEP_IN 5=SOFT_DOLLAR_STEP_OUT
field 82 NoRpts NUMINGROUP
field 83 RptSeq INT
field 84 CxlQty QTY
field 85 NoDlvyInst INT
field 86 DlvyInst STRING
field 87 AllocStatus INT 1=REJECTED 2=PARTIAL_ACCEPT 3=RECEIVED 0=ACCEPTED
field 88 AllocRejCode INT 0=UNKNOWN_ACCOUNT 6=UNKNOWN_LISTID 3=UNKNOWN_EXECUTING_BROKER_MNEMONIC 5=UNKNOWN_ORDERID 7=OTHER 4=COMMISSION_DIFFERENCE 1=INCORRECT_QUANTITY 2=INCORRECT_AVERAGE_PRICE
field 89 Signature DATA
field 90 SecureDataLen LENGTH
field 91 SecureData DATA
field 92 BrokerOfCredit STRING
field 93 SignatureLength LENGTH
field 94 EmailType CHAR 0=NEW 1=REPLY 2=ADMIN_REPLY
field 95 RawDataLength LENGTH
field 96 RawData DATA
field 97 PossResend BOOLEAN N=NO Y=YES
field 98 EncryptMethod INT 2=DES 6=PEM_DES_MD5 5=PGP_DES_MD5 3=PKCS_DES 0=NONE 1=PKCS 4=PGP_DES
field 99 StopPx PRICE
field 100 ExDestination EXCHANGE
field 102 CxlRejReason INT 1=UNKNOWN_ORDER 0=TOO_LATE_TO_CANCEL 6=DUPLICATE_CLORDID_RECEIVED 5=ORIGORDMODTIME_DID_NOT_MATCH_LAST_TRANSACTTIME_OF_ORDER 4=UNABLE_TO_PROCESS_ORDER_MASS_CANCEL_REQUEST 3=ORDER_ALREADY_IN_PENDING_CANCEL_OR_PENDING_REPLACE_STATUS 2=BROKER
field 103 OrdRejReason INT 2=EXCHANGE_CLOSED 1=UNKNOWN_SYMBOL 3=ORDER_EXCEEDS_LIMIT 4=TOO_LATE_TO_ENTER 5=UNKNOWN_ORDER 7=DUPLICATE_OF_A_VERBALLY_COMMUNICATED_ORDER 9=TRADE_ALONG_REQUIRED 10=INVALID_INVESTOR_ID 6=DUPLICATE_ORDER 11=UNSUPPORTED_ORDER_CHARACTERISTIC 12=SURVEILLENCE_OPTION 0=BROKER 8=STALE_ORDER
field 104 IOIQualifier CHAR O=AT_THE_OPEN X=CROSSING_OPPORTUNITY W=INDICATION V=VERSUS T=THROUGH_THE_DAY S=PORTFOLIO_SHOWN R=READY_TO_TRADE A=ALL_OR_NONE P=TAKING_A_POSITION M=MORE_BEHIND L=LIMIT I=IN_TOUCH_WITH D=VWAP C=AT_THE_CLOSE B=MARKET_ON_CLOSE Q=AT_THE_MARKET Y=AT_THE_MIDPOINT Z=PRE_OPEN
field 105 WaveNo STRING
field 106 Issuer STRING
field 107 SecurityDesc STRING
field 108 HeartBtInt INT
field 109 ClientID STRING
field 110 MinQty QTY
field 111 MaxFloor QTY
field 112 TestReqID STRING
field 113 ReportToExch BOOLEAN Y=YES N=NO
field 114 LocateReqd BOOLEAN Y=YES N=NO
field 115 OnBehalfOfCompID STRING
field 116 OnBehalfOfSubID STRING
field 117 QuoteID STRING
field 118 NetMoney AMT
field 119 SettlCurrAmt AMT
field 120 SettlCurrency CURRENCY
field 121 ForexReq BOOLEAN Y=YES N=NO
field 122 OrigSendingTime UTCTIMESTAMP
field 123 GapFillFlag BOOLEAN Y=YES N=NO
field 124 NoExecs NUMINGROUP
field 125 CxlType CHAR
field 126 ExpireTime UTCTIMESTAMP
field 127 DKReason CHAR B=WRONG_SIDE C=QUANTITY_EXCEEDS_ORDER D=NO_MATCHING_ORDER E=PRICE_EXCEEDS_LIMIT Z=OTHER A=UNKNOWN_SYMBOL
field 128 DeliverToCompID STRING
field 129 DeliverToSubID STRING
field 130 IOINaturalFlag BOOLEAN Y=YES N=NO
field 131 QuoteReqID STRING
field 132 BidPx PRICE
field 133 OfferPx PRICE
field 134 BidSize QTY
field 135 OfferSize QTY
field 136 NoMiscFees NUMINGROUP
field 137 MiscFeeAmt AMT
field 138 MiscFeeCurr CURRENCY
field 139 MiscFeeType CHAR 3=LOCAL_COMMISSION 4=EXCHANGE_FEES 5=STAMP 6=LEVY 7=OTHER 8=MARKUP 9=CONSUMPTION_TAX 1=REGULATORY 2=TAX
field 140 PrevClosePx PRICE
field 141 ResetSeqNumFlag BOOLEAN Y=YES N=NO
field 142 SenderLocationID STRING
field 143 TargetLocationID STRING
field 144 OnBehalfOfLocationID STRING
field 145 DeliverToLocationID STRING
field 146 NoRelatedSym NUMINGROUP
field 147 Subject STRING
field 148 Headline STRING
field 149 URLLink STRING
field 150 ExecType CHAR 6=PENDING_CANCEL 0=NEW 1=PARTIAL_FILL 2=FILL 4=CANCELED 5=REPLACE 8=REJECTED 9=SUSPENDED A=PENDING_NEW B=CALCULATED C=EXPIRED D=RESTATED E=PENDING_REPLACE F=TRADE G=TRADE_CORRECT H=TRADE_CANCEL I=ORDER_STATUS 3=DONE_FOR_DAY 7=STOPPED
field 151 LeavesQty QTY
field 152 CashOrderQty QTY
field 153 AllocAvgPx PRICE
field 154 AllocNetMoney AMT
field 155 SettlCurrFxRate FLOAT
field 156 SettlCurrFxRateCalc CHAR D=DIVIDE M=MULTIPLY
field 157 NumDaysInterest INT
field 158 AccruedInterestRate PERCENTAGE
field 159 AccruedInterestAmt AMT
field 160 SettlInstMode CHAR 0=DEFAULT 4=SPECIFIC_ORDER_FOR_A_SINGLE_ACCOUNT 3=SPECIFIC_ALLOCATION_ACCOUNT_STANDING 1=STANDING_INSTRUCTIONS_PROVIDED 2=SPECIFIC_ALLOCATION_ACCOUNT_OVERRIDING
field 161 AllocText STRING
field 162 SettlInstID STRING
field 163 SettlInstTransType CHAR N=NEW R=REPLACE C=CANCEL
field 164 EmailThreadID STRING
field 165 SettlInstSource CHAR 2=INSTITUTIONS_INSTRUCTIONS 3=INVESTOR 1=BROKERS_INSTRUCTIONS
field 166 SettlLocation STRING FED=FEDERAL_BOOK_ENTRY ISO Country Code=LOCAL_MARKET_SETTLE_LOCATION PNY=PHYSICAL EUR=EUROCLEAR DTC=DEPOSITORY_TRUST_COMPANY CED=CEDEL PTC=PARTICIPANT_TRUST_COMPANY
field 167 SecurityType STRING CP=COMMERCIAL_PAPER VRDN=VARIABLE_RATE_DEMAND_NOTE PZFJ=PLAZOS_FIJOS PN=PROMISSORY_NOTE ONITE=OVERNIGHT MTN=MEDIUM_TERM_NOTES TECP=TAX_EXEMPT_COMMERCIAL_PAPER AMENDED=AMENDED_RESTATED BRIDGE=BRIDGE_LOAN LOFC=LETTER_OF_CREDIT SWING=SWING_LINE_FACILITY DINP=DEBTOR_IN_POSSESSION DEFLTED=DEFAULTED WITHDRN=WITHDRAWN LQN=LIQUIDITY_NOTE MATURED=MATURED DN=DEPOSIT_NOTES RETIRED=RETIRED BA=BANKERS_ACCEPTANCE BN=BANK_NOTES BOX=BILL_OF_EXCHANGES CD=CERTIFICATE_OF_DEPOSIT CL=CALL_LOANS REPLACD=REPLACED MT=MANDATORY_TENDER RVLVTRM=REVOLVER_TERM_LOAN MPP=MORTGAGE_PRIVATE_PLACEMENT STN=SHORT_TERM_LOAN_NOTE MPT=MISCELLANEOUS_PASS_THROUGH TBA=TO_BE_ANNOUNCED AN=OTHER_ANTICIPATION_NOTES_BAN_GAN_ETC MIO=MORTGAGE_INTEREST_ONLY COFP=CERTIFICATE_OF_PARTICIPATION MBS=MORTGAGE_BACKED_SECURITIES REV=REVENUE_BONDS SPCLA=SPECIAL_ASSESSMENT SPCLO=SPECIAL_OBLIGATION SPCLT=SPECIAL_TAX TAN=TAX_ANTICIPATION_NOTE TAXA=TAX_ALLOCATION COFO=CERTIFICATE_OF_OBLIGATION TD=TIME_DEPOSIT GO=GENERAL_OBLIGATION_BONDS ?=WILDCARD_ENTRY WAR=WARRANT MF=MUTUAL_FUND MLEG=MULTI_LEG_INSTRUMENT TRAN=TAX_REVENUE_ANTICIPATION_NOTE MPO=MORTGAGE_PRINCIPAL_ONLY RP=REPURCHASE_AGREEMENT NONE=NO_SECURITY_TYPE XCN=EXTENDED_COMM_NOTE POOL=AGENCY_POOLS ABS=ASSET_BACKED_SECURITIES CMBS=CORP_MORTGAGE_BACKED_SECURITIES CMO=COLLATERALIZED_MORTGAGE_OBLIGATION IET=IOETTE_MORTGAGE RVRP=REVERSE_REPURCHASE_AGREEMENT FOR=FOREIGN_EXCHANGE_CONTRACT RAN=REVENUE_ANTICIPATION_NOTE RVLV=REVOLVER_LOAN FAC=FEDERAL_AGENCY_COUPON FADN=FEDERAL_AGENCY_DISCOUNT_NOTE PEF=PRIVATE_EXPORT_FUNDING CORP=CORPORATE_BOND CPP=CORPORATE_PRIVATE_PLACEMENT CB=CONVERTIBLE_BOND DUAL=DUAL_CURRENCY XLINKD=INDEXED_LINKED YANK=YANKEE_CORPORATE_BOND CS=COMMON_STOCK PS=PREFERRED_STOCK BRADY=BRADY_BOND TBOND=US_TREASURY_BOND TINT=INTEREST_STRIP_FROM_ANY_BOND_OR_NOTE TIPS=TREASURY_INFLATION_PROTECTED_SECURITIES TCAL=PRINCIPAL_STRIP_OF_A_CALLABLE_BOND_OR_NOTE TPRN=PRINCIPAL_STRIP_FROM_A_NON_CALLABLE_BOND_OR_NOTE UST=US_TREASURY_NOTE_BOND USTB=US_TREASURY_BILL TERM=TERM_LOAN STRUCT=STRUCTURED_NOTES
field 168 EffectiveTime UTCTIMESTAMP
field 169 StandInstDbType INT 0=OTHER 1=DTC_SID 3=A_GLOBAL_CUSTODIAN 2=THOMSON_ALERT
field 170 StandInstDbName STRING
field 171 StandInstDbID STRING
field 172 SettlDeliveryType INT 1=FREE 0=VERSUS_PAYMENT
field 173 SettlDepositoryCode STRING
field 174 SettlBrkrCode STRING
field 175 SettlInstCode STRING
field 176 SecuritySettlAgentName STRING
field 177 SecuritySettlAgentCode STRING
field 178 SecuritySettlAgentAcctNum STRING
field 179 SecuritySettlAgentAcctName STRING
field 180 SecuritySettlAgentContactName STRING
field 181 SecuritySettlAgentContactPhone STRING
field 182 CashSettlAgentName STRING
field 183 CashSettlAgentCode STRING
field 184 CashSettlAgentAcctNum STRING
field 185 CashSettlAgentAcctName STRING
field 186 CashSettlAgentContactName STRING
field 187 CashSettlAgentContactPhone STRING
field 188 BidSpotRate PRICE
field 189 BidForwardPoints PRICEOFFSET
field 190 OfferSpotRate PRICE
field 191 OfferForwardPoints PRICEOFFSET
field 192 OrderQty2 QTY
field 193 FutSettDate2 LOCALMKTDATE
field 194 LastSpotRate PRICE
field 195 LastForwardPoints PRICEOFFSET
field 196 AllocLinkID STRING
field 197 AllocLinkType INT 0=F_X_NETTING 1=F_X_SWAP
field 198 SecondaryOrderID STRING
field 199 NoIOIQualifiers NUMINGROUP
field 200 MaturityMonthYear MONTHYEAR
field 201 PutOrCall INT 0=PUT 1=CALL
field 202 StrikePrice PRICE
field 203 CoveredOrUncovered INT 1=UNCOVERED 0=COVERED
field 204 CustomerOrFirm INT 0=CUSTOMER 1=FIRM
field 205 MaturityDay DAYOFMONTH
field 206 OptAttribute CHAR
field 207 SecurityExchange EXCHANGE
field 208 NotifyBrokerOfCredit BOOLEAN N=NO Y=YES
field 209 AllocHandlInst INT 3=FORWARD_AND_MATCH 2=FORWARD 1=MATCH
field 210 MaxShow QTY
field 211 PegDifference PRICEOFFSET
field 212 XmlDataLen LENGTH
field 213 XmlData DATA
field 214 SettlInstRefID STRING
field 215 NoRoutingIDs NUMINGROUP
field 216 RoutingType INT 1=TARGET_FIRM 2=TARGET_LIST 3=BLOCK_FIRM 4=BLOCK_LIST
field 217 RoutingID STRING
field 218 Spread PRICEOFFSET
field 219 Benchmark CHAR 5=OLD_10 1=CURVE 2=5_YR 4=10_YR 6=30_YR 7=OLD_30 8=3_MO_LIBOR 9=6_MO_LIBOR 3=OLD_5
field 220 BenchmarkCurveCurrency CURRENCY
field 221 BenchmarkCurveName STRING SWAP=SWAP LIBID=LIBID OTHER=OTHER Treasury=TREASURY Euribor=EURIBOR Pfandbriefe=PFANDBRIEFE FutureSWAP=FUTURESWAP MuniAAA=MUNIAAA LIBOR=LIBOR
field 222 BenchmarkCurvePoint STRING
field 223 CouponRate PERCENTAGE
field 224 CouponPaymentDate UTCDATE
field 225 IssueDate UTCDATE
field 226 RepurchaseTerm INT
field 227 RepurchaseRate PERCENTAGE
field 228 Factor FLOAT
field 229 TradeOriginationDate UTCDATE
field 230 ExDate UTCDATE
field 231 ContractMultiplier FLOAT
field 232 NoStipulations NUMINGROUP
field 233 StipulationType STRING ABS=ABSOLUTE_PREPAYMENT_SPEED WALA=WEIGHTED_AVERAGE_LOAN_AGE WAM=WEIGHTED_AVERAGE_MATURITY CPR=CONSTANT_PREPAYMENT_RATE HEP=FINAL_CPR_OF_HOME_EQUITY_PREPAYMENT_CURVE WAL=WEIGHTED_AVERAGE_LIFE MHP=OF_MANUFACTURED_HOUSING_PREPAYMENT_CURVE SMM=SINGLE_MONTHLY_MORTALITY MPR=MONTHLY_PREPAYMENT_RATE PSA=OF_BMA_PREPAYMENT_CURVE PPC=OF_PROSPECTUS_PREPAYMENT_CURVE CPP=CONSTANT_PREPAYMENT_PENALTY LOTVAR=LOT_VARIANCE CPY=CONSTANT_PREPAYMENT_YIELD WAC=WEIGHTED_AVERAGE_COUPON ISSUE=YEAR_OF_ISSUE MAT=MATURITY_YEAR PIECES=NUMBER_OF_PIECES PMAX=POOLS_MAXIMUM PPM=POOLS_PER_MILLION PPL=POOLS_PER_LOT PPT=POOLS_PER_TRADE PROD=PRODUCTION_YEAR TRDVAR=TRADE_VARIANCE GEOG=GEOGRAPHICS
field 234 StipulationValue STRING
field 235 YieldType STRING TRUE=TRUE_YIELD_THE_YIELD_CALCULATED_WITH_COUPON_DATES_MOVED_FROM_A_WEEKEND_OR_HOLIDAY_TO_THE_NEXT_VALID_SETTLEMENT_DATE PREVCLOSE=PREVIOUS_CLOSE_YIELD_THE_YIELD_OF_A_BOND_BASED_ON_THE_CLOSING_PRICE_1_DAY_AGO LONGEST=YIELD_TO_LONGEST_AVERAGE LONGAVGLIFE=YIELD_TO_LONGEST_AVERAGE_LIFE_THE_YIELD_ASSUMING_ONLY_MANDATORY_SINKS_ARE_TAKEN_THIS_RESULTS_IN_A_LOWER_PAYDOWN_OF_DEBT_THE_YIELD_IS_THEN_CALCULATED_TO_THE_FINAL_PAYMENT_DATE MATURITY=YIELD_TO_MATURITY_THE_YIELD_OF_A_BOND_TO_ITS_MATURITY_DATE MARK=MARK_TO_MARKET_YIELD_AN_ADJUSTMENT_IN_THE_VALUATION_OF_A_SECURITIES_PORTFOLIO_TO_REFLECT_THE_CURRENT_MARKET_VALUES_OF_THE_RESPECTIVE_SECURITIES_IN_THE_PORTFOLIO OPENAVG=OPEN_AVERAGE_YIELD_THE_AVERAGE_YIELD_OF_THE_RESPECTIVE_SECURITIES_IN_THE_PORTFOLIO PUT=YIELD_TO_NEXT_PUT_THE_YIELD_TO_THE_DATE_AT_WHICH_THE_BOND_HOLDER_CAN_NEXT_PUT_THE_BOND_TO_THE_ISSUER PROCEEDS=PROCEEDS_YIELD_THE_CD_EQUIVALENT_YIELD_WHEN_THE_REMAINING_TIME_TO_MATURITY_IS_LESS_THAN_TWO_YEARS SEMIANNUAL=SEMI_ANNUAL_YIELD_THE_YIELD_OF_A_BOND_WHOSE_COUPON_PAYMENTS_ARE_REINVESTED_SEMI_ANNUALLY SHORTAVGLIFE=YIELD_TO_SHORTEST_AVERAGE_LIFE_SAME_AS_AVGLIFE_ABOVE SHORTEST=YIELD_TO_SHORTEST_AVERAGE SIMPLE=SIMPLE_YIELD_THE_YIELD_OF_A_BOND_ASSUMING_NO_REINVESTMENT_OF_COUPON_PAYMENTS TENDER=YIELD_TO_TENDER_DATE_THE_YIELD_ON_A_MUNICIPAL_BOND_TO_ITS_MANDATORY_TENDER_DATE VALUE1/32=YIELD_VALUE_OF_1_32_THE_AMOUNT_THAT_THE_YIELD_WILL_CHANGE_FOR_A_1_32ND_CHANGE_IN_PRICE WORST=YIELD_TO_WORST_CONVENTION_THE_LOWEST_YIELD_TO_ALL_POSSIBLE_REDEMPTION_DATE_SCENARIOS TAXEQUIV=TAX_EQUIVALENT_YIELD_THE_AFTER_TAX_YIELD_GROSSED_UP_BY_THE_MAXIMUM_FEDERAL_TAX_RATE_OF_396_FOR_COMPARISON_TO_TAXABLE_YIELDS ANNUAL=ANNUAL_YIELD_THE_ANNUAL_INTEREST_OR_DIVIDEND_INCOME_AN_INVESTMENT_EARNS_EXPRESSED_AS_A_PERCENTAGE_OF_THE_INVESTMENTS_TOTAL_VALUE LASTYEAR=CLOSING_YIELD_MOST_RECENT_YEAR_THE_YIELD_OF_A_BOND_BASED_ON_THE_CLOSING_PRICE_AS_OF_THE_MOST_RECENT_YEARS_END NEXTREFUND=YIELD_TO_NEXT_REFUND AFTERTAX=AFTER_TAX_YIELD ATISSUE=YIELD_AT_ISSUE AVGLIFE=YIELD_TO_AVERAGE_LIFE_THE_YIELD_ASSUMING_THAT_ALL_SINKS AVGMATURITY=YIELD_TO_AVERAGE_MATURITY BOOK=BOOK_YIELD_THE_YIELD_OF_A_SECURITY_CALCULATED_BY_USING_ITS_BOOK_VALUE_INSTEAD_OF_THE_CURRENT_MARKET_PRICE_THIS_TERM_IS_TYPICALLY_USED_IN_THE_US_DOMESTIC_MARKET CALL=YIELD_TO_NEXT_CALL_THE_YIELD_OF_A_BOND_TO_THE_NEXT_POSSIBLE_CALL_DATE CHANGE=YIELD_CHANGE_SINCE_CLOSE_THE_CHANGE_IN_THE_YIELD_SINCE_THE_PREVIOUS_DAYS_CLOSING_YIELD COMPOUND=COMPOUND_YIELD_THE_YIELD_OF_CERTAIN_JAPANESE_BONDS_BASED_ON_ITS_PRICE_CERTAIN_JAPANESE_BONDS_HAVE_IRREGULAR_FIRST_OR_LAST_COUPONS_AND_THE_YIELD_IS_CALCULATED_COMPOUND_FOR_THESE_IRREGULAR_PERIODS CURRENT=CURRENT_YIELD_ANNUAL_INTEREST_ON_A_BOND_DIVIDED_BY_THE_MARKET_VALUE_THE_ACTUAL_INCOME_RATE_OF_RETURN_AS_OPPOSED_TO_THE_COUPON_RATE_EXPRESSED_AS_A_PERCENTAGE GROSS=TRUE_GROSS_YIELD_YIELD_CALCULATED_USING_THE_PRICE_INCLUDING_ACCRUED_INTEREST_WHERE_COUPON_DATES_ARE_MOVED_FROM_HOLIDAYS_AND_WEEKENDS_TO_THE_NEXT_TRADING_DAY GOVTEQUIV=GOVERNMENT_EQUIVALENT_YIELD_ASK_YIELD_BASED_ON_SEMI_ANNUAL_COUPONS_COMPOUNDING_IN_ALL_PERIODS_AND_ACTUAL_ACTUAL_CALENDAR INFLATION=YIELD_WITH_INFLATION_ASSUMPTION_BASED_ON_PRICE_THE_RETURN_AN_INVESTOR_WOULD_REQUIRE_ON_A_NORMAL_BOND_THAT_WOULD_MAKE_THE_REAL_RETURN_EQUAL_TO_THAT_OF_THE_INFLATION_INDEXED_BOND_ASSUMING_A_CONSTANT_INFLATION_RATE INVERSEFLOATER=INVERSE_FLOATER_BOND_YIELD_INVERSE_FLOATER_SEMI_ANNUAL_BOND_EQUIVALENT_RATE LASTQUARTER=CLOSING_YIELD_MOST_RECENT_QUARTER_THE_YIELD_OF_A_BOND_BASED_ON_THE_CLOSING_PRICE_AS_OF_THE_MOST_RECENT_QUARTERS_END LASTCLOSE=MOST_RECENT_CLOSING_YIELD_THE_LAST_AVAILABLE_YIELD_STORED_IN_HISTORY_COMPUTED_USING_PRICE LASTMONTH=CLOSING_YIELD_MOST_RECENT_MONTH_THE_YIELD_OF_A_BOND_BASED_ON_THE_CLOSING_PRICE_AS_OF_THE_MOST_RECENT_MONTHS_END CLOSE=CLOSING_YIELD_THE_YIELD_OF_A_BOND_BASED_ON_THE_CLOSING_PRICE
field 236 Yield PERCENTAGE
field 237 TotalTakedown AMT
field 238 Concession AMT
field 239 RepoCollateralSecurityType INT
field 240 RedemptionDate UTCDATE
field 241 UnderlyingCouponPaymentDate UTCDATE
field 242 UnderlyingIssueDate UTCDATE
field 243 UnderlyingRepoCollateralSecurityType INT
field 244 UnderlyingRepurchaseTerm INT
field 245 UnderlyingRepurchaseRate PERCENTAGE
field 246 UnderlyingFactor FLOAT
field 247 UnderlyingRedemptionDate UTCDATE
field 248 LegCouponPaymentDate UTCDATE
field 249 LegIssueDate UTCDATE
field 250 LegRepoCollateralSecurityType INT
field 251 LegRepurchaseTerm INT
field 252 LegRepurchaseRate PERCENTAGE
field 253 LegFactor FLOAT
field 254 LegRedemptionDate UTCDATE
field 255 CreditRating STRING
field 256 UnderlyingCreditRating STRING
field 257 LegCreditRating STRING
field 258 TradedFlatSwitch BOOLEAN N=NO Y=YES
field 259 BasisFeatureDate UTCDATE
field 260 BasisFeaturePrice PRICE
field 262 MDReqID STRING
field 263 SubscriptionRequestType CHAR 1=SNAPSHOT_PLUS_UPDATES 2=DISABLE_PREVIOUS_SNAPSHOT_PLUS_UPDATE_REQUEST 0=SNAPSHOT
field 264 MarketDepth INT
field 265 MDUpdateType INT 0=FULL_REFRESH 1=INCREMENTAL_REFRESH
field 266 AggregatedBook BOOLEAN Y=YES N=NO
field 267 NoMDEntryTypes NUMINGROUP
field 268 NoMDEntries NUMINGROUP
field 269 MDEntryType CHAR 7=TRADING_SESSION_HIGH_PRICE 1=OFFER A=IMBALANCE 9=TRADING_SESSION_VWAP_PRICE 8=TRADING_SESSION_LOW_PRICE 5=CLOSING_PRICE 4=OPENING_PRICE 0=BID 2=TRADE 3=INDEX_VALUE 6=SETTLEMENT_PRICE
field 270 MDEntryPx PRICE
field 271 MDEntrySize QTY
field 272 MDEntryDate UTCDATE
field 273 MDEntryTime UTCTIMEONLY
field 274 TickDirection CHAR 0=PLUS_TICK 1=ZERO_PLUS_TICK 2=MINUS_TICK 3=ZERO_MINUS_TICK
field 275 MDMkt EXCHANGE
field 276 QuoteCondition MULTIPLEVALUESTRING E=LOCKED I=NON_FIRM H=FAST_TRADING F=CROSSED D=CONSOLIDATED_BEST C=EXCHANGE_BEST B=CLOSED A=OPEN G=DEPTH
field 277 TradeCondition MULTIPLEVALUESTRING J=NEXT_DAY_TRADE K=OPENED L=SELLER B=AVERAGE_PRICE_TRADE M=SOLD H=RULE_155_TRADE N=STOPPED_STOCK P=IMBALANCE_MORE_BUYERS Q=IMBALANCE_MORE_SELLERS R=OPENING_PRICE I=SOLD_LAST A=CASH C=CASH_TRADE E=OPENING F=INTRADAY_TRADE_DETAIL G=RULE_127_TRADE D=NEXT_DAY
field 278 MDEntryID STRING
field 279 MDUpdateAction CHAR 0=NEW 1=CHANGE 2=DELETE
field 280 MDEntryRefID STRING
field 281 MDReqRejReason CHAR 7=UNSUPPORTED_AGGREGATEDBOOK 1=DUPLICATE_MDREQID C=UNSUPPORTED_MDIMPLICITDELETE B=UNSUPPORTED_OPENCLOSESETTLEFLAG A=UNSUPPORTED_SCOPE 9=UNSUPPORTED_TRADINGSESSIONID 8=UNSUPPORTED_MDENTRYTYPE 6=UNSUPPORTED_MDUPDATETYPE 5=UNSUPPORTED_MARKETDEPTH 4=UNSUPPORTED_SUBSCRIPTIONREQUESTTYPE 2=INSUFFICIENT_BANDWIDTH 0=UNKNOWN_SYMBOL 3=INSUFFICIENT_PERMISSIONS
field 282 MDEntryOriginator STRING
field 283 LocationID STRING
field 284 DeskID STRING
field 285 DeleteReason CHAR 0=CANCELATION 1=ERROR
field 286 OpenCloseSettleFlag MULTIPLEVALUESTRING 1=SESSION_OPEN 2=DELIVERY_SETTLEMENT_PRICE 3=EXPECTED_PRICE 4=PRICE_FROM_PREVIOUS_BUSINESS_DAY 0=DAILY_OPEN
field 287 SellerDays INT
field 288 MDEntryBuyer STRING
field 289 MDEntrySeller STRING
field 290 MDEntryPositionNo INT
field 291 FinancialStatus MULTIPLEVALUESTRING 1=BANKRUPT 2=PENDING_DELISTING
field 292 CorporateAction MULTIPLEVALUESTRING B=EX_DISTRIBUTION E=EX_INTEREST C=EX_RIGHTS A=EX_DIVIDEND D=NEW
field 293 DefBidSize QTY
field 294 DefOfferSize QTY
field 295 NoQuoteEntries NUMINGROUP
field 296 NoQuoteSets NUMINGROUP
field 297 QuoteStatus INT 6=REMOVED_FROM_MARKET 1=CANCELED_FOR_SYMBOL 10=PENDING 9=QUOTE_NOT_FOUND 8=QUERY 7=EXPIRED 5=REJECTED 4=CANCELED_ALL 3=CANCELED_FOR_UNDERLYING 2=CANCELED_FOR_SECURITY_TYPE 0=ACCEPTED
field 298 QuoteCancelType INT 4=CANCEL_ALL_QUOTES 2=CANCEL_FOR_SECURITY_TYPE 1=CANCEL_FOR_SYMBOL 3=CANCEL_FOR_UNDERLYING_SYMBOL
field 299 QuoteEntryID STRING
field 300 QuoteRejectReason INT 9=NOT_AUTHORIZED_TO_QUOTE_SECURITY 1=UNKNOWN_SYMBOL 2=EXCHANGE 3=QUOTE_REQUEST_EXCEEDS_LIMIT 4=TOO_LATE_TO_ENTER 5=UNKNOWN_QUOTE 6=DUPLICATE_QUOTE 7=INVALID_BID_ASK_SPREAD 8=INVALID_PRICE
field 301 QuoteResponseLevel INT 1=ACKNOWLEDGE_ONLY_NEGATIVE_OR_ERRONEOUS_QUOTES 0=NO_ACKNOWLEDGEMENT 2=ACKNOWLEDGE_EACH_QUOTE_MESSAGES
field 302 QuoteSetID STRING
field 303 QuoteRequestType INT 2=AUTOMATIC 1=MANUAL
field 304 TotQuoteEntries INT
field 305 UnderlyingSecurityIDSource STRING
field 306 UnderlyingIssuer STRING
field 307 UnderlyingSecurityDesc STRING
field 308 UnderlyingSecurityExchange EXCHANGE
field 309 UnderlyingSecurityID STRING
field 310 UnderlyingSecurityType STRING
field 311 UnderlyingSymbol STRING
field 312 UnderlyingSymbolSfx STRING
field 313 UnderlyingMaturityMonthYear MONTHYEAR
field 314 UnderlyingMaturityDay DAYOFMONTH
field 315 UnderlyingPutOrCall INT
field 316 UnderlyingStrikePrice PRICE
field 317 UnderlyingOptAttribute CHAR
field 318 UnderlyingCurrency CURRENCY
field 319 RatioQty QTY
field 320 SecurityReqID STRING
field 321 SecurityRequestType INT 0=REQUEST_SECURITY_IDENTITY_AND_SPECIFICATIONS 1=REQUEST_SECURITY_IDENTITY_FOR_THE_SPECIFICATIONS_PROVIDED 2=REQUEST_LIST_SECURITY_TYPES 3=REQUEST_LIST_SECURITIES
field 322 SecurityResponseID STRING
field 323 SecurityResponseType INT 5=REJECT_SECURITY_PROPOSAL 1=ACCEPT_SECURITY_PROPOSAL_AS_IS 6=CAN_NOT_MATCH_SELECTION_CRITERIA 2=ACCEPT_SECURITY_PROPOSAL_WITH_REVISIONS_AS_INDICATED_IN_THE_MESSAGE 4=LIST_OF_SECURITIES_RETURNED_PER_REQUEST 3=LIST_OF_SECURITY_TYPES_RETURNED_PER_REQUEST
field 324 SecurityStatusReqID STRING
field 325 UnsolicitedIndicator BOOLEAN Y=YES N=NO
field 326 SecurityTradingStatus INT 20=UNKNOWN_OR_INVALID 13=NO_MARKET_ON_CLOSE_IMBALANCE 14=ITS_PRE_OPENING 15=NEW_PRICE_INDICATION 16=TRADE_DISSEMINATION_TIME 17=READY_TO_TRADE 19=NOT_TRADED_ON_THIS_MARKET 22=OPENING_ROTATION 21=PRE_OPEN 12=NO_MARKET_IMBALANCE 18=NOT_AVAILABLE_FOR_TRADING 10=MARKET_ON_CLOSE_IMBALANCE_SELL 9=MARKET_ON_CLOSE_IMBALANCE_BUY 8=MARKET_IMBALANCE_SELL 7=MARKET_IMBALANCE_BUY 6=TRADING_RANGE_INDICATION 5=PRICE_INDICATION 4=NO_OPEN_NO_RESUME 3=RESUME 1=OPENING_DELAY 2=TRADING_HALT 11=11 23=FAST_MARKET
field 327 HaltReasonChar CHAR X=EQUIPMENT_CHANGEOVER M=ADDITIONAL_INFORMATION E=ORDER_INFLUX P=NEWS_PENDING I=ORDER_IMBALANCE D=NEWS_DISSEMINATION
field 328 InViewOfCommon BOOLEAN Y=YES N=NO
field 329 DueToRelated BOOLEAN Y=YES N=NO
field 330 BuyVolume QTY
field 331 SellVolume QTY
field 332 HighPx PRICE
field 333 LowPx PRICE
field 334 Adjustment INT 1=CANCEL 2=ERROR 3=CORRECTION
field 335 TradSesReqID STRING
field 336 TradingSessionID STRING
field 337 ContraTrader STRING
field 338 TradSesMethod INT 3=TWO_PARTY 1=ELECTRONIC 2=OPEN_OUTCRY
field 339 TradSesMode INT 3=PRODUCTION 1=TESTING 2=SIMULATED
field 340 TradSesStatus INT 5=PRE_CLOSE 6=REQUEST_REJECTED 4=PRE_OPEN 3=CLOSED 2=OPEN 1=HALTED 0=UNKNOWN
field 341 TradSesStartTime UTCTIMESTAMP
field 342 TradSesOpenTime UTCTIMESTAMP
field 343 TradSesPreCloseTime UTCTIMESTAMP
field 344 TradSesCloseTime UTCTIMESTAMP
field 345 TradSesEndTime UTCTIMESTAMP
field 346 NumberOfOrders INT
field 347 MessageEncoding STRING UTF-8=UTF_8 ISO-2022-JP=ISO_2022_JP EUC-JP=EUC_JP SHIFT_JIS=SHIFT_JIS
field 348 EncodedIssuerLen LENGTH
field 349 EncodedIssuer DATA
field 350 EncodedSecurityDescLen LENGTH
field 351 EncodedSecurityDesc DATA
field 352 EncodedListExecInstLen LENGTH
field 353 EncodedListExecInst DATA
field 354 EncodedTextLen LENGTH
field 355 EncodedText DATA
field 356 EncodedSubjectLen LENGTH
field 357 EncodedSubject DATA
field 358 EncodedHeadlineLen LENGTH
field 359 EncodedHeadline DATA
field 360 EncodedAllocTextLen LENGTH
field 361 EncodedAllocText DATA
field 362 EncodedUnderlyingIssuerLen LENGTH
field 363 EncodedUnderlyingIssuer DATA
field 364 EncodedUnderlyingSecurityDescLen LENGTH
field 365 EncodedUnderlyingSecurityDesc DATA
field 366 AllocPrice PRICE
field 367 QuoteSetValidUntilTime UTCTIMESTAMP
field 368 QuoteEntryRejectReason INT 5=UNKNOWN_QUOTE 9=NOT_AUTHORIZED_TO_QUOTE_SECURITY 8=INVALID_PRICE 6=DUPLICATE_QUOTE 4=TOO_LATE_TO_ENTER 3=QUOTE_EXCEEDS_LIMIT 2=EXCHANGE 1=UNKNOWN_SYMBOL 7=INVALID_BID_ASK_SPREAD
field 369 LastMsgSeqNumProcessed SEQNUM
field 370 OnBehalfOfSendingTime UTCTIMESTAMP
field 371 RefTagID INT
field 372 RefMsgType STRING
field 373 SessionRejectReason INT 12=XML_VALIDATION_ERROR 17=NON_DATA_VALUE_INCLUDES_FIELD_DELIMITER 16=INCORRECT_NUMINGROUP_COUNT_FOR_REPEATING_GROUP 15=REPEATING_GROUP_FIELDS_OUT_OF_ORDER 14=TAG_SPECIFIED_OUT_OF_REQUIRED_ORDER 11=INVALID_MSGTYPE 0=INVALID_TAG_NUMBER 9=COMPID_PROBLEM 8=SIGNATURE_PROBLEM 7=DECRYPTION_PROBLEM 6=INCORRECT_DATA_FORMAT_FOR_VALUE 5=VALUE_IS_INCORRECT 4=TAG_SPECIFIED_WITHOUT_A_VALUE 3=UNDEFINED_TAG 10=SENDINGTIME_ACCURACY_PROBLEM 13=TAG_APPEARS_MORE_THAN_ONCE 2=TAG_NOT_DEFINED_FOR_THIS_MESSAGE_TYPE 1=REQUIRED_TAG_MISSING
field 374 BidRequestTransType CHAR N=NEW C=CANCEL
field 375 ContraBroker STRING
field 376 ComplianceID STRING
field 377 SolicitedFlag BOOLEAN N=NO Y=YES
field 378 ExecRestatementReason INT 7=CANCEL_ON_SYSTEM_FAILURE 0=GT_CORPORATE_ACTION 8=MARKET 6=CANCEL_ON_TRADING_HALT 5=PARTIAL_DECLINE_OF_ORDERQTY 4=BROKER_OPTION 3=REPRICING_OF_ORDER 1=GT_RENEWAL 2=VERBAL_CHANGE
field 379 BusinessRejectRefID STRING
field 380 BusinessRejectReason INT 3=UNSUPPORTED_MESSAGE_TYPE 7=DELIVERTO_FIRM_NOT_AVAILABLE_AT_THIS_TIME 4=APPLICATION_NOT_AVAILABLE 6=NOT_AUTHORIZED 0=OTHER 5=CONDITIONALLY_REQUIRED_FIELD_MISSING 1=UNKOWN_ID 2=UNKNOWN_SECURITY
field 381 GrossTradeAmt AMT
field 382 NoContraBrokers NUMINGROUP
field 383 MaxMessageSize LENGTH
field 384 NoMsgTypes NUMINGROUP
field 385 MsgDirection CHAR S=SEND R=RECEIVE
field 386 NoTradingSessions NUMINGROUP
field 387 TotalVolumeTraded QTY
field 388 DiscretionInst CHAR 0=RELATED_TO_DISPLAYED_PRICE 1=RELATED_TO_MARKET_PRICE 2=RELATED_TO_PRIMARY_PRICE 3=RELATED_TO_LOCAL_PRIMARY_PRICE 4=RELATED_TO_MIDPOINT_PRICE 5=RELATED_TO_LAST_TRADE_PRICE
field 389 DiscretionOffset PRICEOFFSET
field 390 BidID STRING
field 391 ClientBidID STRING
field 392 ListName STRING
field 393 TotalNumSecurities INT
field 394 BidType INT 1=NON_DISCLOSED_STYLE 2=DISCLOSED_STYLE 3=NO_BIDDING_PROCESS
field 395 NumTickets INT
field 396 SideValue1 AMT
field 397 SideValue2 AMT
field 398 NoBidDescriptors NUMINGROUP
field 399 BidDescriptorType INT 3=INDEX 2=COUNTRY 1=SECTOR
field 400 BidDescriptor STRING
field 401 SideValueInd INT 1=SIDEVALUE1 2=SIDEVALUE_2
field 402 LiquidityPctLow PERCENTAGE
field 403 LiquidityPctHigh PERCENTAGE
field 404 LiquidityValue AMT
field 405 EFPTrackingError PERCENTAGE
field 406 FairValue AMT
field 407 OutsideIndexPct PERCENTAGE
field 408 ValueOfFutures AMT
field 409 LiquidityIndType INT 3=NORMAL_MARKET_SIZE 4=OTHER 2=20_DAY_MOVING_AVERAGE 1=5DAY_MOVING_AVERAGE
field 410 WtAverageLiquidity PERCENTAGE
field 411 ExchangeForPhysical BOOLEAN N=NO Y=YES
field 412 OutMainCntryUIndex AMT
field 413 CrossPercent PERCENTAGE
field 414 ProgRptReqs INT 3=REAL_TIME_EXECUTION_REPORTS 2=SELLSIDE_PERIODICALLY_SENDS_STATUS_USING_LISTSTATUS_PERIOD_OPTIONALLY_SPECIFIED_IN_PROGRESSPERIOD 1=BUYSIDE_EXPLICITLY_REQUESTS_STATUS_USING_STATUSREQUEST
field 415 ProgPeriodInterval INT
field 416 IncTaxInd INT 2=GROSS 1=NET
field 417 NumBidders INT
field 418 TradeType CHAR G=VWAP_GUARANTEE A=AGENCY J=GUARANTEED_CLOSE R=RISK_TRADE
field 419 BasisPxType CHAR 8=VWAP_THROUGH_AN_AFTERNOON_SESSION D=OPEN Z=OTHERS C=STRIKE B=VWAP_THROUGH_AN_AFTERNOON_SESSION_EXCEPT_YORI 9=VWAP_THROUGH_A_DAY_EXCEPT_YORI 7=VWAP_THROUGH_A_MORNING_SESSION 6=VWAP_THROUGH_A_DAY 5=SQ 4=CURRENT_PRICE 3=CLOSING_PRICE 2=CLOSING_PRICE_AT_MORNING_SESSION A=VWAP_THROUGH_A_MORNING_SESSION_EXCEPT_YORI
field 420 NoBidComponents NUMINGROUP
field 421 Country COUNTRY
field 422 TotNoStrikes INT
field 423 PriceType INT 3=FIXED_AMOUNT 1=PERCENTAGE 4=DISCOUNT 6=BASIS_POINTS_RELATIVE_TO_BENCHMARK 7=TED_PRICE 8=TED_YIELD 5=PREMIUM 2=PER_SHARE
field 424 DayOrderQty QTY
field 425 DayCumQty QTY
field 426 DayAvgPx PRICE
field 427 GTBookingInst INT 0=BOOK_OUT_ALL_TRADES_ON_DAY_OF_EXECUTION 2=ACCUMULATE_UNTIL_VERBALLY_NOTIFIED_OTHERWISE 1=ACCUMULATE_EXECUTIONS_UNTIL_ORDER_IS_FILLED_OR_EXPIRES
field 428 NoStrikes NUMINGROUP
field 429 ListStatusType INT 6=ALERT 4=EXECSTARTED 3=TIMED 2=RESPONSE 1=ACK 5=ALLDONE
field 430 NetGrossInd INT 1=NET 2=GROSS
field 431 ListOrderStatus INT 4=CANCELING 3=EXECUTING 7=REJECT 6=ALL_DONE 5=ALERT 2=RECEIVEDFOREXECUTION 1=INBIDDINGPROCESS
field 432 ExpireDate LOCALMKTDATE
field 433 ListExecInstType CHAR 5=EXCHANGE_SWITCH_CIV_ORDER_BUY_DRIVEN_CASH_WITHDRAW 4=EXCHANGE_SWITCH_CIV_ORDER_BUY_DRIVEN_CASH_TOP_UP 2=WAIT_FOR_EXECUTE_INSTRUCTION 1=IMMEDIATE 3=EXCHANGE_SWITCH_CIV_ORDER_SELL_DRIVEN
field 434 CxlRejResponseTo CHAR 2=ORDER_CANCEL_REPLACE_REQUEST 1=ORDER_CANCEL_REQUEST
field 435 UnderlyingCouponRate PERCENTAGE
field 436 UnderlyingContractMultiplier FLOAT
field 437 ContraTradeQty QTY
field 438 ContraTradeTime UTCTIMESTAMP
field 439 ClearingFirm STRING
field 440 ClearingAccount STRING
field 441 LiquidityNumSecurities INT
field 442 MultiLegReportingType CHAR 1=SINGLE_SECURITY 2=INDIVIDUAL_LEG_OF_A_MULTI_LEG_SECURITY 3=MULTI_LEG_SECURITY
field 443 StrikeTime UTCTIMESTAMP
field 444 ListStatusText STRING
field 445 EncodedListStatusTextLen LENGTH
field 446 EncodedListStatusText DATA
field 447 PartyIDSource CHAR 5=CHINESE_B_SHARE 8=US_EMPLOYER_IDENTIFICATION_NUMBER A=AUSTRALIAN_TAX_FILE_NUMBER 9=AUSTRALIAN_BUSINESS_NUMBER E=ISO_COUNTRY_CODE B=BIC 7=US_SOCIAL_SECURITY_NUMBER D=PROPRIETARY_CUSTOM_CODE F=SETTLEMENT_ENTITY_LOCATION 1=KOREAN_INVESTOR_ID 2=TAIWANESE_QUALIFIED_FOREIGN_INVESTOR_ID_QFII 3=TAIWANESE_TRADING_ACCOUNT 4=MALAYSIAN_CENTRAL_DEPOSITORY 6=UK_NATIONAL_INSURANCE_OR_PENSION_NUMBER C=GENERALLY_ACCEPTED_MARKET_PARTICIPANT_IDENTIFIER
field 448 PartyID STRING
field 449 TotalVolumeTradedDate UTCDATE
field 450 TotalVolumeTradedTime UTCTIMEONLY
field 451 NetChgPrevDay PRICEOFFSET
field 452 PartyRole INT 15=CORRESPONDANT_CLEARING_FIRM 3=CLIENT_ID 20=UNDERLYING_CONTRA_FIRM 19=SPONSORING_FIRM 18=CONTRA_CLEARING_FIRM 17=CONTRA_FIRM 16=EXECUTING_SYSTEM 7=ENTERING_FIRM 1=EXECUTING_FIRM 2=BROKER_OF_CREDIT 5=INVESTOR_ID 6=INTRODUCING_FIRM 14=GIVEUP_CLEARING_FIRM 8=LOCATE_LENDING_FIRM 9=FUND_MANAGER_CLIENT_ID 10=SETTLEMENT_LOCATION 11=ORDER_ORIGINATION_TRADER 12=EXECUTING_TRADER 13=ORDER_ORIGINATION_FIRM 4=CLEARING_FIRM
field 453 NoPartyIDs NUMINGROUP
field 454 NoSecurityAltID NUMINGROUP
field 455 SecurityAltID STRING
field 456 SecurityAltIDSource STRING
field 457 NoUnderlyingSecurityAltID NUMINGROUP
field 458 UnderlyingSecurityAltID STRING
field 459 UnderlyingSecurityAltIDSource STRING
field 460 Product INT 8=LOAN 12=OTHER 11=MUNICIPAL 1=AGENCY 3=CORPORATE 4=CURRENCY 2=COMMODITY 6=GOVERNMENT 10=MORTGAGE 7=INDEX 9=MONEYMARKET 5=EQUITY
field 461 CFICode STRING
field 462 UnderlyingProduct INT
field 463 UnderlyingCFICode STRING
field 464 TestMessageIndicator BOOLEAN Y=YES N=NO
field 465 QuantityType INT 6=CONTRACTS 7=OTHER 5=CURRENCY 4=ORIGINALFACE 3=CURRENTFACE 2=BONDS 1=SHARES 8=PAR
field 466 BookingRefID STRING
field 467 IndividualAllocID STRING
field 468 RoundingDirection CHAR 0=ROUND_TO_NEAREST 1=ROUND_DOWN 2=ROUND_UP
field 469 RoundingModulus FLOAT
field 470 CountryOfIssue COUNTRY
field 471 StateOrProvinceOfIssue STRING
field 472 LocaleOfIssue STRING
field 473 NoRegistDtls NUMINGROUP
field 474 MailingDtls STRING
field 475 InvestorCountryOfResidence COUNTRY
field 476 PaymentRef STRING
field 477 DistribPaymentMethod INT
field 478 CashDistribCurr CURRENCY
field 479 CommCurrency CURRENCY
field 480 CancellationRights CHAR M=NO_WAIVER_AGREEMENT N=NO_EXECUTION_ONLY Y=YES O=NO_INSTITUTIONAL
field 481 MoneyLaunderingStatus CHAR 3=EXEMPT_AUTHORISED_CREDIT_OR_FINANCIAL_INSTITUTION 2=EXEMPT_CLIENT_MONEY_TYPE_EXEMPTION 1=EXEMPT_BELOW_THE_LIMIT Y=PASSED N=NOT_CHECKED
field 482 MailingInst STRING
field 483 TransBkdTime UTCTIMESTAMP
field 484 ExecPriceType CHAR S=SINGLE_PRICE Q=OFFER_PRICE_MINUS_ADJUSTMENT_AMOUNT P=OFFER_PRICE_MINUS_ADJUSTMENT O=OFFER_PRICE E=CREATION_PRICE_PLUS_ADJUSTMENT_AMOUNT D=CREATION_PRICE_PLUS_ADJUSTMENT C=CREATION_PRICE B=BID_PRICE
field 485 ExecPriceAdjustment FLOAT
field 486 DateOfBirth LOCALMKTDATE
field 487 TradeReportTransType CHAR N=NEW R=REPLACE C=CANCEL
field 488 CardHolderName STRING
field 489 CardNumber STRING
field 490 CardExpDate LOCALMKTDATE
field 491 CardIssNo STRING
field 492 PaymentMethod INT 14=BPAY 13=ACH_CREDIT 12=ACH_DEBIT 11=CREDIT_CARD 10=DIRECT_CREDIT 9=DIRECT_DEBIT 8=DEBIT_CARD 7=FEDWIRE 15=HIGH_VALUE_CLEARING_SYSTEM 3=EUROCLEAR 6=TELEGRAPHIC_TRANSFER 4=CLEARSTREAM 1=CREST 2=NSCC 5=CHEQUE
field 493 RegistAcctType STRING
field 494 Designation STRING
field 495 TaxAdvantageType INT 19=PROFIT_SHARING_PLAN 11=EMPLOYER 12=EMPLOYER_CURRENT_YEAR 13=NON_FUND_PROTOTYPE_IRA 14=NON_FUND_QUALIFIED_PLAN 15=DEFINED_CONTRIBUTION_PLAN 10=EMPLOYEE_CURRENT_YEAR 17=INDIVIDUAL_RETIREMENT_ACCOUNT_ROLLOVER 5=MINI_INSURANCE_ISA 16=INDIVIDUAL_RETIREMENT_ACCOUNT 9=EMPLOYEE 8=ASSET_TRANSFER 21=SELF_DIRECTED_IRA 6=CURRENT_YEAR_PAYMENT 20=401K 4=MINI_STOCKS_AND_SHARES_ISA 3=MINI_CASH_ISA 2=TESSA 1=MAXI_ISA 0=NONE_NOT_APPLICABLE 7=PRIOR_YEAR_PAYMENT 23=457 24=ROTH_IRA_24 25=ROTH_IRA_25 26=ROTH_CONVERSION_IRA_26 27=ROTH_CONVERSION_IRA_27 28=EDUCATION_IRA_28 29=EDUCATION_IRA_29 18=KEOGH 22=403
field 496 RegistRejReasonText STRING
field 497 FundRenewWaiv CHAR N=NO Y=YES
field 498 CashDistribAgentName STRING
field 499 CashDistribAgentCode STRING
field 500 CashDistribAgentAcctNumber STRING
field 501 CashDistribPayRef STRING
field 502 CashDistribAgentAcctName STRING
field 503 CardStartDate LOCALMKTDATE
field 504 PaymentDate LOCALMKTDATE
field 505 PaymentRemitterID STRING
field 506 RegistStatus CHAR A=ACCEPT N=REMINDER R=REJECT H=HELD
field 507 RegistRejReasonCode INT 13=INVALID_UNACCEPTABLE_NODISTRIBINSTNS 17=INVALID_UNACCEPTABLE_CASH_DISTRIB_AGENT_CODE 16=INVALID_UNACCEPTABLE_CASH_DISTRIB_AGENT_ACCT_NAME 4=INVALID_UNACCEPTABLE_NO_REG_DETLS 15=INVALID_UNACCEPTABLE_DISTRIB_PAYMENT_METHOD 14=INVALID_UNACCEPTABLE_DISTRIB_PERCENTAGE 3=INVALID_UNACCEPTABLE_OWNERSHIP_TYPE 2=INVALID_UNACCEPTABLE_TAX_EXEMPT_TYPE 12=INVALID_UNACCEPTABLE_INVESTOR_COUNTRY_OF_RESIDENCE 11=INVALID_UNACCEPTABLE_DATE_OF_BIRTH 10=INVALID_UNACCEPTABLE_INVESTOR_ID_SOURCE 9=INVALID_UNACCEPTABLE_INVESTOR_ID 8=INVALID_UNACCEPTABLE_MAILING_INST 7=INVALID_UNACCEPTABLE_MAILING_DTLS 5=INVALID_UNACCEPTABLE_REG_SEQ_NO 1=INVALID_UNACCEPTABLE_ACCOUNT_TYPE 18=INVALID_UNACCEPTABLE_CASH_DISTRIB_AGENT_ACCT_NUM 6=INVALID_UNACCEPTABLE_REG_DTLS
field 508 RegistRefID STRING
field 509 RegistDetls STRING
field 510 NoDistribInsts NUMINGROUP
field 511 RegistEmail STRING
field 512 DistribPercentage PERCENTAGE
field 513 RegistID STRING
field 514 RegistTransType CHAR 2=CANCEL 0=NEW 1=REPLACE
field 515 ExecValuationPoint UTCTIMESTAMP
field 516 OrderPercent PERCENTAGE
field 517 OwnershipType CHAR
field 518 NoContAmts NUMINGROUP
field 519 ContAmtType INT 15=NET_SETTLEMENT_AMOUNT 1=COMMISSION_AMOUNT 2=COMMISSION 3=INITIAL_CHARGE_AMOUNT 4=INITIAL_CHARGE 5=DISCOUNT_AMOUNT 6=DISCOUNT 7=DILUTION_LEVY_AMOUNT 8=DILUTION_LEVY 9=EXIT_CHARGE_AMOUNT 10=EXIT_CHARGE 11=FUND_BASED_RENEWAL_COMMISSION 12=PROJECTED_FUND_VALUE 14=FUND_BASED_RENEWAL_COMMISSION_AMOUNT_14 13=FUND_BASED_RENEWAL_COMMISSION_AMOUNT_13
field 520 ContAmtValue FLOAT
field 521 ContAmtCurr CURRENCY
field 522 OwnerType INT 5=COMPANY_TRUSTEE 13=NOMINEE 12=CORPORATE_BODY 11=NON_PROFIT_ORGANIZATION 10=NETWORKING_SUB_ACCOUNT 9=FIDUCIARIES 8=TRUSTS 6=PENSION_PLAN 4=INDIVIDUAL_TRUSTEE 2=PUBLIC_COMPANY 3=PRIVATE_COMPANY 1=INDIVIDUAL_INVESTOR 7=CUSTODIAN_UNDER_GIFTS_TO_MINORS_ACT
field 523 PartySubID STRING
field 524 NestedPartyID STRING
field 525 NestedPartyIDSource CHAR
field 526 SecondaryClOrdID STRING
field 527 SecondaryExecID STRING
field 528 OrderCapacity CHAR R=RISKLESS_PRINCIPAL I=INDIVIDUAL P=PRINCIPAL W=AGENT_FOR_OTHER_MEMBER A=AGENCY G=PROPRIETARY
field 529 OrderRestrictions MULTIPLEVALUESTRING 7=FOREIGN_ENTITY A=RISKLESS_ARBITRAGE 1=PROGRAM_TRADE 8=EXTERNAL_MARKET_PARTICIPANT 6=ACTING_AS_MARKET_MAKER_OR_SPECIALIST_IN_THE_UNDERLYING_SECURITY_OF_A_DERIVATIVE_SECURITY 5=ACTING_AS_MARKET_MAKER_OR_SPECIALIST_IN_THE_SECURITY 3=NON_INDEX_ARBITRAGE 2=INDEX_ARBITRAGE 4=COMPETING_MARKET_MAKER 9=EXTERNAL_INTER_CONNECTED_MARKET_LINKAGE
field 530 MassCancelRequestType CHAR 1=CANCEL_ORDERS_FOR_A_SECURITY 7=CANCEL_ALL_ORDERS 6=CANCEL_ORDERS_FOR_A_TRADING_SESSION 5=CANCEL_ORDERS_FOR_A_SECURITYTYPE 4=CANCEL_ORDERS_FOR_A_CFICODE 2=CANCEL_ORDERS_FOR_AN_UNDERLYING_SECURITY 3=CANCEL_ORDERS_FOR_A_PRODUCT
field 531 MassCancelResponse CHAR 6=CANCEL_ORDERS_FOR_A_TRADING_SESSION 0=CANCEL_REQUEST_REJECTED 7=CANCEL_ALL_ORDERS 3=CANCEL_ORDERS_FOR_A_PRODUCT 5=CANCEL_ORDERS_FOR_A_SECURITYTYPE 4=CANCEL_ORDERS_FOR_A_CFICODE 1=CANCEL_ORDERS_FOR_A_SECURITY 2=CANCEL_ORDERS_FOR_AN_UNDERLYING_SECURITY
field 532 MassCancelRejectReason CHAR 2=INVALID_OR_UNKNOWN_UNDERLYING 6=INVALID_OR_UNKNOWN_TRADING_SESSION 5=INVALID_OR_UNKNOWN_SECURITY_TYPE 3=INVALID_OR_UNKNOWN_PRODUCT 1=INVALID_OR_UNKNOWN_SECURITY 0=MASS_CANCEL_NOT_SUPPORTED 4=INVALID_OR_UNKNOWN_CFICODE
field 533 TotalAffectedOrders INT
field 534 NoAffectedOrders INT
field 535 AffectedOrderID STRING
field 536 AffectedSecondaryOrderID STRING
field 537 QuoteType INT 0=INDICATIVE 1=TRADEABLE 2=RESTRICTED_TRADEABLE
field 538 NestedPartyRole INT
field 539 NoNestedPartyIDs NUMINGROUP
field 540 TotalAccruedInterestAmt AMT
field 541 MaturityDate LOCALMKTDATE
field 542 UnderlyingMaturityDate LOCALMKTDATE
field 543 InstrRegistry STRING
field 544 CashMargin CHAR 2=MARGIN_OPEN 3=MARGIN_CLOSE 1=CASH
field 545 NestedPartySubID STRING
field 546 Scope MULTIPLEVALUESTRING 1=LOCAL 2=NATIONAL 3=GLOBAL
field 547 MDImplicitDelete BOOLEAN Y=YES N=NO
field 548 CrossID STRING
field 549 CrossType INT 1=CROSS_TRADE_WHICH_IS_EXECUTED_COMPLETELY_OR_NOT_BOTH_SIDES_ARE_TREATED_IN_THE_SAME_MANNER_THIS_IS_EQUIVALENT_TO_AN_ALL_OR_NONE 2=CROSS_TRADE_WHICH_IS_EXECUTED_PARTIALLY_AND_THE_REST_IS_CANCELLED_ONE_SIDE_IS_FULLY_EXECUTED_THE_OTHER_SIDE_IS_PARTIALLY_EXECUTED_WITH_THE_REMAINDER_BEING_CANCELLED_THIS_IS_EQUIVALENT_TO_AN_IMMEDIATE_OR_CANCEL_ON_THE_OTHER_SIDE 3=CROSS_TRADE_WHICH_IS_PARTIALLY_EXECUTED_WITH_THE_UNFILLED_PORTIONS_REMAINING_ACTIVE_ONE_SIDE_OF_THE_CROSS_IS_FULLY_EXECUTED 4=CROSS_TRADE_IS_EXECUTED_WITH_EXISTING_ORDERS_WITH_THE_SAME_PRICE
field 550 CrossPrioritization INT 2=SELLSIDE_PRIORITIZED 0=NONE 1=BUYSIDE_PRIORITIZED
field 551 OrigCrossID STRING
field 552 NoSides NUMINGROUP 1=ONE_SIDE 2=BOTH_SIDES
field 553 Username STRING
field 554 Password STRING
field 555 NoLegs NUMINGROUP
field 556 LegCurrency CURRENCY
field 557 TotalNumSecurityTypes INT
field 558 NoSecurityTypes NUMINGROUP
field 559 SecurityListRequestType INT 1=SECURITYTYPE_AND_OR_CFICODE 2=PRODUCT 3=TRADINGSESSIONID 4=ALL_SECURITIES 0=SYMBOL
field 560 SecurityRequestResult INT 4=INSTRUMENT_DATA_TEMPORARILY_UNAVAILABLE 0=VALID_REQUEST 1=INVALID_OR_UNSUPPORTED_REQUEST 5=REQUEST_FOR_INSTRUMENT_DATA_NOT_SUPPORTED 3=NOT_AUTHORIZED_TO_RETRIEVE_INSTRUMENT_DATA 2=NO_INSTRUMENTS_FOUND_THAT_MATCH_SELECTION_CRITERIA
field 561 RoundLot QTY
field 562 MinTradeVol QTY
field 563 MultiLegRptTypeReq INT
field 564 LegPositionEffect CHAR
field 565 LegCoveredOrUncovered INT
field 566 LegPrice PRICE
field 567 TradSesStatusRejReason INT 1=UNKNOWN_OR_INVALID_TRADINGSESSIONID
field 568 TradeRequestID STRING
field 569 TradeRequestType INT 4=ADVISORIES_THAT_MATCH_CRITERIA 3=UNREPORTED_TRADES_THAT_MATCH_CRITERIA 2=UNMATCHED_TRADES_THAT_MATCH_CRITERIA 1=MATCHED_TRADES_MATCHING_CRITERIA_PROVIDED_ON_REQUEST 0=ALL_TRADES
field 570 PreviouslyReported BOOLEAN N=NO Y=YES
field 571 TradeReportID STRING
field 572 TradeReportRefID STRING
field 573 MatchStatus CHAR 0=COMPARED_MATCHED_OR_AFFIRMED 1=UNCOMPARED_UNMATCHED_OR_UNAFFIRMED 2=ADVISORY_OR_ALERT
field 574 MatchType STRING S5=SUMMARIZED_MATCH_USING_A1_TO_A5_EXACT_MATCH_CRITERIA_EXCEPT_QUANTITY_IS_SUMMARIZED_S5 M1=ACT_M1_MATCH M6=ACT_M6_MATCH M5=ACT_DEFAULT_AFTER_M2 M3=ACT_ACCEPTED_TRADE S2=SUMMARIZED_MATCH_USING_A1_TO_A5_EXACT_MATCH_CRITERIA_EXCEPT_QUANTITY_IS_SUMMARIZED_S2 S3=SUMMARIZED_MATCH_USING_A1_TO_A5_EXACT_MATCH_CRITERIA_EXCEPT_QUANTITY_IS_SUMMARIZED_S3 S4=SUMMARIZED_MATCH_USING_A1_TO_A5_EXACT_MATCH_CRITERIA_EXCEPT_QUANTITY_IS_SUMMARIZED_S4 M2=ACT_M2_MATCH A2=EXACT_MATCH_ON_TRADE_DATE_STOCK_SYMBOL_QUANTITY_PRICE_TRADE_TYPE_AND_SPECIAL_TRADE_INDICATOR_PLUS_FOUR_BADGES A3=EXACT_MATCH_ON_TRADE_DATE_STOCK_SYMBOL_QUANTITY_PRICE_TRADE_TYPE_AND_SPECIAL_TRADE_INDICATOR_PLUS_TWO_BADGES_AND_EXECUTION_TIME A4=EXACT_MATCH_ON_TRADE_DATE_STOCK_SYMBOL_QUANTITY_PRICE_TRADE_TYPE_AND AQ=COMPARED_RECORDS_RESULTING_FROM_STAMPED_ADVISORIES_OR_SPECIALIST MT=NON_ACT M4=ACT_DEFAULT_TRADE A1=EXACT_MATCH_ON_TRADE_DATE_STOCK_SYMBOL_QUANTITY_PRICE_TRADE_TYPE_AND_SPECIAL_TRADE_INDICATOR_PLUS_FOUR_BADGES_AND_EXECUTION_TIME S1=SUMMARIZED_MATCH_USING_A1_TO_A5_EXACT_MATCH_CRITERIA_EXCEPT_QUANTITY_IS_SUMMARIZED_S1 A5=EXACT_MATCH_ON_TRADE_DATE_STOCK_SYMBOL_QUANTITY_PRICE_TRADE_TYPE_AND_SPECIAL_TRADE_INDICATOR_PLUS_EXECUTION_TIME
field 575 OddLot BOOLEAN
field 576 NoClearingInstructions INT
field 577 ClearingInstruction INT 8=MANUAL_MODE 5=MULTILATERAL_NETTING 9=AUTOMATIC_POSTING_MODE 2=BILATERAL_NETTING_ONLY 6=CLEAR_AGAINST_CENTRAL_COUNTERPARTY 10=AUTOMATIC_GIVE_UP_MODE 4=SPECIAL_TRADE 3=EX_CLEARING 0=PROCESS_NORMALLY 7=EXCLUDE_FROM_CENTRAL_COUNTERPARTY 1=EXCLUDE_FROM_ALL_NETTING
field 578 TradeInputSource STRING
field 579 TradeInputDevice STRING
field 580 NoDates INT
field 581 AccountType INT 3=HOUSE_TRADER 7=ACCOUNT_IS_HOUSE_TRADER_AND_IS_CROSS_MARGINED 6=ACCOUNT_IS_CARRIED_ON_NON_CUSTOMER_SIDE_OF_BOOKS_AND_IS_CROSS_MARGINED 4=FLOOR_TRADER 2=ACCOUNT_IS_CARRIED_ON_NON_CUSTOMER_SIDE_OF_BOOKS 1=ACCOUNT_IS_CARRIED_ON_CUSTOMER_SIDE_OF_BOOKS 8=JOINT_BACKOFFICE_ACCOUNT
field 582 CustOrderCapacity INT
field 583 ClOrdLinkID STRING
field 584 MassStatusReqID STRING
field 585 MassStatusReqType INT 1=STATUS_FOR_ORDERS_FOR_A_SECURITY 2=STATUS_FOR_ORDERS_FOR_AN_UNDERLYING_SECURITY 3=STATUS_FOR_ORDERS_FOR_A_PRODUCT 4=STATUS_FOR_ORDERS_FOR_A_CFICODE 5=STATUS_FOR_ORDERS_FOR_A_SECURITYTYPE 6=STATUS_FOR_ORDERS_FOR_A_TRADING_SESSION 8=STATUS_FOR_ORDERS_FOR_A_PARTYID 7=STATUS_FOR_ALL_ORDERS
field 586 OrigOrdModTime UTCTIMESTAMP
field 587 LegSettlmntTyp CHAR
field 588 LegFutSettDate LOCALMKTDATE
field 589 DayBookingInst CHAR 0=CAN_TRIGGER_BOOKING_WITHOUT_REFERENCE_TO_THE_ORDER_INITIATOR 1=SPEAK_WITH_ORDER_INITIATOR_BEFORE_BOOKING
field 590 BookingUnit CHAR 1=AGGREGATE_PARTIAL_EXECUTIONS_ON_THIS_ORDER_AND_BOOK_ONE_TRADE_PER_ORDER 2=AGGREGATE_EXECUTIONS_FOR_THIS_SYMBOL_SIDE_AND_SETTLEMENT_DATE 0=EACH_PARTIAL_EXECUTION_IS_A_BOOKABLE_UNIT
field 591 PreallocMethod CHAR 0=PRO_RATA 1=DO_NOT_PRO_RATA_DISCUSS_FIRST
field 592 UnderlyingCountryOfIssue COUNTRY
field 593 UnderlyingStateOrProvinceOfIssue STRING
field 594 UnderlyingLocaleOfIssue STRING
field 595 UnderlyingInstrRegistry STRING
field 596 LegCountryOfIssue COUNTRY
field 597 LegStateOrProvinceOfIssue STRING
field 598 LegLocaleOfIssue STRING
field 599 LegInstrRegistry STRING
field 600 LegSymbol STRING
field 601 LegSymbolSfx STRING
field 602 LegSecurityID STRING
field 603 LegSecurityIDSource STRING
field 604 NoLegSecurityAltID STRING
field 605 LegSecurityAltID STRING
field 606 LegSecurityAltIDSource STRING
field 607 LegProduct INT
field 608 LegCFICode STRING
field 609 LegSecurityType STRING
field 610 LegMaturityMonthYear MONTHYEAR
field 611 LegMaturityDate LOCALMKTDATE
field 612 LegStrikePrice PRICE
field 613 LegOptAttribute CHAR
field 614 LegContractMultiplier FLOAT
field 615 LegCouponRate PERCENTAGE
field 616 LegSecurityExchange EXCHANGE
field 617 LegIssuer STRING
field 618 EncodedLegIssuerLen LENGTH
field 619 EncodedLegIssuer DATA
field 620 LegSecurityDesc STRING
field 621 EncodedLegSecurityDescLen LENGTH
field 622 EncodedLegSecurityDesc DATA
field 623 LegRatioQty FLOAT
field 624 LegSide CHAR
field 625 TradingSessionSubID STRING
field 626 AllocType INT 6=BUYSIDE_READY_TO_BOOK_6 2=BUYSIDE_PRELIMINARY 3=SELLSIDE_CALCULATED_USING_PRELIMINARY 5=BUYSIDE_READY_TO_BOOK_5 1=BUYSIDE_CALCULATED 4=SELLSIDE_CALCULATED_WITHOUT_PRELIMINARY
field 627 NoHops NUMINGROUP
field 628 HopCompID STRING
field 629 HopSendingTime UTCTIMESTAMP
field 630 HopRefID SEQNUM
field 631 MidPx PRICE
field 632 BidYield PERCENTAGE
field 633 MidYield PERCENTAGE
field 634 OfferYield PERCENTAGE
field 635 ClearingFeeIndicator STRING H=106H_AND_106J_FIRMS 5=5TH_YEAR_DELEGATE_TRADING_FOR_HIS_OWN_ACCOUNT 4=4TH_YEAR_DELEGATE_TRADING_FOR_HIS_OWN_ACCOUNT 3=3RD_YEAR_DELEGATE_TRADING_FOR_HIS_OWN_ACCOUNT 2=2ND_YEAR_DELEGATE_TRADING_FOR_HIS_OWN_ACCOUNT 1=1ST_YEAR_DELEGATE_TRADING_FOR_HIS_OWN_ACCOUNT M=ALL_OTHER_OWNERSHIP_TYPES I=GIM_IDEM_AND_COM_MEMBERSHIP_INTEREST_HOLDERS 9=6TH_YEAR_AND_BEYOND_DELEGATE_TRADING_FOR_HIS_OWN_ACCOUNT F=FULL_AND_ASSOCIATE_MEMBER_TRADING_FOR_OWN_ACCOUNT_AND_AS_FLOOR E=EQUITY_MEMBER_AND_CLEARING_MEMBER C=NON_MEMBER_AND_CUSTOMER B=CBOE_MEMBER L=LESSEE_AND_106F_EMPLOYEES
field 636 WorkingIndicator BOOLEAN N=NO Y=YES
field 637 LegLastPx PRICE
field 638 PriorityIndicator INT 0=PRIORITY_UNCHANGED 1=LOST_PRIORITY_AS_RESULT_OF_ORDER_CHANGE
field 639 PriceImprovement PRICEOFFSET
field 640 Price2 PRICE
field 641 LastForwardPoints2 PRICEOFFSET
field 642 BidForwardPoints2 PRICEOFFSET
field 643 OfferForwardPoints2 PRICEOFFSET
field 644 RFQReqID STRING
field 645 MktBidPx PRICE
field 646 MktOfferPx PRICE
field 647 MinBidSize QTY
field 648 MinOfferSize QTY
field 649 QuoteStatusReqID STRING
field 650 LegalConfirm BOOLEAN Y=YES N=NO
field 651 UnderlyingLastPx PRICE
field 652 UnderlyingLastQty QTY
field 653 SecDefStatus INT 2=REJECTED 3=UNAUTHORIZED_REQUEST 1=APPROVED 0=PENDING_APPROVAL 4=INVALID_DEFINITION_REQUEST
field 654 LegRefID STRING
field 655 ContraLegRefID STRING
field 656 SettlCurrBidFxRate FLOAT
field 657 SettlCurrOfferFxRate FLOAT
field 658 QuoteRequestRejectReason INT 1=UNKNOWN_SYMBOL 2=EXCHANGE 3=QUOTE_REQUEST_EXCEEDS_LIMIT 4=TOO_LATE_TO_ENTER 5=INVALID_PRICE 6=NOT_AUTHORIZED_TO_REQUEST_QUOTE
field 659 SideComplianceID STRING

header 8 9 35 49 56 115 128 90 91 34 50 142 57 143 116 144 129 145 43 97 52 122 212 213 347 369 370 627
trailer 93 89 10

group 627 NoHops 628 628,629,630
group 199 NoIOIQualifiers 104 104
group 215 NoRoutingIDs 216 216,217
group 382 NoContraBrokers 375 375,337,437,438,655
group 518 NoContAmts 519 519,520,521
group 555 NoLegs 564 component:InstrumentLeg,564,565,component:NestedParties,654,566,587,588,637
group 384 NoMsgTypes 372 372,385
group 215 NoRoutingIDs 216 216,217
group 146 NoRelatedSym 146 component:Instrument
group 33 LinesOfText 58 58,354,355
group 215 NoRoutingIDs 216 216,217
group 146 NoRelatedSym 146 component:Instrument
group 33 LinesOfText 58 58,354,355
group 78 NoAllocs 79 79,467,component:NestedParties,80
group 386 NoTradingSessions 336 336,625
group 78 NoAllocs 79 79,467,component:NestedParties,80
group 386 NoTradingSessions 336 336,625
group 73 NoOrders 11 11,526,67,583,160,component:Parties,229,1,581,589,590,591,78,63,64,544,635,21,18,110,111,100,386,81,component:Instrument,140,54,401,114,60,component:Stipulations,465,component:OrderQtyData,40,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,15,376,377,23,117,59,168,432,126,427,component:CommissionData,528,529,582,47,121,120,58,354,355,193,192,640,77,203,210,211,388,389,494,158,159,118
group 78 NoAllocs 79 79,467,component:NestedParties,80
group 386 NoTradingSessions 336 336,625
group 73 NoOrders 11 11,37,198,526,66
group 124 NoExecs 32 32,17,527,31,29
group 136 NoMiscFees 137 137,138,139
group 78 NoAllocs 79 79,366,80,467,81,component:NestedParties,208,209,161,360,361,component:CommissionData,153,154,119,120,155,156,159,160,136
group 73 NoOrders 11 11,526,14,39,636,151,84,6,103,58,354,355
group 146 NoRelatedSym 140 component:Instrument,140,303,537,336,625,229,component:Stipulations,54,465,38,152,63,64,40,193,192,126,60,15,component:SpreadOrBenchmarkCurveData,423,44,640,component:YieldData
group 267 NoMDEntryTypes 269 269
group 146 NoRelatedSym 146 component:Instrument
group 386 NoTradingSessions 336 336,625
group 268 NoMDEntries 269 269,270,15,271,272,273,274,275,336,625,276,277,282,283,284,286,59,432,126,110,18,287,37,299,288,289,346,290,546,58,354,355
group 268 NoMDEntries 279 279,285,269,278,280,component:Instrument,291,292,270,15,271,272,273,274,275,336,625,276,277,282,283,284,286,59,432,126,110,18,287,37,299,288,289,346,290,546,387,449,450,451,58,354,355
group 295 NoQuoteEntries 295 component:Instrument
group 295 NoQuoteEntries 299 299,component:Instrument,132,133,134,135,62,188,190,189,191,631,632,633,634,60,336,625,64,40,193,192,642,643,15,368
group 296 NoQuoteSets 302 302,component:UnderlyingInstrument,304,295
group 555 NoLegs 556 component:InstrumentLeg,556
group 555 NoLegs 556 component:InstrumentLeg,556
group 295 NoQuoteEntries 299 299,component:Instrument,132,133,134,135,62,188,190,189,191,631,632,633,634,60,336,625,64,40,193,192,642,643,15
group 296 NoQuoteSets 302 302,component:UnderlyingInstrument,367,304,295
group 398 NoBidDescriptors 399 399,400,401,404,441,402,403,405,406,407,408
group 420 NoBidComponents 66 66,54,336,625,430,63,64,1
group 420 NoBidComponents 66 component:CommissionData,66,421,54,44,423,406,430,63,64,336,625,58,354,355
group 428 NoStrikes 140 component:Instrument,140,11,526,54,44,15,58,354,355
group 473 NoRegistDtls 509 509,511,474,482,component:NestedParties,522,486,475
group 510 NoDistribInsts 477 477,512,478,498,499,500,501
group 534 NoAffectedOrders 41 41,535,536
group 78 NoAllocs 79 79,467,component:NestedParties,80
group 552 NoSides 54 54,11,526,583,component:Parties,229,1,581,589,590,591,78,465,component:OrderQtyData,component:CommissionData,528,529,582,121,120,58,354,355,77,203,544,635,377,659
group 386 NoTradingSessions 336 336,625
group 552 NoSides 54 54,41,11,526,583,586,component:Parties,229,component:OrderQtyData,376,58,354,355
group 78 NoAllocs 79 79,467,component:NestedParties,80
group 552 NoSides 54 54,41,11,526,583,586,component:Parties,229,1,581,589,590,591,78,465,component:OrderQtyData,component:CommissionData,528,529,582,121,120,58,354,355,77,203,544,635,377,659
group 386 NoTradingSessions 336 336,625
group 558 NoSecurityTypes 167 167,460,461
group 555 NoLegs 556 component:InstrumentLeg,556
group 146 NoRelatedSym 15 component:Instrument,15,555,561,562,336,625,58,354,355
group 555 NoLegs 556 component:InstrumentLeg,556
group 146 NoRelatedSym 15 component:Instrument,15,555,336,625,58,354,355
group 78 NoAllocs 79 79,467,80
group 386 NoTradingSessions 336 336,625
group 555 NoLegs 564 component:InstrumentLeg,564,565,component:NestedParties,654,566,587,588
group 78 NoAllocs 79 79,467,80
group 386 NoTradingSessions 336 336,625
group 555 NoLegs 564 component:InstrumentLeg,564,565,component:NestedParties,654,566,587,588
group 580 NoDates 75 75,60
group 576 NoClearingInstructions 577 577
group 518 NoContAmts 519 519,520,521
group 136 NoMiscFees 137 137,138,139
group 552 NoSides 54 54,37,198,11,component:Parties,1,581,81,575,576,635,578,579,15,376,377,528,529,582,483,336,625,component:CommissionData,381,157,230,158,159,238,237,118,119,120,155,156,77,58,354,355,442,518,136
group 146 NoRelatedSym 140 component:Instrument,140,303,537,336,625,229,component:Stipulations,54,465,38,152,63,64,40,193,192,126,60,15,component:SpreadOrBenchmarkCurveData,423,44,640,component:YieldData
group 146 NoRelatedSym 140 component:Instrument,140,303,537,336,625
group 457 NoUnderlyingSecurityAltID 458 458,459
group 454 NoSecurityAltID 455 455,456
group 539 NoNestedPartyIDs 524 524,525,538,545
group 232 NoStipulations 233 233,234
group 453 NoPartyIDs 448 448,447,452,523
group 604 NoLegSecurityAltID 605 605,606

component SpreadOrBenchmarkCurveData 218,220,221,222
component YieldData 235,236
component CommissionData 12,13,479,497
component UnderlyingInstrument 311,312,309,305,457,462,463,310,313,542,241,242,243,244,245,246,256,595,592,593,594,247,316,317,436,435,308,306,362,363,307,364,365
component Instrument 55,65,48,22,454,460,461,167,200,541,224,225,239,226,227,228,255,543,470,471,472,240,202,206,231,223,207,106,348,349,107,350,351
component NestedParties 539
component Stipulations 232
component Parties 453
component OrderQtyData 38,152,516,468,469
component InstrumentLeg 600,601,602,603,604,607,608,609,610,611,248,249,250,251,252,253,257,599,596,597,598,254,612,613,614,615,616,617,618,619,620,621,622,623,624

message 0 Heartbeat opt:112
message 1 TestRequest req:112
message 2 ResendRequest req:7,16
message 3 Reject req:45 opt:371,372,373,58,354,355
message 4 SequenceReset req:36 opt:123
message 5 Logout opt:58,354,355
message 6 IOI req:23,28,54,27 opt:26,component:Instrument,465,423,44,15,62,25,130,199,58,354,355,60,149,215,component:SpreadOrBenchmarkCurveData,219
message 7 Advertisement req:2,5,4,53 opt:3,component:Instrument,44,15,75,60,58,354,355,149,30,336,625
message 8 ExecutionReport req:37,17,150,39,54,151,14,6 opt:198,526,527,11,41,583,component:Parties,229,382,66,548,551,549,19,636,103,378,1,581,589,590,591,63,64,544,635,component:Instrument,component:Stipulations,465,component:OrderQtyData,40,423,44,99,211,388,389,15,376,377,59,168,432,126,18,528,529,582,47,32,652,31,651,194,195,30,336,625,29,424,425,426,427,75,60,113,component:CommissionData,component:SpreadOrBenchmarkCurveData,component:YieldData,381,157,230,158,159,258,259,260,238,237,118,119,120,155,156,21,110,111,77,210,58,354,355,193,192,641,442,480,481,513,494,483,515,484,485,638,639,518,555
message 9 OrderCancelReject req:37,11,41,39,434 opt:198,526,583,636,586,66,1,581,229,60,102,58,354,355
message A Logon req:98,108 opt:95,96,141,383,384,464,553,554
message B News req:148,33 opt:42,61,358,359,215,146,149,95,96
message C Email req:164,94,147,33 opt:42,356,357,215,146,37,11,95,96
message D NewOrderSingle req:11,21,54,60,40 opt:526,583,component:Parties,229,1,581,589,590,591,78,63,64,544,635,18,110,111,100,386,81,component:Instrument,140,114,component:Stipulations,465,component:OrderQtyData,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,15,376,377,23,117,59,168,432,126,427,component:CommissionData,528,529,582,47,121,120,58,354,355,193,192,640,77,203,210,211,388,389,480,481,513,494,158,159,118
message E NewOrderList req:66,394,68,73 opt:390,391,414,415,480,481,513,433,69,352,353
message F OrderCancelRequest req:41,11,54,60 opt:37,526,583,66,586,1,581,component:Parties,component:Instrument,component:OrderQtyData,376,58,354,355
message G OrderCancelReplaceRequest req:41,11,21,54,60,40 opt:37,component:Parties,229,526,583,66,586,1,581,589,590,591,78,63,64,544,635,18,110,111,100,386,component:Instrument,465,component:OrderQtyData,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,211,388,389,376,377,15,59,168,432,126,427,component:CommissionData,528,529,582,47,121,120,58,354,355,193,192,640,77,203,210,114,480,481,513,494,158,159,118
message H OrderStatusRequest req:11,54 opt:37,526,583,component:Parties,1,component:Instrument
message J Allocation req:70,71,626,54,53,6,75 opt:72,196,197,466,73,124,component:Instrument,30,229,336,625,423,15,74,component:Parties,60,63,64,381,238,237,118,77,58,354,355,157,158,540,650,78
message K ListCancelRequest req:66,60 opt:229,58,354,355
message L ListExecute req:66,60 opt:391,390,58,354,355
message M ListStatusRequest req:66 opt:58,354,355
message N ListStatus req:66,429,82,431,83,68,73 opt:444,445,446,60
message P AllocationAck req:70,75,87 opt:component:Parties,60,88,58,354,355,650
message Q DontKnowTrade req:37,17,127,54 opt:component:Instrument,component:OrderQtyData,32,31,58,354,355
message R QuoteRequest req:131,146 opt:644,58,354,355
message S Quote req:117 opt:131,537,301,component:Parties,1,581,336,625,component:Instrument,132,133,645,646,647,134,648,135,62,188,190,189,191,631,632,633,634,60,63,64,40,193,192,642,643,15,656,657,156,12,13,582,100,58,354,355
message T SettlementInstructions req:162,163,214,160,165,79,60 opt:467,11,75,70,30,336,625,54,167,168,component:Parties,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,492,476,488,489,503,490,491,504,505
message V MarketDataRequest req:262,263,264,267,146 opt:265,266,286,546,547,386
message W MarketDataSnapshotFullRefresh req:268 opt:262,component:Instrument,291,292,387,449,450,451
message X MarketDataIncrementalRefresh req:268 opt:262
message Y MarketDataRequestReject req:262 opt:281,58,354,355
message Z QuoteCancel req:117,298 opt:131,301,component:Parties,1,581,336,625,295
message a QuoteStatusRequest opt:649,117,component:Instrument,component:Parties,1,581,336,625,263
message b MassQuoteAcknowledgement req:297 opt:131,117,300,301,537,component:Parties,1,581,58,296
message c SecurityDefinitionRequest req:320,321 opt:component:Instrument,15,58,354,355,336,625,555,263
message d SecurityDefinition req:320,322,323 opt:component:Instrument,15,336,625,58,354,355,555,561,562
message e SecurityStatusRequest req:324,263 opt:component:Instrument,15,336,625
message f SecurityStatus opt:324,component:Instrument,15,336,625,325,326,291,292,327,328,329,330,331,332,333,31,60,334,58,354,355
message g TradingSessionStatusRequest req:335,263 opt:336,625,338,339
message h TradingSessionStatus req:336,340 opt:335,625,338,339,325,567,341,342,343,344,345,387,58,354,355
message i MassQuote req:117,296 opt:131,537,301,component:Parties,1,581,293,294
message j BusinessMessageReject req:372,380 opt:45,379,58,354,355
message k BidRequest req:391,374,393,394,418,419 opt:390,392,395,15,396,397,398,420,409,410,411,412,413,414,415,416,121,417,75,443,58,354,355
message l BidResponse req:420 opt:390,391
message m ListStrikePrice req:66,422,428
message o RegistrationInstructions req:513,514,508 opt:11,component:Parties,1,493,495,517,473,510
message p RegistrationInstructionsResponse req:513,514,508,506 opt:11,component:Parties,1,507,496
message q OrderMassCancelRequest req:11,530,60 opt:526,336,625,component:Instrument,component:UnderlyingInstrument,54,58,354,355
message r OrderMassCancelReport req:37,530,531 opt:11,526,198,532,533,534,336,625,component:Instrument,component:UnderlyingInstrument,54,60,58,354,355
message s NewOrderCross req:548,549,550,552,21,60,40 opt:component:Instrument,63,64,18,110,111,100,386,81,140,114,component:Stipulations,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,15,376,23,117,59,168,432,126,427,210,211,388,389,480,481,513,494,158,159,118
message u CrossOrderCancelRequest req:548,551,549,550,552,60 opt:37,component:Instrument
message t CrossOrderCancelReplaceRequest req:548,551,549,550,552,21,60,40 opt:37,component:Instrument,63,64,18,110,111,100,386,81,140,114,component:Stipulations,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,15,376,23,117,59,168,432,126,427,210,211,388,389,480,481,513,494,158,159,118
message v SecurityTypeRequest req:320 opt:58,354,355,336,625
message w SecurityTypes req:320,322,323 opt:557,558,58,354,355,336,625,263
message x SecurityListRequest req:320,559 opt:component:Instrument,15,58,354,355,336,625,263
message y SecurityList req:320,322,560 opt:393,146
message z DerivativeSecurityListRequest req:320,559 opt:component:UnderlyingInstrument,15,58,354,355,336,625,263
message AA DerivativeSecurityList req:320,322,560 opt:component:UnderlyingInstrument,393,146
message AB NewOrderMultileg req:11,21,54,555,60,40 opt:526,583,component:Parties,1,581,589,590,591,78,63,64,544,635,18,110,111,100,386,81,component:Instrument,140,114,465,component:OrderQtyData,423,44,99,15,376,377,23,117,59,168,432,126,427,component:CommissionData,528,529,582,121,120,58,354,355,77,203,210,211,388,389,480,481,513,494,563,118
message AC MultilegOrderCancelReplaceRequest req:41,11,21,54,555,60,40 opt:37,526,583,586,component:Parties,1,581,589,590,591,78,63,64,544,635,18,110,111,100,386,81,component:Instrument,140,114,465,component:OrderQtyData,423,44,99,15,376,377,23,117,59,168,432,126,427,component:CommissionData,528,529,582,121,120,58,354,355,77,203,210,211,388,389,480,481,513,494,563,118
message AD TradeCaptureReportRequest req:568,569 opt:263,17,37,11,573,component:Parties,component:Instrument,580,54,58,354,355,578,579
message AE TradeCaptureReport req:571,150,570,32,31,75,60,552 opt:487,568,572,17,527,378,component:Instrument,component:OrderQtyData,194,195,30,63,64,573,574
message AF OrderMassStatusRequest req:584,585 opt:component:Parties,1,336,625,component:Instrument,component:UnderlyingInstrument,54
message AG QuoteRequestReject req:131,658,146 opt:644,58,354,355
message AH RFQRequest req:644,146 opt:263
message AI QuoteStatusReport req:117 opt:649,131,537,component:Parties,1,581,336,625,component:Instrument,132,133,645,646,647,134,648,135,62,188,190,189,191,631,632,633,634,60,64,40,193,192,642,643,15,656,657,156,12,13,582,100,297
