# Generated by truefix-dict's QuickFIX-XML conversion tool (US9, feature 005,
# FR-031) — do not edit by hand; regenerate from the source XML instead.
version FIX.4.4

field 1 Account STRING
field 2 AdvId STRING
field 3 AdvRefID STRING
field 4 AdvSide CHAR B=BUY S=SELL T=TRADE X=CROSS
field 5 AdvTransType STRING C=ADVCANCEL N=ADVNEW R=ADVREPLACE
field 6 AvgPx PRICE
field 7 BeginSeqNo SEQNUM
field 8 BeginString STRING
field 9 BodyLength LENGTH
field 10 CheckSum STRING
field 11 ClOrdID STRING
field 12 Commission AMT
field 13 CommType CHAR 1=PER_UNIT 2=PERCENT 3=ABSOLUTE 4=PCTWAIVEDCSHDISC 5=PCTWAIVEDENUNITS 6=PERBOND
field 14 CumQty QTY
field 15 Currency CURRENCY
field 16 EndSeqNo SEQNUM
field 17 ExecID STRING
field 18 ExecInst MULTIPLEVALUESTRING 0=STAYOFFER 1=NOTHELD 2=WORK 3=GOALONG 4=OVERDAY 5=HELD 6=PARTNOTINIT 7=STRICTSCALE 8=TRYTOSCALE 9=STAYBID A=NOCROSS a=TRAILSTOPPEG B=OKCROSS b=STRICTLIMIT c=IGNOREPRICECHK C=CALLFIRST d=PEGTOLIMIT D=PERCVOL E=DNI e=WORKTOSTRATEGY F=DNR G=AON H=RESTATEONSYSFAIL I=INSTITONLY J=RESTATEONTRADINGHALT K=CANCELONTRADINGHALT L=LASTPEG M=MIDPRCPEG N=NONNEGO O=OPENPEG P=MARKPEG Q=CANCELONSYSFAIL R=PRIMPEG S=SUSPEND U=CUSTDISPINST V=NETTING W=PEGVWAP X=TRADEALONG Y=TRYTOSTOP Z=CXLIFNOTBEST
field 19 ExecRefID STRING
field 20 ExecTransType CHAR 0=NEW 1=CANCEL 2=CORRECT 3=STATUS
field 21 HandlInst CHAR 1=AUTOEXECPRIV 2=AUTOEXECPUB 3=MANUAL
field 22 SecurityIDSource STRING 1=CUSIP 2=SEDOL 3=QUIK 4=ISIN 5=RIC 6=ISOCURR 7=ISOCOUNTRY 8=EXCHSYMB 9=CTA A=BLMBRG B=WERTPAPIER C=DUTCH D=VALOREN E=SICOVAM F=BELGIAN G=COMMON H=CLEARINGHOUSE I=FPML J=OPTIONPRICEREPORTINGAUTHORITY
field 23 IOIID STRING
field 24 IOIOthSvc CHAR
field 25 IOIQltyInd CHAR H=HIGH L=LOW M=MEDIUM
field 26 IOIRefID STRING
field 27 IOIQty STRING
field 28 IOITransType CHAR C=CANCEL N=NEW R=REPLACE
field 29 LastCapacity CHAR 1=A 2=XA 3=XP 4=P
field 30 LastMkt EXCHANGE
field 31 LastPx PRICE
field 32 LastQty QTY
field 33 NoLinesOfText NUMINGROUP
field 34 MsgSeqNum SEQNUM
field 35 MsgType STRING 0=HEARTBEAT 1=TESTREQUEST 2=RESENDREQUEST 3=REJECT 4=SEQUENCERESET 5=LOGOUT 6=IOI 7=ADVERTISEMENT 8=EXECUTIONREPORT 9=ORDERCANCELREJECT a=QUOTESTATUSREQUEST A=LOGON AA=DERIVATIVESECURITYLIST AB=NEWORDERMULTILEG AC=MULTILEGORDERCANCELREPLACE AD=TRADECAPTUREREPORTREQUEST AE=TRADECAPTUREREPORT AF=ORDERMASSSTATUSREQUEST AG=QUOTEREQUESTREJECT AH=RFQREQUEST AI=QUOTESTATUSREPORT AJ=QUOTERESPONSE AK=CONFIRMATION AL=POSITIONMAINTENANCEREQUEST AM=POSITIONMAINTENANCEREPORT AN=REQUESTFORPOSITIONS AO=REQUESTFORPOSITIONSACK AP=POSITIONREPORT AQ=TRADECAPTUREREPORTREQUESTACK AR=TRADECAPTUREREPORTACK AS=ALLOCATIONREPORT AT=ALLOCATIONREPORTACK AU=CONFIRMATIONACK AV=SETTLEMENTINSTRUCTIONREQUEST AW=ASSIGNMENTREPORT AX=COLLATERALREQUEST AY=COLLATERALASSIGNMENT AZ=COLLATERALRESPONSE B=NEWS b=MASSQUOTEACKNOWLEDGEMENT BA=COLLATERALREPORT BB=COLLATERALINQUIRY BC=NETWORKCOUNTERPARTYSYSTEMSTATUSREQUEST BD=NETWORKCOUNTERPARTYSYSTEMSTATUSRESPONSE BE=USERREQUEST BF=USERRESPONSE BG=COLLATERALINQUIRYACK BH=CONFIRMATIONREQUEST C=EMAIL c=SECURITYDEFINITIONREQUEST d=SECURITYDEFINITION D=NEWORDERSINGLE e=SECURITYSTATUSREQUEST E=NEWORDERLIST F=ORDERCANCELREQUEST f=SECURITYSTATUS G=ORDERCANCELREPLACEREQUEST g=TRADINGSESSIONSTATUSREQUEST H=ORDERSTATUSREQUEST h=TRADINGSESSIONSTATUS i=MASSQUOTE j=BUSINESSMESSAGEREJECT J=ALLOCATIONINSTRUCTION k=BIDREQUEST K=LISTCANCELREQUEST l=BIDRESPONSE L=LISTEXECUTE m=LISTSTRIKEPRICE M=LISTSTATUSREQUEST n=XMLNONFIX N=LISTSTATUS o=REGISTRATIONINSTRUCTIONS p=REGISTRATIONINSTRUCTIONSRESPONSE P=ALLOCATIONINSTRUCTIONACK q=ORDERMASSCANCELREQUEST Q=DONTKNOWTRADEDK R=QUOTEREQUEST r=ORDERMASSCANCELREPORT S=QUOTE s=NEWORDERCROSS T=SETTLEMENTINSTRUCTIONS t=CROSSORDERCANCELREPLACEREQUEST u=CROSSORDERCANCELREQUEST V=MARKETDATAREQUEST v=SECURITYTYPEREQUEST w=SECURITYTYPES W=MARKETDATASNAPSHOTFULLREFRESH x=SECURITYLISTREQUEST X=MARKETDATAINCREMENTALREFRESH Y=MARKETDATAREQUESTREJECT y=SECURITYLIST Z=QUOTECANCEL z=DERIVATIVESECURITYLISTREQUEST
field 36 NewSeqNo SEQNUM
field 37 OrderID STRING
field 38 OrderQty QTY
field 39 OrdStatus CHAR 0=NEW 1=PARTIAL 2=FILLED 3=DONE 4=CANCELED 6=PENDING_CANCEL 7=STOPPED 8=REJECTED 9=SUSPENDED A=PENDINGNEW B=CALCULATED C=EXPIRED D=ACCEPTBIDDING E=PENDINGREP
field 40 OrdType CHAR 1=MARKET 2=LIMIT 3=STOP 4=STOPLIMIT 5=MARKETONCLOSE 6=WITHORWITHOUT 7=LIMITORBETTER 8=LIMITWITHORWITHOUT 9=ONBASIS A=ONCLOSE B=LIMITONCLOSE C=FOREXMARKET D=PREVIOUSLYQUOTED E=PREVIOUSLYINDICATED F=FOREXLIMIT G=FOREXSWAP H=FOREXPREVIOUSLYQUOTED I=FUNARI J=MARKETIFTOUCHED K=MARKETWITHLEFTOVERLIMIT L=PREVIOUSFUNDVALUATIONPOINT M=NEXTFUNDVALUATIONPOINT P=PEGGED
field 41 OrigClOrdID STRING
field 42 OrigTime UTCTIMESTAMP
field 43 PossDupFlag BOOLEAN N=NO Y=YES
field 44 Price PRICE
field 45 RefSeqNum SEQNUM
field 46 RelatdSym STRING
field 47 Rule80A CHAR A=AGENCYSINGLE B=SHTEXTRANA C=PRGNONINDEXARBMEM D=PRGINDEXARBMEM E=MARKETMAKER F=SHTEXTRANW H=SHTEXTRANI I=INVINESTOR J=PRGNONINDEXARBINV K=PRGINDEXARBINV L=SHTEXTRANMEM M=PRGNONINDEXARBOTHMEM N=PRGINDEXARBOTHMEM O=COMPETINGDEALER P=PRINCIPAL R=COMPDEALER1 S=SPECIALIST T=COMPDEALER2 U=PRGINDEXARBOTHAGN W=ALLOTHERAGN X=SHTEXTRANMEMWT Y=PRGNONINDEXARBOTHAGN Z=SHTEXTRANNONMEM
field 48 SecurityID STRING
field 49 SenderCompID STRING
field 50 SenderSubID STRING
field 51 SendingDate LOCALMKTDATE
field 52 SendingTime UTCTIMESTAMP
field 53 Quantity QTY
field 54 Side CHAR 1=BUY 2=SELL 3=BUYMIN 4=SELLPLUS 5=SELLSHT 6=SELLSHTEX 7=UNDISC 8=CROSS 9=CROSSSHORT A=CROSSSHORTEX B=ASDEFINED C=OPPOSITE D=SUBSCRIBE E=REDEEM F=LENDFINANCING G=BORROWFINANCING
field 55 Symbol STRING
field 56 TargetCompID STRING
field 57 TargetSubID STRING
field 58 Text STRING
field 59 TimeInForce CHAR 0=DAY 1=GOODTILLCANCEL 2=ATTHEOPENING 3=IMMEDIATEORCANCEL 4=FILLORKILL 5=GOODTILLCROSSING 6=GOODTILLDATE 7=ATTHECLOSE
field 60 TransactTime UTCTIMESTAMP
field 61 Urgency CHAR 0=NORMAL 1=FLASH 2=BACKGROUND
field 62 ValidUntilTime UTCTIMESTAMP
field 63 SettlType CHAR 0=REGULAR 1=CASH 2=NEXTDAY 3=T2 4=T3 5=T4 6=FUTURE 7=WHENISSUED 8=T5 9=T1
field 64 SettlDate LOCALMKTDATE
field 65 SymbolSfx STRING CD=EUCPLUMPSUMINTEREST WI=WHENISSUED
field 66 ListID STRING
field 67 ListSeqNo INT
field 68 TotNoOrders INT
field 69 ListExecInst STRING
field 70 AllocID STRING
field 71 AllocTransType CHAR 0=NEW 1=REPLACE 2=CANCEL 3=PRELIMINARY 4=CALCULATED 5=CALCULATEDWITHOUTPRELIMINARY
field 72 RefAllocID STRING
field 73 NoOrders NUMINGROUP
field 74 AvgPxPrecision INT
field 75 TradeDate LOCALMKTDATE
field 76 ExecBroker STRING
field 77 PositionEffect CHAR C=CLOSE F=FIFO O=OPEN R=ROLLED
field 78 NoAllocs NUMINGROUP
field 79 AllocAccount STRING
field 80 AllocQty QTY
field 81 ProcessCode CHAR 0=REGULAR 1=SOFTDOLLAR 2=STEPIN 3=STEPOUT 4=STEPINSOFT 5=STEPOUTSOFT 6=PLANSPONSOR
field 82 NoRpts INT
field 83 RptSeq INT
field 84 CxlQty QTY
field 85 NoDlvyInst NUMINGROUP
field 86 DlvyInst STRING
field 87 AllocStatus INT 0=ACCEPTEDSUCCESSFULLYPROCESSED 1=BLOCKLEVELREJECT 2=ACCOUNTLEVELREJECT 3=RECEIVEDRECEIVEDNOTYETPROCESSED 4=INCOMPLETE 5=REJECTEDBYINTERMEDIARY
field 88 AllocRejCode INT 0=UNKNOWNACCT 1=INCORRECTQTY 10=UNKNOWNORSTALEEXECID 11=MISMATCHEDDATA 12=UNKNOWNCLORDID 13=WAREHOUSEREQUESTREJECTED 2=INCORRECTAVGPRC 3=INCORRECTBRKMNC 4=COMMDIFF 5=UNKNOWNORDID 6=UNKNOWNLISTID 7=OTHER 8=INCORRECTALLOCATEDQUANTITY 9=CALCULATIONDIFFERENCE
field 89 Signature DATA
field 90 SecureDataLen LENGTH
field 91 SecureData DATA
field 92 BrokerOfCredit STRING
field 93 SignatureLength LENGTH
field 94 EmailType CHAR 0=NEW 1=REPLY 2=ADMINREPLY
field 95 RawDataLength LENGTH
field 96 RawData DATA
field 97 PossResend BOOLEAN N=NO Y=YES
field 98 EncryptMethod INT 0=NONEOTHER 1=PKCSPROPRIETARY 2=DESECBMODE 3=PKCSDESPROPRIETARY 4=PGPDESDEFUNCT 5=PGPDESMD5SEEAPPNOTEONFIXWEBSITE 6=PEMDESMD5SEEAPPNOTEONFIXWEBSITENAFORFIXMLNOTUSED
field 99 StopPx PRICE
field 100 ExDestination EXCHANGE
field 102 CxlRejReason INT 0=TOOLATE 1=UNKNOWN 2=BROKEROPT 3=ALREADYPENDINGCXL 4=UNABLETOPROCESS 5=ORIGORDMODTIMEMISMATCH 6=DUPCLORDID 99=OTHER
field 103 OrdRejReason INT 0=BROKEROPT 1=UNKNOWNSYM 10=INVINVID 11=UNSUPPORDERCHAR 12=SURVEILLENCE 13=INCORRECTQUANTITY 14=INCORRECTALLOCATEDQUANTITY 15=UNKNOWNACCOUNTS 2=EXCHCLOSED 3=EXCEEDSLIM 4=TOOLATE 5=UNKNOWN 6=DUPLICATE 7=DUPLICATEVERBAL 8=STALE 9=TRADEALONGREQ 99=OTHER
field 104 IOIQualifier CHAR A=AON B=MOC C=ATCLOSE D=VWAP I=INTOUCH L=LIMIT M=MOREBEHIND O=ATOPEN P=TAKEPOSITION Q=ATMARKET R=READYTRADE S=PORTSHOW T=THROUGHDAY V=VERSUS W=INDWRKAWAY X=CROSSOPP Y=ATMID Z=PREOPEN
field 105 WaveNo STRING
field 106 Issuer STRING
field 107 SecurityDesc STRING
field 108 HeartBtInt INT
field 109 ClientID STRING
field 110 MinQty QTY
field 111 MaxFloor QTY
field 112 TestReqID STRING
field 113 ReportToExch BOOLEAN N=NO Y=YES
field 114 LocateReqd BOOLEAN N=NO Y=YES
field 115 OnBehalfOfCompID STRING
field 116 OnBehalfOfSubID STRING
field 117 QuoteID STRING
field 118 NetMoney AMT
field 119 SettlCurrAmt AMT
field 120 SettlCurrency CURRENCY
field 121 ForexReq BOOLEAN N=NO Y=YES
field 122 OrigSendingTime UTCTIMESTAMP
field 123 GapFillFlag BOOLEAN N=NO Y=YES
field 124 NoExecs NUMINGROUP
field 125 CxlType CHAR
field 126 ExpireTime UTCTIMESTAMP
field 127 DKReason CHAR A=UNKNOWNSYMBOL B=WRONGSIDE C=QUANTITYEXCEEDSORDER D=NOMATCH E=PRICEEXCEEDSLIMIT F=CALCULATIONDIFFERENCE Z=OTHER
field 128 DeliverToCompID STRING
field 129 DeliverToSubID STRING
field 130 IOINaturalFlag BOOLEAN N=NO Y=YES
field 131 QuoteReqID STRING
field 132 BidPx PRICE
field 133 OfferPx PRICE
field 134 BidSize QTY
field 135 OfferSize QTY
field 136 NoMiscFees NUMINGROUP
field 137 MiscFeeAmt AMT
field 138 MiscFeeCurr CURRENCY
field 139 MiscFeeType CHAR 1=REG 10=TRANSACTION 11=CONVERSION 12=AGENT 2=TAX 3=LOCALCOMM 4=EXCHFEE 5=STAMP 6=LEVY 7=OTHER 8=MARKUP 9=CONSUMPTION
field 140 PrevClosePx PRICE
field 141 ResetSeqNumFlag BOOLEAN N=NO Y=YES
field 142 SenderLocationID STRING
field 143 TargetLocationID STRING
field 144 OnBehalfOfLocationID STRING
field 145 DeliverToLocationID STRING
field 146 NoRelatedSym NUMINGROUP
field 147 Subject STRING
field 148 Headline STRING
field 149 URLLink STRING
field 150 ExecType CHAR 0=NEW 3=DONE 4=CANCELED 5=REPLACED 6=PENDINGCXL 7=STOPPED 8=REJECTED 9=SUSPENDED A=PENDINGNEW B=CALCULATED C=EXPIRED D=RESTATED E=PENDINGREPLACE F=TRADE G=TRADECORRECT H=TRADECANCEL I=ORDERSTATUS
field 151 LeavesQty QTY
field 152 CashOrderQty QTY
field 153 AllocAvgPx PRICE
field 154 AllocNetMoney AMT
field 155 SettlCurrFxRate FLOAT
field 156 SettlCurrFxRateCalc CHAR M=MULTIPLY D=DIVIDE
field 157 NumDaysInterest INT
field 158 AccruedInterestRate PERCENTAGE
field 159 AccruedInterestAmt AMT
field 160 SettlInstMode CHAR 0=DEFAULT 1=SIPROVIDED 2=ACCOUNTOVERRIDING 3=ACCOUNTSTANDING 4=CIVORDERSINGLEACCT 5=REJECT
field 161 AllocText STRING
field 162 SettlInstID STRING
field 163 SettlInstTransType CHAR C=CANCEL N=NEW R=REPLACE T=RESTATE
field 164 EmailThreadID STRING
field 165 SettlInstSource CHAR 1=BROKERINSTR 2=INSTINSTR 3=INVESTORCIV
field 166 SettlLocation STRING CED=CEDEL DTC=DEPOSITORYTRUSTCOMPANY EUR=EUROCLEAR FED=FEDERALBOOKENTRY ISO_Country_Code=LOCALMARKETSETTLELOCATION PNY=PHYSICAL PTC=PARTICIPANTTRUSTCOMPANY
field 167 SecurityType STRING ABS=ASSETBACKEDSECURITIES AMENDED=AMENDEDRESTATED AN=OTHERANTICIPATIONNOTESBANGANETC BA=BANKERSACCEPTANCE BN=BANKNOTES BOX=BILLOFEXCHANGES BRADY=BRADYBOND BRIDGE=BRIDGELOAN BUYSELL=BUYSELLBACK CB=CONVERTIBLEBOND CD=CERTIFICATEOFDEPOSIT CL=CALLLOANS CMBS=CORPMORTGAGEBACKEDSECURITIES CMO=COLLATERALIZEDMORTGAGEOBLIGATION COFO=CERTIFICATEOFOBLIGATION COFP=CERTIFICATEOFPARTICIPATION CORP=CORPORATEBOND CP=COMMERCIALPAPER CPP=CORPORATEPRIVATEPLACEMENT CS=COMMONSTOCK DEFLTED=DEFAULTED DINP=DEBTORINPOSSESSION DN=DEPOSITNOTES DUAL=DUALCURRENCY EUCD=EUROCERTIFICATEOFDEPOSIT EUCORP=EUROCORPORATEBOND EUCP=EUROCOMMERCIALPAPER EUSOV=EUROSOVEREIGNS EUSUPRA=EUROSUPRANATIONALCOUPONS FAC=FEDERALAGENCYCOUPON FADN=FEDERALAGENCYDISCOUNTNOTE FOR=FOREIGNEXCHANGECONTRACT FORWARD=FORWARD FUT=FUTURE GO=GENERALOBLIGATIONBONDS IET=IOETTEMORTGAGE LOFC=LETTEROFCREDIT LQN=LIQUIDITYNOTE MATURED=MATURED MBS=MORTGAGEBACKEDSECURITIES MF=MUTUALFUND MIO=MORTGAGEINTERESTONLY MLEG=MULTILEGINSTRUMENT MPO=MORTGAGEPRINCIPALONLY MPP=MORTGAGEPRIVATEPLACEMENT MPT=MISCELLANEOUSPASSTHROUGH MT=MANDATORYTENDER MTN=MEDIUMTERMNOTES NONE=NOSECURITYTYPE ONITE=OVERNIGHT OPT=OPTION PEF=PRIVATEEXPORTFUNDING PFAND=PFANDBRIEFE PN=PROMISSORYNOTE PS=PREFERREDSTOCK PZFJ=PLAZOSFIJOS RAN=REVENUEANTICIPATIONNOTE REPLACD=REPLACED REPO=REPURCHASE RETIRED=RETIRED REV=REVENUEBONDS RVLV=REVOLVERLOAN RVLVTRM=REVOLVERTERMLOAN SECLOAN=SECURITIESLOAN SECPLEDGE=SECURITIESPLEDGE SPCLA=SPECIALASSESSMENT SPCLO=SPECIALOBLIGATION SPCLT=SPECIALTAX STN=SHORTTERMLOANNOTE STRUCT=STRUCTUREDNOTES SUPRA=USDSUPRANATIONALCOUPONS SWING=SWINGLINEFACILITY TAN=TAXANTICIPATIONNOTE TAXA=TAXALLOCATION TBA=TOBEANNOUNCED TBILL=USTREASURYBILL TBOND=USTREASURYBOND TCAL=PRINCIPALSTRIPOFACALLABLEBONDORNOTE TD=TIMEDEPOSIT TECP=TAXEXEMPTCOMMERCIALPAPER TERM=TERMLOAN TINT=INTERESTSTRIPFROMANYBONDORNOTE TIPS=TREASURYINFLATIONPROTECTEDSECURITIES TNOTE=USTREASURYNOTE TPRN=PRINCIPALSTRIPFROMANONCALLABLEBONDORNOTE TRAN=TAXREVENUEANTICIPATIONNOTE UST=USTREASURYNOTEDEPRECATEDVALUEUSETNOTE USTB=USTREASURYBILLDEPRECATEDVALUEUSETBILL VRDN=VARIABLERATEDEMANDNOTE WAR=WARRANT WITHDRN=WITHDRAWN WLD=WILDCARDENTRY XCN=EXTENDEDCOMMNOTE XLINKD=INDEXEDLINKED YANK=YANKEECORPORATEBOND YCD=YANKEECERTIFICATEOFDEPOSIT
field 168 EffectiveTime UTCTIMESTAMP
field 169 StandInstDbType INT 0=OTHER 1=SID 2=ALERT 3=CUSTODIAN 4=ACCOUNTNET
field 170 StandInstDbName STRING
field 171 StandInstDbID STRING
field 172 SettlDeliveryType INT
field 173 SettlDepositoryCode STRING
field 174 SettlBrkrCode STRING
field 175 SettlInstCode STRING
field 176 SecuritySettlAgentName STRING
field 177 SecuritySettlAgentCode STRING
field 178 SecuritySettlAgentAcctNum STRING
field 179 SecuritySettlAgentAcctName STRING
field 180 SecuritySettlAgentContactName STRING
field 181 SecuritySettlAgentContactPhone STRING
field 182 CashSettlAgentName STRING
field 183 CashSettlAgentCode STRING
field 184 CashSettlAgentAcctNum STRING
field 185 CashSettlAgentAcctName STRING
field 186 CashSettlAgentContactName STRING
field 187 CashSettlAgentContactPhone STRING
field 188 BidSpotRate PRICE
field 189 BidForwardPoints PRICEOFFSET
field 190 OfferSpotRate PRICE
field 191 OfferForwardPoints PRICEOFFSET
field 192 OrderQty2 QTY
field 193 SettlDate2 LOCALMKTDATE
field 194 LastSpotRate PRICE
field 195 LastForwardPoints PRICEOFFSET
field 196 AllocLinkID STRING
field 197 AllocLinkType INT 0=FXNETTING 1=FXSWAP
field 198 SecondaryOrderID STRING
field 199 NoIOIQualifiers NUMINGROUP
field 200 MaturityMonthYear MONTHYEAR
field 201 PutOrCall INT 0=PUT 1=CALL
field 202 StrikePrice PRICE
field 203 CoveredOrUncovered INT 0=COVERED 1=UNCOVERED
field 204 CustomerOrFirm INT 0=CUSTOMER 1=FIRM
field 205 MaturityDay DAYOFMONTH
field 206 OptAttribute CHAR
field 207 SecurityExchange EXCHANGE
field 208 NotifyBrokerOfCredit BOOLEAN N=NO Y=YES
field 209 AllocHandlInst INT 1=MATCH 2=FORWARD 3=FORWARDMATCH
field 210 MaxShow QTY
field 211 PegOffsetValue FLOAT
field 212 XmlDataLen LENGTH
field 213 XmlData DATA
field 214 SettlInstRefID STRING
field 215 NoRoutingIDs NUMINGROUP
field 216 RoutingType INT 1=TARGETFIRM 2=TARGETLIST 3=BLOCKFIRM 4=BLOCKLIST
field 217 RoutingID STRING
field 218 Spread PRICEOFFSET
field 219 Benchmark CHAR 1=CURVE 2=5YR 3=OLD5 4=10YR 5=OLD10 6=30YR 7=OLD30 8=3MOLIBOR 9=6MOLIBOR
field 220 BenchmarkCurveCurrency CURRENCY
field 221 BenchmarkCurveName STRING EONIA=EONIA EUREPO=EUREPO Euribor=EURIBOR FutureSWAP=FUTURESWAP LIBID=LIBID LIBOR=LIBOR MuniAAA=MUNIAAA OTHER=OTHER Pfandbriefe=PFANDBRIEFE SONIA=SONIA SWAP=SWAP Treasury=TREASURY
field 222 BenchmarkCurvePoint STRING
field 223 CouponRate PERCENTAGE
field 224 CouponPaymentDate LOCALMKTDATE
field 225 IssueDate LOCALMKTDATE
field 226 RepurchaseTerm INT
field 227 RepurchaseRate PERCENTAGE
field 228 Factor FLOAT
field 229 TradeOriginationDate LOCALMKTDATE
field 230 ExDate LOCALMKTDATE
field 231 ContractMultiplier FLOAT
field 232 NoStipulations NUMINGROUP
field 233 StipulationType STRING ABS=ABSOLUTEPREPAYMENTSPEED AMT=AMT AUTOREINV=AUTOREINVESTMENTATRATEORBETTER BANKQUAL=BANKQUALIFIED BGNCON=BARGAINCONDITIONS COUPON=COUPONRANGE CPP=CONSTANTPREPAYMENTPENALTY CPR=CONSTANTPREPAYMENTRATE CPY=CONSTANTPREPAYMENTYIELD CURRENCY=ISOCURRENCYCODE CUSTOMDATE=CUSTOMSTARTENDDATE GEOG=GEOGRAPHICSANDRANGE HAIRCUT=VALUATIONDISCOUNT HEP=FINALCPROFHOMEEQUITYPREPAYMENTCURVE INSURED=INSURED ISSUE=YEARORYEARMONTHOFISSUE ISSUER=ISSUERSTICKER ISSUESIZE=ISSUESIZERANGE LOOKBACK=LOOKBACKDAYS LOT=EXPLICITLOTIDENTIFIER LOTVAR=LOTVARIANCEVALUEINPERCENTMAXIMUMOVERORUNDERALLOCATIONALLOWED MAT=MATURITYYEARANDMONTH MATURITY=MATURITYRANGE MAXDNOM=MAXIMUMDENOMINATION MAXSUBS=MAXIMUMSUBSTITUTIONSREPO MHP=PERCENTOFMANUFACTUREDHOUSINGPREPAYMENTCURVE MINDNOM=MINIMUMDENOMINATION MININCR=MINIMUMINCREMENT MINQTY=MINIMUMQUANTITY MPR=MONTHLYPREPAYMENTRATE PAYFREQ=PAYMENTFREQUENCYCALENDAR PIECES=NUMBEROFPIECES PMAX=POOLSMAXIMUM PMIN=POOLSMINIMUM PPC=PERCENTOFPROSPECTUSPREPAYMENTCURVE PPL=POOLSPERLOT PPM=POOLSPERMILLION PPT=POOLSPERTRADE PRICE=PRICERANGE PRICEFREQ=PRICINGFREQUENCY PROD=PRODUCTIONYEAR PROTECT=CALLPROTECTION PSA=PERCENTOFBMAPREPAYMENTCURVE PURPOSE=PURPOSE PXSOURCE=BENCHMARKPRICESOURCE RATING=RATINGSOURCEANDRANGE REDEMPTION=TYPEOFREDEMPTIONVALUESARE RESTRICTED=RESTRICTED SECTOR=MARKETSECTOR SECTYPE=SECURITYTYPEINCLUDEDOREXCLUDED SMM=SINGLEMONTHLYMORTALITY STRUCT=STRUCTURE SUBSFREQ=SUBSTITUTIONSFREQUENCYREPO SUBSLEFT=SUBSTITUTIONSLEFTREPO TEXT=FREEFORMTEXT TRDVAR=TRADEVARIANCEVALUEINPERCENTMAXIMUMOVERORUNDERALLOCATIONALLOWED WAC=WEIGHTEDAVERAGECOUPON WAL=WEIGHTEDAVERAGELIFECOUPON WALA=WEIGHTEDAVERAGELOANAGE WAM=WEIGHTEDAVERAGEMATURITY WHOLE=WHOLEPOOL YIELD=YIELDRANGE
field 234 StipulationValue STRING
field 235 YieldType STRING AFTERTAX=AFTERTAXYIELD ANNUAL=ANNUALYIELD ATISSUE=YIELDATISSUE AVGMATURITY=YIELDTOAVGMATURITY BOOK=BOOKYIELD CALL=YIELDTONEXTCALL CHANGE=YIELDCHANGESINCECLOSE CLOSE=CLOSINGYIELD COMPOUND=COMPOUNDYIELD CURRENT=CURRENTYIELD GOVTEQUIV=GVNTEQUIVALENTYIELD GROSS=TRUEGROSSYIELD INFLATION=YIELDINFLATIONASSUMPTION INVERSEFLOATER=INVFLOATERBONDYIELD LASTCLOSE=MOSTRECENTCLOSINGYIELD LASTMONTH=CLOSINGYIELDMOSTRECENTMONTH LASTQUARTER=CLOSINGYIELDMOSTRECENTQUARTER LASTYEAR=CLOSINGYIELDMOSTRECENTYEAR LONGAVGLIFE=YIELDTOLONGESTAVERAGELIFE MARK=MARKTOMARKETYIELD MATURITY=YIELDTOMATURITY NEXTREFUND=YIELDTONEXTREFUNDSINKING OPENAVG=OPENAVERAGEYIELD PREVCLOSE=PREVIOUSCLOSEYIELD PROCEEDS=PROCEEDSYIELD PUT=YIELDTONEXTPUT SEMIANNUAL=SEMI SHORTAVGLIFE=YIELDTOSHORTESTAVERAGELIFE SIMPLE=SIMPLEYIELD TAXEQUIV=TAXEQUIVALENTYIELD TENDER=YIELDTOTENDERDATE TRUE=TRUEYIELD VALUE1_32=YIELDVALUEOF132 WORST=YIELDTOWORSTCONVENTION
field 236 Yield PERCENTAGE
field 237 TotalTakedown AMT
field 238 Concession AMT
field 239 RepoCollateralSecurityType INT
field 240 RedemptionDate LOCALMKTDATE
field 241 UnderlyingCouponPaymentDate LOCALMKTDATE
field 242 UnderlyingIssueDate LOCALMKTDATE
field 243 UnderlyingRepoCollateralSecurityType INT
field 244 UnderlyingRepurchaseTerm INT
field 245 UnderlyingRepurchaseRate PERCENTAGE
field 246 UnderlyingFactor FLOAT
field 247 UnderlyingRedemptionDate LOCALMKTDATE
field 248 LegCouponPaymentDate LOCALMKTDATE
field 249 LegIssueDate LOCALMKTDATE
field 250 LegRepoCollateralSecurityType INT
field 251 LegRepurchaseTerm INT
field 252 LegRepurchaseRate PERCENTAGE
field 253 LegFactor FLOAT
field 254 LegRedemptionDate LOCALMKTDATE
field 255 CreditRating STRING
field 256 UnderlyingCreditRating STRING
field 257 LegCreditRating STRING
field 258 TradedFlatSwitch BOOLEAN N=NO Y=YES
field 259 BasisFeatureDate LOCALMKTDATE
field 260 BasisFeaturePrice PRICE
field 262 MDReqID STRING
field 263 SubscriptionRequestType CHAR 0=SNAPSHOT 1=SNAPSHOTUPDATE 2=UNSUBSCRIBE
field 264 MarketDepth INT
field 265 MDUpdateType INT 0=FULL 1=INCREMENTAL
field 266 AggregatedBook BOOLEAN
field 267 NoMDEntryTypes NUMINGROUP
field 268 NoMDEntries NUMINGROUP
field 269 MDEntryType CHAR 0=BID 1=OFFER 2=TRADE 3=INDEXVALUE 4=OPENING 5=CLOSING 6=SETTLEMENT 7=TRADINGHIGH 8=TRADINGLOW 9=TRADINGVWAP A=IMBALANCE B=TRADEVOLUME C=OPENINTEREST
field 270 MDEntryPx PRICE
field 271 MDEntrySize QTY
field 272 MDEntryDate UTCDATEONLY
field 273 MDEntryTime UTCTIMEONLY
field 274 TickDirection CHAR 0=PLUS 1=ZEROPLUS 2=MINUS 3=ZEROMINUS
field 275 MDMkt EXCHANGE
field 276 QuoteCondition MULTIPLEVALUESTRING A=OPEN B=CLOSED C=EXCHBEST D=CONSOLBEST E=LOCKED F=CROSSED G=DEPTH H=FAST I=NONFIRM
field 277 TradeCondition MULTIPLEVALUESTRING A=CASHMKT B=AVGPX C=CASHTRADE D=NEXTDAY_D E=OPENING F=INTRADAY G=RULE127 H=RULE155 I=SOLDLAST J=NEXTDAY_J K=OPENED L=SELLER M=SOLD N=STOPPED P=IMBALANCEMOREBUYERS Q=IMBALANCEMORESELLERS R=OPENINGPRICE
field 278 MDEntryID STRING
field 279 MDUpdateAction CHAR 0=NEW 1=CHANGE 2=DELETE
field 280 MDEntryRefID STRING
field 281 MDReqRejReason CHAR 0=UNKNOWNSYM 1=DUPID 2=INSBAND 3=INSPERM 4=UNSUPPSUB 5=UNSUPPMKTDEPTH 6=UNSUPPMDUPDATE 7=UNSUPPAGGBK 8=UNSUPPENTRY 9=UNSUPPTRDSESSIONID A=UNSUPPSCOPE B=UNSUPPPOSITIONEFFECTSETTLEFLAG C=UNSUPPMDIMPLICITDELETE
field 282 MDEntryOriginator STRING
field 283 LocationID STRING
field 284 DeskID STRING
field 285 DeleteReason CHAR 0=CANCELTRADEBUST 1=ERROR
field 286 OpenCloseSettlFlag MULTIPLEVALUESTRING 0=DAILYOPEN 1=SESSIONOPEN 2=DELIVERYSETTLEMENT 3=EXPECTEDENTRY 4=ENTRYFROMPREVBUSINESSDAY 5=THEORETICALPRICE
field 287 SellerDays INT
field 288 MDEntryBuyer STRING
field 289 MDEntrySeller STRING
field 290 MDEntryPositionNo INT
field 291 FinancialStatus MULTIPLEVALUESTRING 1=BANKRUPT 2=PENDINGDELISTING
field 292 CorporateAction MULTIPLEVALUESTRING A=EXDIVIDEND B=EXDIST C=EXRIGHTS D=NEW E=EXINTEREST
field 293 DefBidSize QTY
field 294 DefOfferSize QTY
field 295 NoQuoteEntries NUMINGROUP
field 296 NoQuoteSets NUMINGROUP
field 297 QuoteStatus INT 0=ACCPT 1=CXLSYM 10=PENDING 11=PASS 12=LOCKEDMARKETWARNING 13=CROSSMARKETWARNING 14=CANCELEDDUETOLOCKMARKET 15=CANCELEDDUETOCROSSMARKET 2=CXLSECTYPE 3=CXLUNDER 4=CXLALL 5=REJ 6=REMOVED 7=EXPIRED 8=QUERY 9=QUOTENOTFOUND
field 298 QuoteCancelType INT 1=CXLSYM 2=CXLSECTYPE 3=CXLUNDER 4=CXLALL
field 299 QuoteEntryID STRING
field 300 QuoteRejectReason INT 1=UNKNSYM 2=EXCHCLSD 3=ORDEXLIM 4=TOOLATE 5=UNKNORD 6=DUPORD 7=INVSPREAD 8=INVPX 9=NOTAUTH 99=OTHER
field 301 QuoteResponseLevel INT 0=NOACK 1=ACKNEG 2=ACKEACH
field 302 QuoteSetID STRING
field 303 QuoteRequestType INT 1=MAN 2=AUTO
field 304 TotNoQuoteEntries INT
field 305 UnderlyingSecurityIDSource STRING
field 306 UnderlyingIssuer STRING
field 307 UnderlyingSecurityDesc STRING
field 308 UnderlyingSecurityExchange EXCHANGE
field 309 UnderlyingSecurityID STRING
field 310 UnderlyingSecurityType STRING
field 311 UnderlyingSymbol STRING
field 312 UnderlyingSymbolSfx STRING
field 313 UnderlyingMaturityMonthYear MONTHYEAR
field 314 UnderlyingMaturityDay DAYOFMONTH
field 315 UnderlyingPutOrCall INT
field 316 UnderlyingStrikePrice PRICE
field 317 UnderlyingOptAttribute CHAR
field 318 UnderlyingCurrency CURRENCY
field 319 RatioQty QTY
field 320 SecurityReqID STRING
field 321 SecurityRequestType INT 0=REQSECID 1=REQSECIDPROV 2=REQSECLISTTYPES 3=REQSECLIST
field 322 SecurityResponseID STRING
field 323 SecurityResponseType INT 1=ACCPTSECPROP 2=ACCPTSECPROPREV 3=SECLISTTYPESRET 4=SECLISTRET 5=REJSECPROP 6=NOMATCH
field 324 SecurityStatusReqID STRING
field 325 UnsolicitedIndicator BOOLEAN N=NO Y=YES
field 326 SecurityTradingStatus INT 1=OPENDELAY 10=MKTONCLSIMBSELL 11=NA 12=NOMKTIMB 13=NOMKTONCLSIMB 14=ITSPREOPN 15=NEWPXIND 16=TRDDISTIME 17=READY 18=NOTAVAIL 19=NOTTRADED 2=TRDHALT 20=UNKNOWN 21=PRE_OPEN 22=OPENINGROTATION 23=FASTMARKET 3=RESUME 4=NOOPEN 5=PXIND 6=TRDRNGIND 7=MKTIMBBUY 8=MKTBALSELL 9=MKTONCLSIMBBUY
field 327 HaltReasonChar CHAR D=NEWSDISS E=ORDINFL I=ORDIMB M=ADDINFO P=NEWSPEND X=EQUIPCHANGE
field 328 InViewOfCommon BOOLEAN N=NO Y=YES
field 329 DueToRelated BOOLEAN N=NO Y=YES
field 330 BuyVolume QTY
field 331 SellVolume QTY
field 332 HighPx PRICE
field 333 LowPx PRICE
field 334 Adjustment INT 1=CANCEL 2=ERROR 3=CORRECTION
field 335 TradSesReqID STRING
field 336 TradingSessionID STRING
field 337 ContraTrader STRING
field 338 TradSesMethod INT 1=ELECTRONIC 2=OPENOUTCRY 3=TWOPARTY
field 339 TradSesMode INT 1=TESTING 2=SIMULATED 3=PRODUCTION
field 340 TradSesStatus INT 0=UNKNOWN 1=HALTED 2=OPEN 3=CLOSED 4=PREOPEN 5=PRECLOSE 6=REQREJ
field 341 TradSesStartTime UTCTIMESTAMP
field 342 TradSesOpenTime UTCTIMESTAMP
field 343 TradSesPreCloseTime UTCTIMESTAMP
field 344 TradSesCloseTime UTCTIMESTAMP
field 345 TradSesEndTime UTCTIMESTAMP
field 346 NumberOfOrders INT
field 347 MessageEncoding STRING
field 348 EncodedIssuerLen LENGTH
field 349 EncodedIssuer DATA
field 350 EncodedSecurityDescLen LENGTH
field 351 EncodedSecurityDesc DATA
field 352 EncodedListExecInstLen LENGTH
field 353 EncodedListExecInst DATA
field 354 EncodedTextLen LENGTH
field 355 EncodedText DATA
field 356 EncodedSubjectLen LENGTH
field 357 EncodedSubject DATA
field 358 EncodedHeadlineLen LENGTH
field 359 EncodedHeadline DATA
field 360 EncodedAllocTextLen LENGTH
field 361 EncodedAllocText DATA
field 362 EncodedUnderlyingIssuerLen LENGTH
field 363 EncodedUnderlyingIssuer DATA
field 364 EncodedUnderlyingSecurityDescLen LENGTH
field 365 EncodedUnderlyingSecurityDesc DATA
field 366 AllocPrice PRICE
field 367 QuoteSetValidUntilTime UTCTIMESTAMP
field 368 QuoteEntryRejectReason INT 1=UNKNWNSYM 2=EXCHCLSD 3=ORDEXCLIM 4=TOOLATE 5=UNKNORD 6=DUPORD 7=INVBIDASK 8=INVPX 9=NOTAUTH 99=OTHER
field 369 LastMsgSeqNumProcessed SEQNUM
field 370 OnBehalfOfSendingTime UTCTIMESTAMP
field 371 RefTagID INT
field 372 RefMsgType STRING
field 373 SessionRejectReason INT 0=INVALIDTAGNUMBER 1=REQUIREDTAGMISSING 10=SENDINGTIMEACCURACYPROBLEM 11=INVALIDMSGTYPE 12=XMLVALIDATIONERROR 13=TAGAPPEARSMORETHANONCE 14=TAGSPECIFIEDOUTOFREQUIREDORDER 15=REPEATINGGROUPFIELDSOUTOFORDER 16=INCORRECTNUMINGROUPCOUNTFORREPEATINGGROUP 17=NONDATAVALUEINCLUDESFIELDDELIMITERSOHCHARACTER 2=TAGNOTDEFINEDFORTHISMESSAGETYPE 3=UNDEFINEDTAG 4=TAGSPECIFIEDWITHOUTAVALUE 5=VALUEISINCORRECTOUTOFRANGEFORTHISTAG 6=INCORRECTDATAFORMATFORVALUE 7=DECRYPTIONPROBLEM 8=SIGNATUREPROBLEM 9=COMPIDPROBLEM 99=OTHER
field 374 BidRequestTransType CHAR C=CANCEL N=NO
field 375 ContraBroker STRING
field 376 ComplianceID STRING
field 377 SolicitedFlag BOOLEAN N=NO Y=YES
field 378 ExecRestatementReason INT 0=GTCORPACT 1=GTRENEW 10=WAREHOUSERECAP 2=VERBAL 3=REPX 4=BRKROPT 5=PARTDEC 6=CXLTRADINGHALT 7=CXLSYSTEMFAILURE 8=MRKTOPTION 9=CANCELEDNOTBEST 99=OTHER
field 379 BusinessRejectRefID STRING
field 380 BusinessRejectReason INT 0=OTHER 1=UNKNID 2=UNKNSEC 3=UNKNMSGTYPE 4=APPNA 5=CONDFLDMISS 6=NOTAUTH 7=NODELIVTOFIRM
field 381 GrossTradeAmt AMT
field 382 NoContraBrokers NUMINGROUP
field 383 MaxMessageSize LENGTH
field 384 NoMsgTypes NUMINGROUP
field 385 MsgDirection CHAR R=RECEIVE S=SEND
field 386 NoTradingSessions NUMINGROUP
field 387 TotalVolumeTraded QTY
field 388 DiscretionInst CHAR 0=RELDISPPX 1=RELMKTPX 2=RELPRIMPX 3=RELLOCPRIMPX 4=RELMIDPX 5=RELLSTPX 6=RELVWAP
field 389 DiscretionOffsetValue FLOAT
field 390 BidID STRING
field 391 ClientBidID STRING
field 392 ListName STRING
field 393 TotNoRelatedSym INT
field 394 BidType INT 1=NONDISC 2=DISC 3=NOBID
field 395 NumTickets INT
field 396 SideValue1 AMT
field 397 SideValue2 AMT
field 398 NoBidDescriptors NUMINGROUP
field 399 BidDescriptorType INT 1=SECTOR 2=COUNTRY 3=INDEX
field 400 BidDescriptor STRING
field 401 SideValueInd INT 1=SIDEVALUE1 2=SIDEVALUE2
field 402 LiquidityPctLow PERCENTAGE
field 403 LiquidityPctHigh PERCENTAGE
field 404 LiquidityValue AMT
field 405 EFPTrackingError PERCENTAGE
field 406 FairValue AMT
field 407 OutsideIndexPct PERCENTAGE
field 408 ValueOfFutures AMT
field 409 LiquidityIndType INT 1=5DAY 2=20DAY 3=NORMAL 4=OTHER
field 410 WtAverageLiquidity PERCENTAGE
field 411 ExchangeForPhysical BOOLEAN N=NO Y=YES
field 412 OutMainCntryUIndex AMT
field 413 CrossPercent PERCENTAGE
field 414 ProgRptReqs INT 1=BUYSIDE 2=SELLSIDE 3=REALTIME
field 415 ProgPeriodInterval INT
field 416 IncTaxInd INT 1=NET 2=GROSS
field 417 NumBidders INT
field 418 BidTradeType CHAR A=AGENCY G=VWAPGUARANTEE J=GUARANTEEDCLOSE R=RISKTRADE
field 419 BasisPxType CHAR 2=CLSPXMORN 3=CLSPX 4=CURRPX 5=SQ 6=VWAPDAY 7=VWAPMORN 8=VWAPAFT 9=VWAPDAYXYORI A=VWAPMORNXYORI B=VWAPAFTXYORI C=STRIKE D=OPEN Z=OTHERS
field 420 NoBidComponents NUMINGROUP
field 421 Country COUNTRY
field 422 TotNoStrikes INT
field 423 PriceType INT 1=PCT 10=FIXEDCABINETTRADEPRICE 11=VARIABLECABINETTRADEPRICE 2=CPS 3=ABS 4=DISCOUNT 5=PREMIUM 6=SPREAD 7=TEDPRICE 8=TEDYIELD 9=YIELD
field 424 DayOrderQty QTY
field 425 DayCumQty QTY
field 426 DayAvgPx PRICE
field 427 GTBookingInst INT 0=BOOKALL 1=ACCUMUNTILFILL 2=ACCUMUNTILNOTIFY
field 428 NoStrikes NUMINGROUP
field 429 ListStatusType INT 1=ACK 2=RESP 3=TIMED 4=EXECSTART 5=ALLDONE 6=ALERT
field 430 NetGrossInd INT 1=NET 2=GROSS
field 431 ListOrderStatus INT 1=INBIDPROC 2=RECVFOREXEC 3=EXEC 4=CXL 5=ALERT 6=ALLDONE 7=REJ
field 432 ExpireDate LOCALMKTDATE
field 433 ListExecInstType CHAR 1=IMMED 2=WAIT 3=EXCHCIVSELL 4=EXCHCIVBUYTOP 5=EXCHCIVBUYWD
field 434 CxlRejResponseTo CHAR 1=ORDCXLREQ 2=ORDCXLREPREQ
field 435 UnderlyingCouponRate PERCENTAGE
field 436 UnderlyingContractMultiplier FLOAT
field 437 ContraTradeQty QTY
field 438 ContraTradeTime UTCTIMESTAMP
field 439 ClearingFirm STRING
field 440 ClearingAccount STRING
field 441 LiquidityNumSecurities INT
field 442 MultiLegReportingType CHAR 1=SINGLE 2=INDIVLEG 3=MULTILEG
field 443 StrikeTime UTCTIMESTAMP
field 444 ListStatusText STRING
field 445 EncodedListStatusTextLen LENGTH
field 446 EncodedListStatusText DATA
field 447 PartyIDSource CHAR 1=KOREANINVESTORID 2=TAIWANESEQUALIFIED 3=TAIWANESETRADINGACCT 4=MCDNUMBER 5=CHINESEBSHARE 6=UKNATIONALINSPENNUMBER 7=USSOCIALSECURITY 8=USEMPLOYERIDNUMBER 9=AUSTRALIANBUSINESSNUMBER A=AUSTRALIANTAXFILENUMBER B=BIC C=ACCPTMARKETPART D=PROPCODE E=ISOCODE F=SETTLENTLOC G=MIC H=CSDPARTCODE I=DIRECTEDDEFINEDISITC
field 448 PartyID STRING
field 449 TotalVolumeTradedDate UTCDATEONLY
field 450 TotalVolumeTradedTime UTCTIMEONLY
field 451 NetChgPrevDay PRICEOFFSET
field 452 PartyRole INT 1=EXECUTINGFIRM 10=SETTLEMENTLOCATION 11=INITIATINGTRADER 12=EXECUTINGTRADER 13=ORDERORIGINATOR 14=GIVEUPCLEARINGFIRM 15=CORRESPONDANTCLEARINGFIRM 16=EXECUTINGSYSTEM 17=CONTRAFIRM 18=CONTRACLEARINGFIRM 19=SPONSORINGFIRM 2=BROKEROFCREDIT 20=UNDRCONTRAFIRM 21=CLEARINGORGANIZATION 22=EXCHANGE 24=CUSTOMERACCOUNT 25=CORRESPONDENTCLEARINGORGANIZATION 26=CORRESPONDENTBROKER 27=BUYERSELLERRECEIVERDELIVERER 28=CUSTODIAN 29=INTERMEDIARY 3=CLIENTID 30=AGENT 31=SUBCUSTODIAN 32=BENEFICIARY 33=INTERESTEDPARTY 34=REGULATORYBODY 35=LIQUIDITYPROVIDER 36=ENTERINGTRADER 37=CONTRATRADER 38=POSITIONACCOUNT 39=ALLOCENTITY 4=CLEARINGFIRM 5=INVESTORID 6=INTRODUCINGFIRM 7=ENTERINGFIRM 8=LOCATELENDINGFIRM 9=FUNDMANAGER
field 453 NoPartyIDs NUMINGROUP
field 454 NoSecurityAltID NUMINGROUP
field 455 SecurityAltID STRING
field 456 SecurityAltIDSource STRING
field 457 NoUnderlyingSecurityAltID NUMINGROUP
field 458 UnderlyingSecurityAltID STRING
field 459 UnderlyingSecurityAltIDSource STRING
field 460 Product INT 1=AGENCY 10=MORTGAGE 11=MUNICIPAL 12=OTHER 13=FINANCING 2=COMMODITY 3=CORPORATE 4=CURRENCY 5=EQUITY 6=GOVERNMENT 7=INDEX 8=LOAN 9=MONEYMARKET
field 461 CFICode STRING
field 462 UnderlyingProduct INT
field 463 UnderlyingCFICode STRING
field 464 TestMessageIndicator BOOLEAN N=NO Y=YES
field 465 QuantityType INT 1=SHARES 2=BONDS 3=CURRENTFACE 4=ORIGINALFACE 5=CURRENCY 6=CONTRACTS 7=OTHER 8=PAR
field 466 BookingRefID STRING
field 467 IndividualAllocID STRING
field 468 RoundingDirection CHAR 0=ROUNDNEAREST 1=ROUNDDOWN 2=ROUNDUP
field 469 RoundingModulus FLOAT
field 470 CountryOfIssue COUNTRY
field 471 StateOrProvinceOfIssue STRING
field 472 LocaleOfIssue STRING
field 473 NoRegistDtls NUMINGROUP
field 474 MailingDtls STRING
field 475 InvestorCountryOfResidence COUNTRY
field 476 PaymentRef STRING
field 477 DistribPaymentMethod INT 1=CREST 10=BPAY 11=HIGHVALUECLEARINGSYSTEMHVACS 12=REINVESTINFUND 2=NSCC 3=EUROCLEAR 4=CLEARSTREAM 5=CHEQUE 6=TELEGRAPHICTRANSFER 7=FEDWIRE 8=DIRECTCREDITBECSBACS 9=ACHCREDIT
field 478 CashDistribCurr CURRENCY
field 479 CommCurrency CURRENCY
field 480 CancellationRights CHAR M=NOWAIVER N=NOEXECONLY O=NOINSTIT Y=YES
field 481 MoneyLaunderingStatus CHAR 1=EXBELOWLIM 2=EXCLIENTMONEYTYPE 3=EXAUTHCREDIT N=NOTCHECKED Y=PASSED
field 482 MailingInst STRING
field 483 TransBkdTime UTCTIMESTAMP
field 484 ExecPriceType CHAR B=BIDPRICE C=CREATIONPRICE D=CREATIONPRICEADJPCT E=CREATIONPRICEADJAMT O=OFFERPRICE P=OFFERPRICEMINUSADJPCT Q=OFFERPRICEMINUSADJAMT S=SINGLEPRICE
field 485 ExecPriceAdjustment FLOAT
field 486 DateOfBirth LOCALMKTDATE
field 487 TradeReportTransType INT 0=NEW 1=CANCEL 2=REPLACE 3=RELEASE 4=REVERSE
field 488 CardHolderName STRING
field 489 CardNumber STRING
field 490 CardExpDate LOCALMKTDATE
field 491 CardIssNum STRING
field 492 PaymentMethod INT 1=CREST 10=DIRECTCREDITBECS 11=CREDITCARD 12=ACHDEBIT 13=ACHCREDIT 14=BPAY 15=HIGHVALUECLEARINGSYSTEMHVACS 2=NSCC 3=EUROCLEAR 4=CLEARSTREAM 5=CHEQUE 6=TELEGRAPHICTRANSFER 7=FEDWIRE 8=DEBITCARD 9=DIRECTDEBITBECS
field 493 RegistAcctType STRING
field 494 Designation STRING
field 495 TaxAdvantageType INT 0=NONE 1=MAXIISAUK 10=EMPLOYEECURRENTYEARUS 11=EMPLOYERPRIORYEARUS 12=EMPLOYERCURRENTYEARUS 13=NONFUNDPROTOTYPEIRAUS 14=NONFUNDQUALIFIEDPLANUS 15=DEFINEDCONTRIBUTIONPLANUS 16=INDIVIDUALRETIREMENTACCOUNTUS 17=INDIVIDUALRETIREMENTACCOUNTROLLOVERUS 18=KEOGHUS 19=PROFITSHARINGPLANUS 2=TESSAUK 20=401KUS 21=SELFDIRECTEDIRAUS 22=403BUS 23=457US 24=ROTHIRAFUNDPROTOTYPEUS 25=ROTHIRANONPROTOTYPEUS 26=ROTHCONVERSIONIRAFUNDPROTOTYPEUS 27=ROTHCONVERSIONIRANONPROTOTYPEUS 28=EDUCATIONIRAFUNDPROTOTYPEUS 29=EDUCATIONIRANONPROTOTYPEUS 3=MINICASHISAUK 4=MINISTOCKSANDSHARESISAUK 5=MINIINSURANCEISAUK 6=CURRENTYEARPAYMENTUS 7=PRIORYEARPAYMENTUS 8=ASSETTRANSFERUS 9=EMPLOYEEPRIORYEARUS 999=OTHER
field 496 RegistRejReasonText STRING
field 497 FundRenewWaiv CHAR N=NO Y=YES
field 498 CashDistribAgentName STRING
field 499 CashDistribAgentCode STRING
field 500 CashDistribAgentAcctNumber STRING
field 501 CashDistribPayRef STRING
field 502 CashDistribAgentAcctName STRING
field 503 CardStartDate LOCALMKTDATE
field 504 PaymentDate LOCALMKTDATE
field 505 PaymentRemitterID STRING
field 506 RegistStatus CHAR A=ACCEPTED H=HELD N=REMINDER_IE_REGISTRATION_INSTRUCTIONS_ARE_STILL_OUTSTANDING R=REJECTED
field 507 RegistRejReasonCode INT 1=INVALIDACCOUNTTYPE 10=INVALIDINVESTORIDSOURCE 11=INVALIDDATEOFBIRTH 12=INVALIDINVESTORCOUNTRYOFRESIDENCE 13=INVALIDNODISTRIBINSTNS 14=INVALIDDISTRIBPERCENTAGE 15=INVALIDDISTRIBPAYMENTMETHOD 16=INVALIDCASHDISTRIBAGENTACCTNAME 17=INVALIDCASHDISTRIBAGENTCODE 18=INVALIDCASHDISTRIBAGENTACCTNUM 2=INVALIDTAXEXEMPTTYPE 3=INVALIDOWNERSHIPTYPE 4=INVALIDNOREGDETLS 5=INVALIDREGSEQNO 6=INVALIDREGDTLS 7=INVALIDMAILINGDTLS 8=INVALIDMAILINGINST 9=INVALIDINVESTORID 99=OTHER
field 508 RegistRefID STRING
field 509 RegistDtls STRING
field 510 NoDistribInsts NUMINGROUP
field 511 RegistEmail STRING
field 512 DistribPercentage PERCENTAGE
field 513 RegistID STRING
field 514 RegistTransType CHAR 0=NEW 1=REPLACE 2=CANCEL
field 515 ExecValuationPoint UTCTIMESTAMP
field 516 OrderPercent PERCENTAGE
field 517 OwnershipType CHAR 2=JOINT_TRUSTEES J=JOINT_INVESTORS T=TENANTS_IN_COMMON
field 518 NoContAmts NUMINGROUP
field 519 ContAmtType INT 1=COMMISSIONAMT 10=EXITCHARGEPCT 11=FUNDBASEDRENEWALCOMM 12=PROJECTEDFUNDVALUE 13=FUNDBASEDRENEWALCOMMAMTORD 14=FUNDBASEDRENEWALCOMMAMTPROJ 15=NETSETTLEMENTAMOUNT 2=COMMISSIONPCT 3=INITIALCHARGEAMT 4=INITIALCHARGEPCT 5=DISCOUNTAMT 6=DISCOUNTPCT 7=DILUTIONLEVYAMT 8=DILUTIONLEVYPCT 9=EXITCHARGEAMT
field 520 ContAmtValue FLOAT
field 521 ContAmtCurr CURRENCY
field 522 OwnerType INT 1=INDIVINVESTOR 10=NETWORKINGSUBACCT 11=NON_PROFITORG 12=CORPBODY 13=NOMINEE 2=PUBLICCOMPANY 3=PRIVATECOMPANY 4=INDIVTRUSTEE 5=COMPANYTRUSTEE 6=PENSIONPLAN 7=CUSTODIANMINORSACT 8=TRUSTS 9=FIDUCIARIES
field 523 PartySubID STRING
field 524 NestedPartyID STRING
field 525 NestedPartyIDSource CHAR
field 526 SecondaryClOrdID STRING
field 527 SecondaryExecID STRING
field 528 OrderCapacity CHAR A=AGENCY G=PROPRIETARY I=INDIVIDUAL P=PRINCIPAL R=RISKLESSPRINCIPAL W=AGENTOTHERMEMBER
field 529 OrderRestrictions MULTIPLEVALUESTRING 1=PROGRAMTRADE 2=INDEXARBITRAGE 3=NON_INDEXARBITRAGE 4=COMPETINGMARKETMAKER 5=ACTMM 6=ACTMMDERIV 7=FORENTITY 8=EXMRKTPART 9=EXINTMRKTLINK A=RISKARB
field 530 MassCancelRequestType CHAR 1=CXLORDERSSECURITY 2=CXLORDERSUNDERLYINGSECURITY 3=CXLORDERSPRODUCT 4=CXLORDERSCFICODE 5=CXLORDERSSECURITYTYPE 6=CXLORDERSTRDSESSION 7=CXLALLORDERS
field 531 MassCancelResponse CHAR 0=CXLREQREJ 1=CXLORDERSSECURITY 2=CXLORDERSUNDERLYINGSECURITY 3=CXLORDERSPRODUCT 4=CXLORDERSCFICODE 5=CXLORDERSSECURITYTYPE 6=CXLORDERSTRDSESSION 7=CXLALLORDERS
field 532 MassCancelRejectReason CHAR 0=MASSCXLNOTSUPPORTED 1=INVALIDSECURITY 2=INVALIDUNDERLYING 3=INVALIDPRODUCT 4=INVALIDCFICODE 5=INVALIDSECURITYTYPE 6=INVALIDTRDSESSION 99=OTHER
field 533 TotalAffectedOrders INT
field 534 NoAffectedOrders INT
field 535 AffectedOrderID STRING
field 536 AffectedSecondaryOrderID STRING
field 537 QuoteType INT 0=INDICATIVE 1=TRADEABLE 2=RESTRICTEDTRADEABLE 3=COUNTER
field 538 NestedPartyRole INT
field 539 NoNestedPartyIDs NUMINGROUP
field 540 TotalAccruedInterestAmt AMT
field 541 MaturityDate LOCALMKTDATE
field 542 UnderlyingMaturityDate LOCALMKTDATE
field 543 InstrRegistry STRING BIC=CUSTODIAN ISO=COUNTRY ZZ=PHYSICAL
field 544 CashMargin CHAR 1=CASH 2=MARGINOPEN 3=MARGINCLOSE
field 545 NestedPartySubID STRING
field 546 Scope MULTIPLEVALUESTRING 1=LOCALMARKET 2=NATIONAL 3=GLOBAL
field 547 MDImplicitDelete BOOLEAN N=NO Y=YES
field 548 CrossID STRING
field 549 CrossType INT 1=CROSSAON 2=CROSSIOC 3=CROSSONESIDE 4=CROSSSAMEPRICE
field 550 CrossPrioritization INT 0=NONE 1=BUY_SIDE_PRIORITIZED 2=SELL_SIDE_PRIORITIZED
field 551 OrigCrossID STRING
field 552 NoSides NUMINGROUP 1=ONESIDE 2=BOTHSIDES
field 553 Username STRING
field 554 Password STRING
field 555 NoLegs NUMINGROUP
field 556 LegCurrency CURRENCY
field 557 TotNoSecurityTypes INT
field 558 NoSecurityTypes NUMINGROUP
field 559 SecurityListRequestType INT 0=SYMBOL 1=SECURITYTYPECFICODE 2=PRODUCT 3=TRADINGSESSIONID 4=ALLSECURITIES
field 560 SecurityRequestResult INT 0=VALIDREQ 1=INVALIDREQ 2=NOINSTRUMENTSFOUND 3=NOTAUTHORIZED 4=INSTRUMENTUNAVAILABLE 5=NOTSUPPORTED
field 561 RoundLot QTY
field 562 MinTradeVol QTY
field 563 MultiLegRptTypeReq INT 0=REPORT_BY_MULITLEG_SECURITY_ONLY 1=REPORT_BY_MULTILEG_SECURITY_AND_BY_INSTRUMENT_LEGS_BELONGING_TO_THE_MULTILEG_SECURITY 2=REPORT_BY_INSTRUMENT_LEGS_BELONGING_TO_THE_MULTILEG_SECURITY_ONLY
field 564 LegPositionEffect CHAR
field 565 LegCoveredOrUncovered INT
field 566 LegPrice PRICE
field 567 TradSesStatusRejReason INT 1=UNKNOWNTRADINGSESSIONID 99=OTHER
field 568 TradeRequestID STRING
field 569 TradeRequestType INT 0=ALLTRADES 1=MATCHEDTRADES 2=UNMATCHEDTRADES 3=UNREPORTEDTRADES 4=ADVISORIESMATCH
field 570 PreviouslyReported BOOLEAN N=NO Y=YES
field 571 TradeReportID STRING
field 572 TradeReportRefID STRING
field 573 MatchStatus CHAR 0=COMPMATAFF 1=UNCOMPUNMATUNAFF 2=ADVALERT
field 574 MatchType STRING A1=EXACTMATCHONTRADEDATESTOCKSYMBOLQUANTITYPRICETRADETYPEANDSPECIALTRADEINDICATORPLUSFOURBADGESANDEXECUTIONTIME A2=EXACTMATCHONTRADEDATESTOCKSYMBOLQUANTITYPRICETRADETYPEANDSPECIALTRADEINDICATORPLUSFOURBADGES A3=EXACTMATCHONTRADEDATESTOCKSYMBOLQUANTITYPRICETRADETYPEANDSPECIALTRADEINDICATORPLUSTWOBADGESANDEXECUTIONTIME A4=EXACTMATCHONTRADEDATESTOCKSYMBOLQUANTITYPRICETRADETYPEANDSPECIALTRADEINDICATORPLUSTWOBADGES A5=EXACTMATCHONTRADEDATESTOCKSYMBOLQUANTITYPRICETRADETYPEANDSPECIALTRADEINDICATORPLUSEXECUTIONTIME ACTM1=NASDAQACTM1MATCH ACTM2=NASDAQACTM2MATCH ACTM3=NASDAQACTACCEPTEDTRADE ACTM4=NASDAQACTDEFAULTTRADE ACTM5=NASDAQACTDEFAULTAFTERM2 ACTM6=NASDAQACTM6MATCH ACTMT=NASDAQNONACT AQ=COMPAREDRECORDSRESULTINGFROMSTAMPEDADVISORIESORSPECIALISTACCEPTSPAIROFFS M1=EXACTMATCHONTRADEDATESTOCKSYMBOLQUANTITYPRICETRADETYPEANDSPECIALTRADEINDICATORMINUSBADGESANDTIMES M2=SUMMARIZEDMATCHMINUSBADGESANDTIMES MT=OCSLOCKEDIN S1=SUMMARIZEDMATCHUSINGA1 S2=SUMMARIZEDMATCHUSINGA2 S3=SUMMARIZEDMATCHUSINGA3 S4=SUMMARIZEDMATCHUSINGA4 S5=SUMMARIZEDMATCHUSINGA5
field 575 OddLot BOOLEAN N=NO Y=YES
field 576 NoClearingInstructions NUMINGROUP
field 577 ClearingInstruction INT 0=PROCESSNORMALLY 1=EXCLUDEFROMALLNETTING 10=AUTOMATICGIVEUPMODETRADEGIVEUPTOTHEGIVEUPDESTINATIONNUMBERSPECIFIED 11=QUALIFIEDSERVICEREPRESENTATIVEQSR 12=CUSTOMERTRADE 13=SELFCLEARING 2=BILATERALNETTINGONLY 3=EXCLEARING 4=SPECIALTRADE 5=MULTILATERALNETTING 6=CLEARAGAINSTCENTRALCOUNTERPARTY 7=EXCLUDEFROMCENTRALCOUNTERPARTY 8=MANUALMODEPREPOSTINGANDORPREGIVEUP 9=AUTOMATICPOSTINGMODETRADEPOSTINGTOTHEPOSITIONACCOUNTNUMBERSPECIFIED
field 578 TradeInputSource STRING
field 579 TradeInputDevice STRING
field 580 NoDates INT
field 581 AccountType INT 1=ACCOUNTCUSTOMER 2=ACCOUNTNONCUSTOMER 3=HOUSETRADER 4=FLOORTRADER 6=ACCOUNTNONCUSTOMERCROSS 7=HOUSETRADERCROSS 8=JOINTBOACCT
field 582 CustOrderCapacity INT 1=MEMBER_TRADING_FOR_THEIR_OWN_ACCOUNT 2=CLEARING_FIRM_TRADING_FOR_ITS_PROPRIETARY_ACCOUNT 3=MEMBER_TRADING_FOR_ANOTHER_MEMBER 4=ALL_OTHER
field 583 ClOrdLinkID STRING
field 584 MassStatusReqID STRING
field 585 MassStatusReqType INT 1=STATUSSECURITY 2=STATUSUNDERLYINGSECURITY 3=STATUSPRODUCT 4=STATUSCFICODE 5=STATUSSECURITYTYPE 6=STATUSTRDSESSION 7=STATUSALLORDERS 8=STATUSPARTYID
field 586 OrigOrdModTime UTCTIMESTAMP
field 587 LegSettlType CHAR
field 588 LegSettlDate LOCALMKTDATE
field 589 DayBookingInst CHAR 0=CAN_TRIGGER_BOOKING_WITHOUT_REFERENCE_TO_THE_ORDER_INITIATOR_AUTO 1=SPEAK_WITH_ORDER_INITIATOR_BEFORE_BOOKING_SPEAK_FIRST 2=ACCUMULATE
field 590 BookingUnit CHAR 0=EACH_PARTIAL_EXECUTION_IS_A_BOOKABLE_UNIT 1=AGGREGATE_PARTIAL_EXECUTIONS_ON_THIS_ORDER_AND_BOOK_ONE_TRADE_PER_ORDER 2=AGGREGATE_EXECUTIONS_FOR_THIS_SYMBOL_SIDE_AND_SETTLEMENT_DATE
field 591 PreallocMethod CHAR 0=PRORATA 1=DO_NOT_PRORATA_DISCUSS_FIRST
field 592 UnderlyingCountryOfIssue COUNTRY
field 593 UnderlyingStateOrProvinceOfIssue STRING
field 594 UnderlyingLocaleOfIssue STRING
field 595 UnderlyingInstrRegistry STRING
field 596 LegCountryOfIssue COUNTRY
field 597 LegStateOrProvinceOfIssue STRING
field 598 LegLocaleOfIssue STRING
field 599 LegInstrRegistry STRING
field 600 LegSymbol STRING
field 601 LegSymbolSfx STRING
field 602 LegSecurityID STRING
field 603 LegSecurityIDSource STRING
field 604 NoLegSecurityAltID STRING
field 605 LegSecurityAltID STRING
field 606 LegSecurityAltIDSource STRING
field 607 LegProduct INT
field 608 LegCFICode STRING
field 609 LegSecurityType STRING
field 610 LegMaturityMonthYear MONTHYEAR
field 611 LegMaturityDate LOCALMKTDATE
field 612 LegStrikePrice PRICE
field 613 LegOptAttribute CHAR
field 614 LegContractMultiplier FLOAT
field 615 LegCouponRate PERCENTAGE
field 616 LegSecurityExchange EXCHANGE
field 617 LegIssuer STRING
field 618 EncodedLegIssuerLen LENGTH
field 619 EncodedLegIssuer DATA
field 620 LegSecurityDesc STRING
field 621 EncodedLegSecurityDescLen LENGTH
field 622 EncodedLegSecurityDesc DATA
field 623 LegRatioQty FLOAT
field 624 LegSide CHAR
field 625 TradingSessionSubID STRING
field 626 AllocType INT 1=BUYSIDECALC 2=BUYSIDEPRELIM 3=SELLSIDECALC 4=SELLSIDECALCWITHOUTPRELIM 5=BUYSIDEREADYTOBOOKSINGLE 6=BUYSIDEREADYTOBOOKCOMBINED 7=WAREHOUSEINSTRUCTION 8=REQUESTTOINTERMEDIARY
field 627 NoHops NUMINGROUP
field 628 HopCompID STRING
field 629 HopSendingTime UTCTIMESTAMP
field 630 HopRefID SEQNUM
field 631 MidPx PRICE
field 632 BidYield PERCENTAGE
field 633 MidYield PERCENTAGE
field 634 OfferYield PERCENTAGE
field 635 ClearingFeeIndicator STRING 1=1STYEARDELEGATE 2=2NDYEARDELEGATE 3=3RDYEARDELEGATE 4=4THYEARDELEGATE 5=5THYEARDELEGATE 9=6THYEARDELEGATE B=CBOEMEMBER C=NONMEMBERCUSTOMER E=EQUITYCLEARINGMEMBER F=FULLASSOCIATEMEMBER H=106H106J I=GIMIDEMCOMMEMBERSHIP L=LESSEE106F M=ALLOTHERS
field 636 WorkingIndicator BOOLEAN N=NO Y=YES
field 637 LegLastPx PRICE
field 638 PriorityIndicator INT 0=PRIORITYUNCHANGED 1=LOSTPRIORITY
field 639 PriceImprovement PRICEOFFSET
field 640 Price2 PRICE
field 641 LastForwardPoints2 PRICEOFFSET
field 642 BidForwardPoints2 PRICEOFFSET
field 643 OfferForwardPoints2 PRICEOFFSET
field 644 RFQReqID STRING
field 645 MktBidPx PRICE
field 646 MktOfferPx PRICE
field 647 MinBidSize QTY
field 648 MinOfferSize QTY
field 649 QuoteStatusReqID STRING
field 650 LegalConfirm BOOLEAN N=NO Y=YES
field 651 UnderlyingLastPx PRICE
field 652 UnderlyingLastQty QTY
field 653 SecDefStatus INT 0=PENDINGAPPROVAL 1=APPROVEDACCEPTED 2=REJECTED 3=UNAUTHORIZEDREQUEST 4=INVALIDDEFINITIONREQUEST
field 654 LegRefID STRING
field 655 ContraLegRefID STRING
field 656 SettlCurrBidFxRate FLOAT
field 657 SettlCurrOfferFxRate FLOAT
field 658 QuoteRequestRejectReason INT 1=UNKNOWNSYM 10=PASS 2=EXCHANGECLOSED 3=QUOTEREQUESTEXLIMIT 4=TOOLATE 5=INVPRICE 6=NOTAUTHTOREQQUOTE 7=NOMATCHFORINQUIRY 8=NOMARKETFORINSTRUMENT 9=NOINVENTORY 99=OTHER
field 659 SideComplianceID STRING
field 660 AcctIDSource INT 1=BIC 2=SIDCODE 3=TFMGSPTA 4=OMGEOALERTID 5=DTCCCODE 99=OTHER
field 661 AllocAcctIDSource INT
field 662 BenchmarkPrice PRICE
field 663 BenchmarkPriceType INT
field 664 ConfirmID STRING
field 665 ConfirmStatus INT 1=RECEIVED 2=MISMATCHEDACCOUNT 3=MISSINGSETTLEMENTINSTRUCTIONS 4=CONFIRMED 5=REQUESTREJECTED
field 666 ConfirmTransType INT 0=NEW 1=REPLACE 2=CANCEL
field 667 ContractSettlMonth MONTHYEAR
field 668 DeliveryForm INT 1=BOOKENTRY 2=BEARER
field 669 LastParPx PRICE
field 670 NoLegAllocs NUMINGROUP
field 671 LegAllocAccount STRING
field 672 LegIndividualAllocID STRING
field 673 LegAllocQty QTY
field 674 LegAllocAcctIDSource STRING
field 675 LegSettlCurrency CURRENCY
field 676 LegBenchmarkCurveCurrency CURRENCY
field 677 LegBenchmarkCurveName STRING
field 678 LegBenchmarkCurvePoint STRING
field 679 LegBenchmarkPrice PRICE
field 680 LegBenchmarkPriceType INT
field 681 LegBidPx PRICE
field 682 LegIOIQty STRING
field 683 NoLegStipulations NUMINGROUP
field 684 LegOfferPx PRICE
field 685 LegOrderQty QTY
field 686 LegPriceType INT
field 687 LegQty QTY
field 688 LegStipulationType STRING
field 689 LegStipulationValue STRING
field 690 LegSwapType INT 1=PARFORPAR 2=MODIFIEDDURATION 4=RISK 5=PROCEEDS
field 691 Pool STRING
field 692 QuotePriceType INT 1=PERCENT 10=YIELD 2=PERSHARE 3=FIXEDAMOUNT 4=DISCOUNT 5=PREMIUM 6=BASISPOINTSRELATIVETOBENCHMARK 7=TEDPRICE 8=TEDYIELD 9=YIELDSPREADSWAPS
field 693 QuoteRespID STRING
field 694 QuoteRespType INT 1=HITLIFT 2=COUNTER 3=EXPIRED 4=COVER 5=DONEAWAY 6=PASS
field 695 QuoteQualifier CHAR
field 696 YieldRedemptionDate LOCALMKTDATE
field 697 YieldRedemptionPrice PRICE
field 698 YieldRedemptionPriceType INT
field 699 BenchmarkSecurityID STRING
field 700 ReversalIndicator BOOLEAN
field 701 YieldCalcDate LOCALMKTDATE
field 702 NoPositions NUMINGROUP
field 703 PosType STRING ALC=ALLOCATIONTRADEQTY AS=OPTIONASSIGNMENT ASF=ASOFTRADEQTY DLV=DELIVERYQTY ETR=ELECTRONICTRADEQTY EX=OPTIONEXERCISEQTY FIN=ENDOFDAYQTY IAS=INTRASPREADQTY IES=INTERSPREADQTY PA=ADJUSTMENTQTY PIT=PITTRADEQTY SOD=STARTOFDAYQTY SPL=INTEGRALSPLIT TA=TRANSACTIONFROMASSIGNMENT TOT=TOTALTRANSACTIONQTY TQ=TRANSACTIONQUANTITY TRF=TRANSFERTRADEQTY TX=TRANSACTIONFROMEXERCISE XM=CROSSMARGINQTY
field 704 LongQty QTY
field 705 ShortQty QTY
field 706 PosQtyStatus INT 0=SUBMITTED 1=ACCEPTED 2=REJECTED
field 707 PosAmtType STRING CASH=CASHAMOUNTCORPORATEEVENT CRES=CASHRESIDUALAMOUNT FMTM=FINALMARKTOMARKETAMOUNT IMTM=INCREMENTALMARKTOMARKETAMOUNT PREM=PREMIUMAMOUNT SMTM=STARTOFDAYMARKTOMARKETAMOUNT TVAR=TRADEVARIATIONAMOUNT VADJ=VALUEADJUSTEDAMOUNT
field 708 PosAmt AMT
field 709 PosTransType INT 1=EXERCISE 2=DONOTEXERCISE 3=POSITIONADJUSTMENT 4=POSITIONCHANGESUBMISSIONMARGINDISPOSITION 5=PLEDGE
field 710 PosReqID STRING
field 711 NoUnderlyings NUMINGROUP
field 712 PosMaintAction INT 1=NEW 2=REPLACE 3=CANCEL
field 713 OrigPosReqRefID STRING
field 714 PosMaintRptRefID STRING
field 715 ClearingBusinessDate LOCALMKTDATE
field 716 SettlSessID STRING
field 717 SettlSessSubID STRING
field 718 AdjustmentType INT 0=PROCESSREQUESTASMARGINDISPOSITION 1=DELTAPLUS 2=DELTAMINUS 3=FINAL
field 719 ContraryInstructionIndicator BOOLEAN
field 720 PriorSpreadIndicator BOOLEAN
field 721 PosMaintRptID STRING
field 722 PosMaintStatus INT 0=ACCEPTED 1=ACCEPTEDWITHWARNINGS 2=REJECTED 3=COMPLETED 4=COMPLETEDWITHWARNINGS
field 723 PosMaintResult INT 0=SUCCESSFULCOMPLETION 1=REJECTED 99=OTHER
field 724 PosReqType INT 0=POSITIONS 1=TRADES 2=EXERCISES 3=ASSIGNMENTS
field 725 ResponseTransportType INT 0=INBAND 1=OUTOFBAND
field 726 ResponseDestination STRING
field 727 TotalNumPosReports INT
field 728 PosReqResult INT 0=VALIDREQUEST 1=INVALIDORUNSUPPORTEDREQUEST 2=NOPOSITIONSFOUNDTHATMATCHCRITERIA 3=NOTAUTHORIZEDTOREQUESTPOSITIONS 4=REQUESTFORPOSITIONNOTSUPPORTED 99=OTHER
field 729 PosReqStatus INT 0=COMPLETED 1=COMPLETEDWITHWARNINGS 2=REJECTED
field 730 SettlPrice PRICE
field 731 SettlPriceType INT 1=FINAL 2=THEORETICAL
field 732 UnderlyingSettlPrice PRICE
field 733 UnderlyingSettlPriceType INT
field 734 PriorSettlPrice PRICE
field 735 NoQuoteQualifiers NUMINGROUP
field 736 AllocSettlCurrency CURRENCY
field 737 AllocSettlCurrAmt AMT
field 738 InterestAtMaturity AMT
field 739 LegDatedDate LOCALMKTDATE
field 740 LegPool STRING
field 741 AllocInterestAtMaturity AMT
field 742 AllocAccruedInterestAmt AMT
field 743 DeliveryDate LOCALMKTDATE
field 744 AssignmentMethod CHAR P=PRORATA R=RANDOM
field 745 AssignmentUnit QTY
field 746 OpenInterest AMT
field 747 ExerciseMethod CHAR A=AUTOMATIC M=MANUAL
field 748 TotNumTradeReports INT
field 749 TradeRequestResult INT 0=SUCCESSFUL 1=INVALIDORUNKNOWNINSTRUMENT 2=INVALIDTYPEOFTRADEREQUESTED 3=INVALIDPARTIES 4=INVALIDTRANSPORTTYPEREQUESTED 5=INVALIDDESTINATIONREQUESTED 8=TRADEREQUESTTYPENOTSUPPORTED 9=UNAUTHORIZEDFORTRADECAPTUREREPORTREQUEST 99=OTHER
field 750 TradeRequestStatus INT 0=ACCEPTED 1=COMPLETED 2=REJECTED
field 751 TradeReportRejectReason INT 0=SUCCESSFULDEFAULT 1=INVALIDPARTYINFORMATION 2=UNKNOWNINSTRUMENT 3=UNAUTHORIZEDTOREPORTTRADES 4=INVALIDTRADETYPE 99=OTHER
field 752 SideMultiLegReportingType INT 1=SINGLESECURITY 2=INDIVIDUALLEGOFAMULTILEGSECURITY 3=MULTILEGSECURITY
field 753 NoPosAmt NUMINGROUP
field 754 AutoAcceptIndicator BOOLEAN
field 755 AllocReportID STRING
field 756 NoNested2PartyIDs NUMINGROUP
field 757 Nested2PartyID STRING
field 758 Nested2PartyIDSource CHAR
field 759 Nested2PartyRole INT
field 760 Nested2PartySubID STRING
field 761 BenchmarkSecurityIDSource STRING
field 762 SecuritySubType STRING
field 763 UnderlyingSecuritySubType STRING
field 764 LegSecuritySubType STRING
field 765 AllowableOneSidednessPct PERCENTAGE
field 766 AllowableOneSidednessValue AMT
field 767 AllowableOneSidednessCurr CURRENCY
field 768 NoTrdRegTimestamps NUMINGROUP
field 769 TrdRegTimestamp UTCTIMESTAMP
field 770 TrdRegTimestampType INT 1=EXECUTIONTIME 2=TIMEIN 3=TIMEOUT 4=BROKERRECEIPT 5=BROKEREXECUTION
field 771 TrdRegTimestampOrigin STRING
field 772 ConfirmRefID STRING
field 773 ConfirmType INT 1=STATUS 2=CONFIRMATION 3=CONFIRMATIONREQUESTREJECTED
field 774 ConfirmRejReason INT 1=MISMATCHEDACCOUNT 2=MISSINGSETTLEMENTINSTRUCTIONS 99=OTHER
field 775 BookingType INT 0=REGULARBOOKING 1=CFDCONTRACTFORDIFFERENCE 2=TOTALRETURNSWAP
field 776 IndividualAllocRejCode INT
field 777 SettlInstMsgID STRING
field 778 NoSettlInst NUMINGROUP
field 779 LastUpdateTime UTCTIMESTAMP
field 780 AllocSettlInstType INT 0=USEDEFAULTINSTRUCTIONS 1=DERIVEFROMPARAMETERSPROVIDED 2=FULLDETAILSPROVIDED 3=SSIDBIDSPROVIDED 4=PHONEFORINSTRUCTIONS
field 781 NoSettlPartyIDs NUMINGROUP
field 782 SettlPartyID STRING
field 783 SettlPartyIDSource CHAR
field 784 SettlPartyRole INT
field 785 SettlPartySubID STRING
field 786 SettlPartySubIDType INT
field 787 DlvyInstType CHAR C=CASH S=SECURITIES
field 788 TerminationType INT 1=OVERNIGHT 2=TERM 3=FLEXIBLE 4=OPEN
field 789 NextExpectedMsgSeqNum SEQNUM
field 790 OrdStatusReqID STRING
field 791 SettlInstReqID STRING
field 792 SettlInstReqRejCode INT 0=UNABLETOPROCESSREQUEST 1=UNKNOWNACCOUNT 2=NOMATCHINGSETTLEMENTINSTRUCTIONSFOUND 99=OTHER
field 793 SecondaryAllocID STRING
field 794 AllocReportType INT 3=SELLSIDECALCULATEDUSINGPRELIMINARY 4=SELLSIDECALCULATEDWITHOUTPRELIMINARY 5=WAREHOUSERECAP 8=REQUESTTOINTERMEDIARY
field 795 AllocReportRefID STRING
field 796 AllocCancReplaceReason INT 1=ORIGINALDETAILSINCORRECT 2=CHANGEINUNDERLYINGORDERDETAILS 99=OTHER
field 797 CopyMsgIndicator BOOLEAN
field 798 AllocAccountType INT 1=ACCOUNTISCARRIEDONCUSTOMERSIDEOFBOOKS 2=ACCOUNTISCARRIEDONNONCUSTOMERSIDEOFBOOKS 3=HOUSETRADER 4=FLOORTRADER 6=ACCOUNTISCARRIEDONNONCUSTOMERSIDEOFBOOKSANDISCROSSMARGINED 7=ACCOUNTISHOUSETRADERANDISCROSSMARGINED 8=JBO
field 799 OrderAvgPx PRICE
field 800 OrderBookingQty QTY
field 801 NoSettlPartySubIDs NUMINGROUP
field 802 NoPartySubIDs NUMINGROUP
field 803 PartySubIDType INT 1=FIRM 10=SECURITIESACCOUNTNUMBER 11=REGISTRATIONNUMBER 12=REGISTEREDADDRESS_12 13=REGULATORYSTATUS 14=REGISTRATIONNAME 15=CASHACCOUNT 16=BIC 17=CSDPARTICIPANTMEMBERCODE 18=REGISTEREDADDRESS_18 19=FUNDACCOUNTNAME 2=PERSON 20=TELEXNUMBER 21=FAXNUMBER 22=SECURITIESACCOUNTNAME 23=CASHACCOUNTNAME 24=DEPARTMENT 25=LOCATIONDESK 26=POSITIONACCOUNTTYPE 3=SYSTEM 4=APPLICATION 4000=RESERVEDANDAVAILABLEFORBILATERALLYAGREEDUPONUSERDEFINEDVALUES 5=FULLLEGALNAMEOFFIRM 6=POSTALADDRESS 7=PHONENUMBER 8=EMAILADDRESS 9=CONTACTNAME
field 804 NoNestedPartySubIDs NUMINGROUP
field 805 NestedPartySubIDType INT
field 806 NoNested2PartySubIDs NUMINGROUP
field 807 Nested2PartySubIDType INT
field 808 AllocIntermedReqType INT 1=PENDINGACCEPT 2=PENDINGRELEASE 3=PENDINGREVERSAL 4=ACCEPT 5=BLOCKLEVELREJECT 6=ACCOUNTLEVELREJECT
field 810 UnderlyingPx PRICE
field 811 PriceDelta FLOAT
field 812 ApplQueueMax INT
field 813 ApplQueueDepth INT
field 814 ApplQueueResolution INT 0=NOACTIONTAKEN 1=QUEUEFLUSHED 2=OVERLAYLAST 3=ENDSESSION
field 815 ApplQueueAction INT 0=NOACTIONTAKEN 1=QUEUEFLUSHED 2=OVERLAYLAST 3=ENDSESSION
field 816 NoAltMDSource NUMINGROUP
field 817 AltMDSourceID STRING
field 818 SecondaryTradeReportID STRING
field 819 AvgPxIndicator INT 0=NOAVERAGEPRICING 1=TRADEAVERAGEPRICEGROUP 2=LASTTRADEAVERAGEPRICEGROUP
field 820 TradeLinkID STRING
field 821 OrderInputDevice STRING
field 822 UnderlyingTradingSessionID STRING
field 823 UnderlyingTradingSessionSubID STRING
field 824 TradeLegRefID STRING
field 825 ExchangeRule STRING
field 826 TradeAllocIndicator INT 0=ALLOCATIONNOTREQUIRED 1=ALLOCATIONREQUIREDALLOCATIONINFORMATIONNOTPROVIDED 2=USEALLOCATIONPROVIDEDWITHTHETRADE
field 827 ExpirationCycle INT 0=EXPIREONTRADINGSESSIONCLOSE 1=EXPIREONTRADINGSESSIONOPEN
field 828 TrdType INT 0=REGULARTRADE 1=BLOCKTRADE 10=AFTERHOURSTRADE 2=EFP 3=TRANSFER 4=LATETRADE 5=TTRADE 6=WEIGHTEDAVERAGEPRICETRADE 7=BUNCHEDTRADE 8=LATEBUNCHEDTRADE 9=PRIORREFERENCEPRICETRADE
field 829 TrdSubType INT
field 830 TransferReason STRING
field 831 AsgnReqID STRING
field 832 TotNumAssignmentReports INT
field 833 AsgnRptID STRING
field 834 ThresholdAmount PRICEOFFSET
field 835 PegMoveType INT 0=FLOATING 1=FIXED
field 836 PegOffsetType INT 0=PRICE 1=BASISPOINTS 2=TICKS 3=PRICETIERLEVEL
field 837 PegLimitType INT 0=ORBETTER 1=STRICT 2=ORWORSE
field 838 PegRoundDirection INT 1=MOREAGGRESSIVE 2=MOREPASSIVE
field 839 PeggedPrice PRICE
field 840 PegScope INT 1=LOCALEXCHANGEECNATS 2=NATIONAL 3=GLOBAL 4=NATIONALEXCLUDINGLOCAL
field 841 DiscretionMoveType INT 0=FLOATING 1=FIXED
field 842 DiscretionOffsetType INT 0=PRICE 1=BASISPOINTS 2=TICKS 3=PRICETIERLEVEL
field 843 DiscretionLimitType INT 0=ORBETTER 1=STRICT 2=ORWORSE
field 844 DiscretionRoundDirection INT 1=MOREAGGRESSIVE 2=MOREPASSIVE
field 845 DiscretionPrice PRICE
field 846 DiscretionScope INT 1=LOCALEXCHANGEECNATS 2=NATIONAL 3=GLOBAL 4=NATIONALEXCLUDINGLOCAL
field 847 TargetStrategy INT 1=VWAP 1000=RESERVEDANDAVAILABLEFORBILATERALLYAGREEDUPONUSERDEFINEDVALUES 2=PARTICIPATE 3=MININIZEMARKETIMPACT
field 848 TargetStrategyParameters STRING
field 849 ParticipationRate PERCENTAGE
field 850 TargetStrategyPerformance FLOAT
field 851 LastLiquidityInd INT 1=ADDEDLIQUIDITY 2=REMOVEDLIQUIDITY 3=LIQUIDITYROUTEDOUT
field 852 PublishTrdIndicator BOOLEAN N=NO Y=YES
field 853 ShortSaleReason INT 0=DEALERSOLDSHORT 1=DEALERSOLDSHORTEXEMPT 2=SELLINGCUSTOMERSOLDSHORT 3=SELLINGCUSTOMERSOLDSHORTEXEMPT 4=QSRORAGUCONTRASIDESOLDSHORT 5=QSRORAGUCONTRASIDESOLDSHORTEXEMPT
field 854 QtyType INT 0=UNITS 1=CONTRACTS
field 855 SecondaryTrdType INT
field 856 TradeReportType INT 0=SUBMIT 1=ALLEGED 2=ACCEPT 3=DECLINE 4=ADDENDUM 5=NOWAS 6=TRADEREPORTCANCEL 7=LOCKEDINTRADEBREAK
field 857 AllocNoOrdersType INT 0=NOTSPECIFIED 1=EXPLICITLISTPROVIDED
field 858 SharedCommission AMT
field 859 ConfirmReqID STRING
field 860 AvgParPx PRICE
field 861 ReportedPx PRICE
field 862 NoCapacities NUMINGROUP
field 863 OrderCapacityQty QTY
field 864 NoEvents NUMINGROUP
field 865 EventType INT 1=PUT 2=CALL 3=TENDER 4=SINKINGFUNDCALL 99=OTHER
field 866 EventDate LOCALMKTDATE
field 867 EventPx PRICE
field 868 EventText STRING
field 869 PctAtRisk PERCENTAGE
field 870 NoInstrAttrib NUMINGROUP
field 871 InstrAttribType INT 1=FLAT 10=ORIGINALISSUEDISCOUNT 11=CALLABLEPUTTABLE 12=ESCROWEDTOMATURITY 13=ESCROWEDTOREDEMPTIONDATE 14=PREREFUNDED 15=INDEFAULT 16=UNRATED 17=TAXABLE 18=INDEXED 19=SUBJECTTOALTERNATIVEMINIMUMTAX 2=ZEROCOUPON 20=ORIGINALISSUEDISCOUNTPRICE 21=CALLABLEBELOWMATURITYVALUE 22=CALLABLEWITHOUTNOTICEBYMAILTOHOLDERUNLESSREGISTERED 3=INTERESTBEARING 4=NOPERIODICPAYMENTS 5=VARIABLERATE 6=LESSFEEFORPUT 7=STEPPEDCOUPON 8=COUPONPERIOD 9=WHENISSUED 99=TEXT
field 872 InstrAttribValue STRING
field 873 DatedDate LOCALMKTDATE
field 874 InterestAccrualDate LOCALMKTDATE
field 875 CPProgram INT 1=3A3 2=42 99=OTHER
field 876 CPRegType STRING
field 877 UnderlyingCPProgram STRING
field 878 UnderlyingCPRegType STRING
field 879 UnderlyingQty QTY
field 880 TrdMatchID STRING
field 881 SecondaryTradeReportRefID STRING
field 882 UnderlyingDirtyPrice PRICE
field 883 UnderlyingEndPrice PRICE
field 884 UnderlyingStartValue AMT
field 885 UnderlyingCurrentValue AMT
field 886 UnderlyingEndValue AMT
field 887 NoUnderlyingStips NUMINGROUP
field 888 UnderlyingStipType STRING
field 889 UnderlyingStipValue STRING
field 890 MaturityNetMoney AMT
field 891 MiscFeeBasis INT 0=ABSOLUTE 1=PERUNIT 2=PERCENTAGE
field 892 TotNoAllocs INT
field 893 LastFragment BOOLEAN N=NO Y=YES
field 894 CollReqID STRING
field 895 CollAsgnReason INT 0=INITIAL 1=SCHEDULED 2=TIMEWARNING 3=MARGINDEFICIENCY 4=MARGINEXCESS 5=FORWARDCOLLATERALDEMAND 6=EVENTOFDEFAULT 7=ADVERSETAXEVENT
field 896 CollInquiryQualifier INT 0=TRADEDATE 1=GCINSTRUMENT 2=COLLATERALINSTRUMENT 3=SUBSTITUTIONELIGIBLE 4=NOTASSIGNED 5=PARTIALLYASSIGNED 6=FULLYASSIGNED 7=OUTSTANDINGTRADES
field 897 NoTrades NUMINGROUP
field 898 MarginRatio PERCENTAGE
field 899 MarginExcess AMT
field 900 TotalNetValue AMT
field 901 CashOutstanding AMT
field 902 CollAsgnID STRING
field 903 CollAsgnTransType INT 0=NEW 1=REPLACE 2=CANCEL 3=RELEASE 4=REVERSE
field 904 CollRespID STRING
field 905 CollAsgnRespType INT 0=RECEIVED 1=ACCEPTED 2=DECLINED 3=REJECTED
field 906 CollAsgnRejectReason INT 0=UNKNOWNDEAL 1=UNKNOWNORINVALIDINSTRUMENT 2=UNAUTHORIZEDTRANSACTION 3=INSUFFICIENTCOLLATERAL 4=INVALIDTYPEOFCOLLATERAL 5=EXCESSIVESUBSTITUTION 99=OTHER
field 907 CollAsgnRefID STRING
field 908 CollRptID STRING
field 909 CollInquiryID STRING
field 910 CollStatus INT 0=UNASSIGNED 1=PARTIALLYASSIGNED 2=ASSIGNMENTPROPOSED 3=ASSIGNEDACCEPTED 4=CHALLENGED
field 911 TotNumReports INT
field 912 LastRptRequested BOOLEAN N=NO Y=YES
field 913 AgreementDesc STRING
field 914 AgreementID STRING
field 915 AgreementDate LOCALMKTDATE
field 916 StartDate LOCALMKTDATE
field 917 EndDate LOCALMKTDATE
field 918 AgreementCurrency CURRENCY
field 919 DeliveryType INT 0=VERSUSPAYMENT 1=FREE 2=TRIPARTY 3=HOLDINCUSTODY
field 920 EndAccruedInterestAmt AMT
field 921 StartCash AMT
field 922 EndCash AMT
field 923 UserRequestID STRING
field 924 UserRequestType INT 1=LOGONUSER 2=LOGOFFUSER 3=CHANGEPASSWORDFORUSER 4=REQUESTINDIVIDUALUSERSTATUS
field 925 NewPassword STRING
field 926 UserStatus INT 1=LOGGEDIN 2=NOTLOGGEDIN 3=USERNOTRECOGNISED 4=PASSWORDINCORRECT 5=PASSWORDCHANGED 6=OTHER
field 927 UserStatusText STRING
field 928 StatusValue INT 1=CONNECTED 2=NOTCONNECTEDDOWNEXPECTEDUP 3=NOTCONNECTEDDOWNEXPECTEDDOWN 4=INPROCESS
field 929 StatusText STRING
field 930 RefCompID STRING
field 931 RefSubID STRING
field 932 NetworkResponseID STRING
field 933 NetworkRequestID STRING
field 934 LastNetworkResponseID STRING
field 935 NetworkRequestType INT 1=SNAPSHOT 2=SUBSCRIBE 4=STOPSUBSCRIBING 8=LEVELOFDETAIL
field 936 NoCompIDs NUMINGROUP
field 937 NetworkStatusResponseType INT 1=FULL 2=INCREMENTALUPDATE
field 938 NoCollInquiryQualifier NUMINGROUP
field 939 TrdRptStatus INT 0=ACCEPTED 1=REJECTED
field 940 AffirmStatus INT 1=RECEIVED 2=CONFIRMREJECTED 3=AFFIRMED
field 941 UnderlyingStrikeCurrency CURRENCY
field 942 LegStrikeCurrency CURRENCY
field 943 TimeBracket STRING
field 944 CollAction INT 0=RETAIN 1=ADD 2=REMOVE
field 945 CollInquiryStatus INT 0=ACCEPTED 1=ACCEPTEDWITHWARNINGS 2=COMPLETED 3=COMPLETEDWITHWARNINGS 4=REJECTED
field 946 CollInquiryResult INT 0=SUCCESSFUL 1=INVALIDORUNKNOWNINSTRUMENT 2=INVALIDORUNKNOWNCOLLATERALTYPE 3=INVALIDPARTIES 4=INVALIDTRANSPORTTYPEREQUESTED 5=INVALIDDESTINATIONREQUESTED 6=NOCOLLATERALFOUNDFORTHETRADESPECIFIED 7=NOCOLLATERALFOUNDFORTHEORDERSPECIFIED 8=COLLATERALINQUIRYTYPENOTSUPPORTED 9=UNAUTHORIZEDFORCOLLATERALINQUIRY 99=OTHER
field 947 StrikeCurrency CURRENCY
field 948 NoNested3PartyIDs NUMINGROUP
field 949 Nested3PartyID STRING
field 950 Nested3PartyIDSource CHAR
field 951 Nested3PartyRole INT
field 952 NoNested3PartySubIDs NUMINGROUP
field 953 Nested3PartySubID STRING
field 954 Nested3PartySubIDType INT
field 955 LegContractSettlMonth MONTHYEAR
field 956 LegInterestAccrualDate LOCALMKTDATE

header 8 9 35 49 56 115 128 90 91 34 50 142 57 143 116 144 129 145 43 97 52 122 212 213 347 369 627
trailer 93 89 10

group 627 NoHops 628 628,629,630
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 682 component:InstrumentLeg,682,component:LegStipulations
group 199 NoIOIQualifiers 104 104
group 215 NoRoutingIDs 216 216,217
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 382 NoContraBrokers 375 375,337,437,438,655
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 518 NoContAmts 519 519,520,521
group 555 NoLegs 687 component:InstrumentLeg,687,690,component:LegStipulations,564,565,component:NestedParties,654,566,587,588,637
group 136 NoMiscFees 137 137,138,139,891
group 384 NoMsgTypes 372 372,385
group 215 NoRoutingIDs 216 216,217
group 146 NoRelatedSym 146 component:Instrument
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 33 NoLinesOfText 58 58,354,355
group 215 NoRoutingIDs 216 216,217
group 146 NoRelatedSym 146 component:Instrument
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 33 NoLinesOfText 58 58,354,355
group 78 NoAllocs 79 79,661,736,467,component:NestedParties,80
group 386 NoTradingSessions 336 336,625
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 78 NoAllocs 79 79,661,736,467,component:NestedParties,80
group 386 NoTradingSessions 336 336,625
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 73 NoOrders 11 11,526,67,583,160,component:Parties,229,75,1,660,581,589,590,70,591,78,63,64,544,635,21,18,110,111,100,386,81,component:Instrument,711,140,54,401,114,60,component:Stipulations,854,component:OrderQtyData,40,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,15,376,377,23,117,59,168,432,126,427,component:CommissionData,528,529,582,121,120,775,58,354,355,193,192,640,77,203,210,component:PegInstructions,component:DiscretionInstructions,847,848,849,494
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 78 NoAllocs 79 79,661,736,467,component:NestedParties,80
group 386 NoTradingSessions 336 336,625
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 73 NoOrders 11 11,37,198,526,66,component:NestedParties2,38,799,800
group 124 NoExecs 32 32,17,527,31,669,29
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 136 NoMiscFees 137 137,138,139,891
group 576 NoClearingInstructions 577 577
group 78 NoAllocs 79 79,661,573,366,80,467,81,component:NestedParties,208,209,161,360,361,component:CommissionData,153,154,119,737,120,736,155,156,742,741,136,576,635,780,component:SettlInstructionsData
group 73 NoOrders 11 11,526,14,39,636,151,84,6,103,58,354,355
group 78 NoAllocs 79 79,661,366,467,776,161,360,361
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 687 component:InstrumentLeg,687,690,587,588,component:LegStipulations,component:NestedParties,component:LegBenchmarkCurveData
group 735 NoQuoteQualifiers 695 695
group 146 NoRelatedSym 711 component:Instrument,component:FinancingDetails,711,140,303,537,336,625,229,54,854,component:OrderQtyData,63,64,193,192,15,component:Stipulations,1,660,581,555,735,692,40,62,126,60,component:SpreadOrBenchmarkCurveData,423,44,640,component:YieldData,component:Parties
group 735 NoQuoteQualifiers 695 695
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 687 component:InstrumentLeg,687,690,587,588,component:LegStipulations,component:NestedParties,686,681,684,component:LegBenchmarkCurveData
group 778 NoSettlInst 162 162,163,214,component:Parties,54,460,167,461,168,126,779,component:SettlInstructionsData,492,476,488,489,503,490,491,504,505
group 267 NoMDEntryTypes 269 269
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 386 NoTradingSessions 336 336,625
group 146 NoRelatedSym 711 component:Instrument,711,555,386,815,812
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 268 NoMDEntries 269 269,270,15,271,272,273,274,275,336,625,276,277,282,283,284,286,59,432,126,110,18,287,37,299,288,289,346,290,546,811,58,354,355
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 268 NoMDEntries 279 279,285,269,278,280,component:Instrument,711,555,291,292,270,15,271,272,273,274,275,336,625,276,277,282,283,284,286,59,432,126,110,18,287,37,299,288,289,346,290,546,811,451,58,354,355
group 816 NoAltMDSource 817 817
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 295 NoQuoteEntries 711 component:Instrument,component:FinancingDetails,711,555
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 555 NoLegs 555 component:InstrumentLeg
group 295 NoQuoteEntries 299 299,component:Instrument,555,132,133,134,135,62,188,190,189,191,631,632,633,634,60,336,625,64,40,193,192,642,643,15,368
group 296 NoQuoteSets 302 302,component:UnderlyingInstrument,304,893,295
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 555 NoLegs 555 component:InstrumentLeg
group 295 NoQuoteEntries 299 299,component:Instrument,555,132,133,134,135,62,188,190,189,191,631,632,633,634,60,336,625,64,40,193,192,642,643,15
group 296 NoQuoteSets 302 302,component:UnderlyingInstrument,367,304,893,295
group 398 NoBidDescriptors 399 399,400,401,404,441,402,403,405,406,407,408
group 420 NoBidComponents 66 66,54,336,625,430,63,64,1,660
group 420 NoBidComponents 66 component:CommissionData,66,421,54,44,423,406,430,63,64,336,625,58,354,355
group 428 NoStrikes 428 component:Instrument
group 711 NoUnderlyings 140 component:UnderlyingInstrument,140,11,526,54,44,15,58,354,355
group 473 NoRegistDtls 509 509,511,474,482,component:NestedParties,522,486,475
group 510 NoDistribInsts 477 477,512,478,498,499,500,501,502
group 534 NoAffectedOrders 41 41,535,536
group 78 NoAllocs 79 79,661,736,467,component:NestedParties,80
group 552 NoSides 54 54,11,526,583,component:Parties,229,75,1,660,581,589,590,591,70,78,854,component:OrderQtyData,component:CommissionData,528,529,582,121,120,775,58,354,355,77,203,544,635,377,659
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 386 NoTradingSessions 336 336,625
group 78 NoAllocs 79 79,661,736,467,component:NestedParties,80
group 552 NoSides 54 54,41,11,526,583,586,component:Parties,229,75,1,660,581,589,590,591,70,78,854,component:OrderQtyData,component:CommissionData,528,529,582,121,120,775,58,354,355,77,203,544,635,377,659
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 386 NoTradingSessions 336 336,625
group 552 NoSides 54 54,41,11,526,583,586,component:Parties,229,75,component:OrderQtyData,376,58,354,355
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 558 NoSecurityTypes 167 167,762,460,461
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 690 component:InstrumentLeg,690,587,component:LegStipulations,component:LegBenchmarkCurveData
group 146 NoRelatedSym 711 component:Instrument,component:InstrumentExtension,component:FinancingDetails,711,15,component:Stipulations,555,component:SpreadOrBenchmarkCurveData,component:YieldData,561,562,336,625,827,58,354,355
group 555 NoLegs 555 component:InstrumentLeg
group 146 NoRelatedSym 15 component:Instrument,15,827,component:InstrumentExtension,555,336,625,58,354,355
group 78 NoAllocs 79 79,661,736,467,component:NestedParties3,80
group 386 NoTradingSessions 336 336,625
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 670 NoLegAllocs 671 671,672,component:NestedParties2,673,674,675
group 555 NoLegs 687 component:InstrumentLeg,687,690,component:LegStipulations,670,564,565,component:NestedParties,654,566,587,588
group 78 NoAllocs 79 79,661,736,467,component:NestedParties3,80
group 386 NoTradingSessions 336 336,625
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 670 NoLegAllocs 671 671,672,component:NestedParties2,673,674,675
group 555 NoLegs 687 component:InstrumentLeg,687,690,component:LegStipulations,670,564,565,component:NestedParties,654,566,587,588
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 580 NoDates 75 75,60
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 687 component:InstrumentLeg,687,690,component:LegStipulations,564,565,component:NestedParties,654,566,587,588,637
group 576 NoClearingInstructions 577 577
group 518 NoContAmts 519 519,520,521
group 136 NoMiscFees 137 137,138,139,891
group 78 NoAllocs 79 79,661,736,467,component:NestedParties2,80
group 552 NoSides 54 54,37,198,11,526,66,component:Parties,1,660,581,81,575,576,635,578,579,821,15,376,377,528,529,582,40,18,483,336,625,943,component:CommissionData,381,157,230,158,159,738,920,921,922,238,237,118,119,120,155,156,77,58,354,355,752,518,component:Stipulations,136,825,826,591,70,78,797,852,853
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 687 component:InstrumentLeg,687,690,587,588,component:LegStipulations,component:NestedParties,component:LegBenchmarkCurveData
group 735 NoQuoteQualifiers 695 695
group 146 NoRelatedSym 711 component:Instrument,component:FinancingDetails,711,140,303,537,336,625,229,54,854,component:OrderQtyData,63,64,193,192,15,component:Stipulations,1,660,581,555,735,692,40,126,60,component:SpreadOrBenchmarkCurveData,423,44,640,component:YieldData,component:Parties
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 146 NoRelatedSym 711 component:Instrument,711,555,140,303,537,336,625
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 687 component:InstrumentLeg,687,690,587,588,component:LegStipulations,component:NestedParties
group 735 NoQuoteQualifiers 695 695
group 735 NoQuoteQualifiers 695 695
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 687 component:InstrumentLeg,687,690,587,588,component:LegStipulations,component:NestedParties,686,681,684,component:LegBenchmarkCurveData
group 73 NoOrders 11 11,37,198,526,66,component:NestedParties2,38,799,800
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 862 NoCapacities 528 528,529,863
group 136 NoMiscFees 137 137,138,139,891
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 386 NoTradingSessions 336 336,625
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 386 NoTradingSessions 336 336,625
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 386 NoTradingSessions 336 336,625
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 732 component:UnderlyingInstrument,732,733
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 555 NoLegs 687 component:InstrumentLeg,687,690,component:LegStipulations,564,565,component:NestedParties,654,566,587,588,637
group 78 NoAllocs 79 79,661,736,467,component:NestedParties2,80
group 73 NoOrders 11 11,37,198,526,66,component:NestedParties2,38,799,800
group 124 NoExecs 32 32,17,527,31,669,29
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 555 NoLegs 555 component:InstrumentLeg
group 136 NoMiscFees 137 137,138,139,891
group 576 NoClearingInstructions 577 577
group 78 NoAllocs 79 79,661,573,366,80,467,81,component:NestedParties,208,209,161,360,361,component:CommissionData,153,154,119,737,120,736,155,156,742,741,136,576,635,780,component:SettlInstructionsData
group 78 NoAllocs 79 79,661,366,467,776,161,360,361
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 124 NoExecs 17 17
group 897 NoTrades 571 571,818
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 944 component:UnderlyingInstrument,944
group 136 NoMiscFees 137 137,138,139,891
group 124 NoExecs 17 17
group 897 NoTrades 571 571,818
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 944 component:UnderlyingInstrument,944
group 136 NoMiscFees 137 137,138,139,891
group 124 NoExecs 17 17
group 897 NoTrades 571 571,818
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 944 component:UnderlyingInstrument,944
group 136 NoMiscFees 137 137,138,139,891
group 124 NoExecs 17 17
group 897 NoTrades 571 571,818
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 136 NoMiscFees 137 137,138,139,891
group 938 NoCollInquiryQualifier 896 896
group 124 NoExecs 17 17
group 897 NoTrades 571 571,818
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 936 NoCompIDs 930 930,931,283,284
group 936 NoCompIDs 930 930,931,283,284,928,929
group 938 NoCollInquiryQualifier 896 896
group 124 NoExecs 17 17
group 897 NoTrades 571 571,818
group 555 NoLegs 555 component:InstrumentLeg
group 711 NoUnderlyings 711 component:UnderlyingInstrument
group 73 NoOrders 11 11,37,198,526,66,component:NestedParties2,38,799,800
group 801 NoSettlPartySubIDs 785 785,786
group 781 NoSettlPartyIDs 782 782,783,784,801
group 768 NoTrdRegTimestamps 769 769,770,771
group 753 NoPosAmt 707 707,708
group 683 NoLegStipulations 688 688,689
group 457 NoUnderlyingSecurityAltID 458 458,459
group 702 NoPositions 703 703,704,705,706,component:NestedParties
group 870 NoInstrAttrib 871 871,872
group 454 NoSecurityAltID 455 455,456
group 864 NoEvents 865 865,866,867,868
group 804 NoNestedPartySubIDs 545 545,805
group 539 NoNestedPartyIDs 524 524,525,538,804
group 806 NoNested2PartySubIDs 760 760,807
group 756 NoNested2PartyIDs 757 757,758,759,806
group 232 NoStipulations 233 233,234
group 952 NoNested3PartySubIDs 953 953,954
group 948 NoNested3PartyIDs 949 949,950,951,952
group 887 NoUnderlyingStips 888 888,889
group 802 NoPartySubIDs 523 523,803
group 453 NoPartyIDs 448 448,447,452,802
group 85 NoDlvyInst 165 165,787,component:SettlParties
group 604 NoLegSecurityAltID 605 605,606

component SpreadOrBenchmarkCurveData 218,220,221,222,662,663,699,761
component FinancingDetails 913,914,915,918,788,916,917,919,898
component YieldData 235,236,701,696,697,698
component SettlParties 781
component PegInstructions 211,835,836,837,838,840
component LegBenchmarkCurveData 676,677,678,679,680
component TrdRegTimestamps 768
component PositionAmountData 753
component LegStipulations 683
component CommissionData 12,13,479,497
component UnderlyingInstrument 311,312,309,305,457,462,463,310,763,313,542,241,242,243,244,245,246,256,595,592,593,594,247,316,941,317,436,435,308,306,362,363,307,364,365,877,878,318,879,810,882,883,884,885,886,component:UnderlyingStipulations
component PositionQty 702
component InstrumentExtension 668,869,870
component Instrument 55,65,48,22,454,460,461,167,762,200,541,224,225,239,226,227,228,255,543,470,471,472,240,202,947,206,231,223,207,106,348,349,107,350,351,691,667,875,876,864,873,874
component DiscretionInstructions 388,389,841,842,843,844,846
component NestedParties 539
component NestedParties2 756
component Stipulations 232
component NestedParties3 948
component UnderlyingStipulations 887
component Parties 453
component SettlInstructionsData 172,169,170,171,85
component OrderQtyData 38,152,516,468,469
component InstrumentLeg 600,601,602,603,604,607,608,609,764,610,611,248,249,250,251,252,253,257,599,596,597,598,254,612,942,613,614,615,616,617,618,619,620,621,622,623,624,556,740,739,955,956

message 0 Heartbeat opt:112
message 1 TestRequest req:112
message 2 ResendRequest req:7,16
message 3 Reject req:45 opt:371,372,373,58,354,355
message 4 SequenceReset req:36 opt:123
message 5 Logout opt:58,354,355
message 6 IOI req:23,28,54,27 opt:26,component:Instrument,component:FinancingDetails,711,854,component:OrderQtyData,15,component:Stipulations,555,423,44,62,25,130,199,58,354,355,60,149,215,component:SpreadOrBenchmarkCurveData,component:YieldData
message 7 Advertisement req:2,5,4,53 opt:3,component:Instrument,555,711,854,44,15,75,60,58,354,355,149,30,336,625
message 8 ExecutionReport req:37,17,150,39,54,151,14,6 opt:198,526,527,11,41,583,693,790,584,911,912,component:Parties,229,382,66,548,551,549,19,636,103,378,1,660,581,589,590,591,63,64,544,635,component:Instrument,component:FinancingDetails,711,component:Stipulations,854,component:OrderQtyData,40,423,44,99,component:PegInstructions,component:DiscretionInstructions,839,845,847,848,849,850,15,376,377,59,168,432,126,18,528,529,582,32,652,31,651,669,194,195,30,336,625,943,29,424,425,426,427,75,60,113,component:CommissionData,component:SpreadOrBenchmarkCurveData,component:YieldData,381,157,230,158,159,738,920,921,922,258,259,260,238,237,118,119,120,155,156,21,110,111,77,210,775,58,354,355,193,192,641,442,480,481,513,494,483,515,484,485,638,639,851,518,555,797,136
message 9 OrderCancelReject req:37,11,41,39,434 opt:198,526,583,636,586,66,1,660,581,229,75,60,102,58,354,355
message A Logon req:98,108 opt:95,96,141,789,383,384,464,553,554
message B News req:148,33 opt:42,61,358,359,215,146,555,711,149,95,96
message C Email req:164,94,147,33 opt:42,356,357,215,146,711,555,37,11,95,96
message D NewOrderSingle req:11,54,60,40 opt:526,583,component:Parties,229,75,1,660,581,589,590,591,70,78,63,64,544,635,21,18,110,111,100,386,81,component:Instrument,component:FinancingDetails,711,140,114,component:Stipulations,854,component:OrderQtyData,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,15,376,377,23,117,59,168,432,126,427,component:CommissionData,528,529,582,121,120,775,58,354,355,193,192,640,77,203,210,component:PegInstructions,component:DiscretionInstructions,847,848,849,480,481,513,494
message E NewOrderList req:66,394,68,73 opt:390,391,414,415,480,481,513,433,69,352,353,765,766,767,893
message F OrderCancelRequest req:41,11,54,60 opt:37,526,583,66,586,1,660,581,component:Parties,component:Instrument,component:FinancingDetails,711,component:OrderQtyData,376,58,354,355
message G OrderCancelReplaceRequest req:41,11,54,60,40 opt:37,component:Parties,229,75,526,583,66,586,1,660,581,589,590,591,70,78,63,64,544,635,21,18,110,111,100,386,component:Instrument,component:FinancingDetails,711,854,component:OrderQtyData,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,component:PegInstructions,component:DiscretionInstructions,847,848,849,376,377,15,59,168,432,126,427,component:CommissionData,528,529,582,121,120,775,58,354,355,193,192,640,77,203,210,114,480,481,513,494
message H OrderStatusRequest req:11,54 opt:37,526,583,component:Parties,790,1,660,component:Instrument,component:FinancingDetails,711
message J AllocationInstruction req:70,71,626,857,54,53,6,75 opt:793,72,796,808,196,197,466,73,124,570,700,574,component:Instrument,component:InstrumentExtension,component:FinancingDetails,711,555,854,30,229,336,625,423,860,component:SpreadOrBenchmarkCurveData,15,74,component:Parties,60,63,64,775,381,238,237,118,77,754,58,354,355,157,158,159,540,738,920,921,922,650,component:Stipulations,component:YieldData,892,893,78
message K ListCancelRequest req:66,60 opt:229,75,58,354,355
message L ListExecute req:66,60 opt:391,390,58,354,355
message M ListStatusRequest req:66 opt:58,354,355
message N ListStatus req:66,429,82,431,83,68,73 opt:444,445,446,60,893
message P AllocationInstructionAck req:70,60,87 opt:component:Parties,793,75,88,626,808,573,460,167,58,354,355,78
message Q DontKnowTrade req:37,17,127,54 opt:198,component:Instrument,711,555,component:OrderQtyData,32,31,58,354,355
message R QuoteRequest req:131,146 opt:644,11,528,58,354,355
message S Quote req:117 opt:131,693,537,735,301,component:Parties,336,625,component:Instrument,component:FinancingDetails,711,54,component:OrderQtyData,63,64,193,192,15,component:Stipulations,1,660,581,555,132,133,645,646,647,134,648,135,62,188,190,189,191,631,632,633,634,60,40,642,643,656,657,156,13,12,582,100,528,423,component:SpreadOrBenchmarkCurveData,component:YieldData,58,354,355
message T SettlementInstructions req:777,160,60 opt:791,792,58,354,355,11,778
message V MarketDataRequest req:262,263,264,267,146 opt:265,266,286,546,547
message W MarketDataSnapshotFullRefresh req:268 opt:262,component:Instrument,711,555,291,292,451,813,814
message X MarketDataIncrementalRefresh req:268 opt:262,813,814
message Y MarketDataRequestReject req:262 opt:281,816,58,354,355
message Z QuoteCancel req:117,298 opt:131,301,component:Parties,1,660,581,336,625,295
message a QuoteStatusRequest opt:649,117,component:Instrument,component:FinancingDetails,711,555,component:Parties,1,660,581,336,625,263
message b MassQuoteAcknowledgement req:297 opt:131,117,300,301,537,component:Parties,1,660,581,58,354,355,296
message c SecurityDefinitionRequest req:320,321 opt:component:Instrument,component:InstrumentExtension,711,15,58,354,355,336,625,555,827,263
message d SecurityDefinition req:320,322,323 opt:component:Instrument,component:InstrumentExtension,711,15,336,625,58,354,355,555,827,561,562
message e SecurityStatusRequest req:324,263 opt:component:Instrument,component:InstrumentExtension,711,555,15,336,625
message f SecurityStatus opt:324,component:Instrument,component:InstrumentExtension,711,555,15,336,625,325,326,291,292,327,328,329,330,331,332,333,31,60,334,58,354,355
message g TradingSessionStatusRequest req:335,263 opt:336,625,338,339
message h TradingSessionStatus req:336,340 opt:335,625,338,339,325,567,341,342,343,344,345,387,58,354,355
message i MassQuote req:117,296 opt:131,537,301,component:Parties,1,660,581,293,294
message j BusinessMessageReject req:372,380 opt:45,379,58,354,355
message k BidRequest req:391,374,393,394,418,419 opt:390,392,395,15,396,397,398,420,409,410,411,412,413,414,415,416,121,417,75,443,58,354,355
message l BidResponse req:420 opt:390,391
message m ListStrikePrice req:66,422,428 opt:893,711
message o RegistrationInstructions req:513,514,508 opt:11,component:Parties,1,660,493,495,517,473,510
message p RegistrationInstructionsResponse req:513,514,508,506 opt:11,component:Parties,1,660,507,496
message q OrderMassCancelRequest req:11,530,60 opt:526,336,625,component:Instrument,component:UnderlyingInstrument,54,58,354,355
message r OrderMassCancelReport req:37,530,531 opt:11,526,198,532,533,534,336,625,component:Instrument,component:UnderlyingInstrument,54,60,58,354,355
message s NewOrderCross req:548,549,550,552,60,40 opt:component:Instrument,711,555,63,64,21,18,110,111,100,386,81,140,114,component:Stipulations,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,15,376,23,117,59,168,432,126,427,210,component:PegInstructions,component:DiscretionInstructions,847,848,849,480,481,513,494
message t CrossOrderCancelReplaceRequest req:548,551,549,550,552,60,40 opt:37,component:Instrument,711,555,63,64,21,18,110,111,100,386,81,140,114,component:Stipulations,423,44,99,component:SpreadOrBenchmarkCurveData,component:YieldData,15,376,23,117,59,168,432,126,427,210,component:PegInstructions,component:DiscretionInstructions,847,848,849,480,481,513,494
message u CrossOrderCancelRequest req:548,551,549,550,552,60 opt:37,component:Instrument,711,555
message v SecurityTypeRequest req:320 opt:58,354,355,336,625,460,167,762
message w SecurityTypes req:320,322,323 opt:557,893,558,58,354,355,336,625,263
message x SecurityListRequest req:320,559 opt:component:Instrument,component:InstrumentExtension,component:FinancingDetails,711,555,15,58,354,355,336,625,263
message y SecurityList req:320,322,560 opt:393,893,146
message z DerivativeSecurityListRequest req:320,559 opt:component:UnderlyingInstrument,762,15,58,354,355,336,625,263
message AA DerivativeSecurityList req:320,322,560 opt:component:UnderlyingInstrument,393,893,146
message AB NewOrderMultileg req:11,54,555,60,40 opt:526,583,component:Parties,229,75,1,660,581,589,590,591,70,78,63,64,544,635,21,18,110,111,100,386,81,component:Instrument,711,140,114,854,component:OrderQtyData,423,44,99,15,376,377,23,117,59,168,432,126,427,component:CommissionData,528,529,582,121,120,775,58,354,355,77,203,210,component:PegInstructions,component:DiscretionInstructions,847,848,849,480,481,513,494,563
message AC MultilegOrderCancelReplace req:41,11,54,555,60,40 opt:37,526,583,586,component:Parties,229,75,1,660,581,589,590,591,70,78,63,64,544,635,21,18,110,111,100,386,81,component:Instrument,711,140,114,854,component:OrderQtyData,423,44,99,15,376,377,23,117,59,168,432,126,427,component:CommissionData,528,529,582,121,120,775,58,354,355,77,203,210,component:PegInstructions,component:DiscretionInstructions,847,848,849,480,481,513,494,563
message AD TradeCaptureReportRequest req:568,569 opt:263,571,818,17,150,37,11,573,828,829,830,855,820,880,component:Parties,component:Instrument,component:InstrumentExtension,component:FinancingDetails,711,555,580,715,336,625,943,54,442,578,579,725,726,58,354,355
message AE TradeCaptureReport req:571,570,32,31,75,60,552 opt:487,856,568,828,829,855,830,150,748,912,325,263,572,881,818,820,880,17,39,527,378,423,component:Instrument,component:FinancingDetails,component:OrderQtyData,854,component:YieldData,711,822,823,669,194,195,30,715,6,component:SpreadOrBenchmarkCurveData,819,component:PositionAmountData,442,824,555,component:TrdRegTimestamps,63,64,573,574
message AF OrderMassStatusRequest req:584,585 opt:component:Parties,1,660,336,625,component:Instrument,component:UnderlyingInstrument,54
message AG QuoteRequestReject req:131,658,146 opt:644,58,354,355
message AH RFQRequest req:644,146 opt:263
message AI QuoteStatusReport req:117 opt:649,131,693,537,component:Parties,336,625,component:Instrument,component:FinancingDetails,711,54,component:OrderQtyData,63,64,193,192,15,component:Stipulations,1,660,581,555,735,126,44,423,component:SpreadOrBenchmarkCurveData,component:YieldData,132,133,645,646,647,134,648,135,62,188,190,189,191,631,632,633,634,60,40,642,643,656,657,156,13,12,582,100,297,58,354,355
message AJ QuoteResponse req:693,694 opt:117,11,528,23,537,735,component:Parties,336,625,component:Instrument,component:FinancingDetails,711,54,component:OrderQtyData,63,64,193,192,15,component:Stipulations,1,660,581,555,132,133,645,646,647,134,648,135,62,188,190,189,191,631,632,633,634,60,40,642,643,656,657,156,12,13,582,100,58,354,355,44,423,component:SpreadOrBenchmarkCurveData,component:YieldData
message AK Confirmation req:664,666,773,665,60,75,711,555,80,54,862,79,6,381,118 opt:772,859,797,650,component:Parties,73,70,793,467,component:TrdRegTimestamps,component:Instrument,component:InstrumentExtension,component:FinancingDetails,component:YieldData,854,15,30,661,798,74,423,860,component:SpreadOrBenchmarkCurveData,861,58,354,355,81,157,230,158,159,738,920,921,922,238,237,890,119,120,155,156,63,64,component:SettlInstructionsData,component:CommissionData,858,component:Stipulations,136
message AL PositionMaintenanceRequest req:710,709,712,715,1,581,60 opt:713,714,716,717,component:Parties,660,component:Instrument,15,555,711,386,component:PositionQty,718,719,720,834,58,354,355
message AM PositionMaintenanceReport req:721,709,712,713,722,715,1,581,60 opt:710,723,716,717,component:Parties,660,component:Instrument,15,555,711,386,component:PositionQty,component:PositionAmountData,718,834,58,354,355
message AN RequestForPositions req:710,724,1,581,715,60 opt:573,263,component:Parties,660,component:Instrument,15,555,711,716,717,386,725,726,58,354,355
message AO RequestForPositionsAck req:721,728,729,1,581 opt:710,727,325,component:Parties,660,component:Instrument,15,555,711,725,726,58,354,355
message AP PositionReport req:721,728,715,1,581,730,731,734 opt:710,724,263,727,325,716,717,component:Parties,660,component:Instrument,15,555,711,component:PositionQty,component:PositionAmountData,506,743,58,354,355
message AQ TradeCaptureReportRequestAck req:568,569,749,750 opt:263,748,component:Instrument,711,555,442,725,726,58,354,355
message AR TradeCaptureReportAck req:571,150 opt:487,856,828,829,855,830,572,881,939,751,818,263,820,880,17,527,component:Instrument,60,component:TrdRegTimestamps,725,726,58,354,355,555,635,528,529,582,1,660,581,77,591,78
message AS AllocationReport req:755,71,794,87,857,54,53,6,75 opt:70,795,796,793,88,72,808,196,197,466,73,124,570,700,574,component:Instrument,component:InstrumentExtension,component:FinancingDetails,711,555,854,30,229,336,625,423,860,component:SpreadOrBenchmarkCurveData,15,74,component:Parties,60,63,64,775,381,238,237,118,77,754,58,354,355,157,158,159,540,738,920,921,922,650,component:Stipulations,component:YieldData,892,893,78
message AT AllocationReportAck req:755,70,60,87 opt:component:Parties,793,75,88,794,808,573,460,167,58,354,355,78
message AU ConfirmationAck req:664,75,60,940 opt:774,573,58,354,355
message AV SettlementInstructionRequest req:791,60 opt:component:Parties,79,661,54,460,167,461,168,126,779,169,170,171
message AW AssignmentReport req:833,581,730,731,732,744,746,747,716,717,715 opt:832,912,component:Parties,1,component:Instrument,15,555,711,component:PositionQty,component:PositionAmountData,834,432,745,58,354,355
message AX CollateralRequest req:894,895,60 opt:126,component:Parties,1,581,11,37,198,526,124,897,component:Instrument,component:FinancingDetails,64,53,854,15,555,711,899,900,901,component:TrdRegTimestamps,54,136,44,423,159,920,921,922,component:SpreadOrBenchmarkCurveData,component:Stipulations,336,625,716,717,715,58,354,355
message AY CollateralAssignment req:902,895,903,60 opt:894,907,126,component:Parties,1,581,11,37,198,526,124,897,component:Instrument,component:FinancingDetails,64,53,854,15,555,711,899,900,901,component:TrdRegTimestamps,54,136,44,423,159,920,921,922,component:SpreadOrBenchmarkCurveData,component:Stipulations,component:SettlInstructionsData,336,625,716,717,715,58,354,355
message AZ CollateralResponse req:904,902,895,905,60 opt:894,903,906,component:Parties,1,581,11,37,198,526,124,897,component:Instrument,component:FinancingDetails,64,53,854,15,555,711,899,900,901,component:TrdRegTimestamps,54,136,44,423,159,920,921,922,component:SpreadOrBenchmarkCurveData,component:Stipulations,58,354,355
message BA CollateralReport req:908,910 opt:909,911,912,component:Parties,1,581,11,37,198,526,124,897,component:Instrument,component:FinancingDetails,64,53,854,15,555,711,899,900,901,component:TrdRegTimestamps,54,136,44,423,159,920,921,922,component:SpreadOrBenchmarkCurveData,component:Stipulations,component:SettlInstructionsData,336,625,716,717,715,58,354,355
message BB CollateralInquiry opt:909,938,263,725,726,component:Parties,1,581,11,37,198,526,124,897,component:Instrument,component:FinancingDetails,64,53,854,15,555,711,899,900,901,component:TrdRegTimestamps,54,44,423,159,920,921,922,component:SpreadOrBenchmarkCurveData,component:Stipulations,component:SettlInstructionsData,336,625,716,717,715,58,354,355
message BC NetworkCounterpartySystemStatusRequest req:935,933 opt:936
message BD NetworkCounterpartySystemStatusResponse req:937,932,936 opt:933,934
message BE UserRequest req:923,924,553 opt:554,925,95,96
message BF UserResponse req:923,553 opt:926,927
message BG CollateralInquiryAck req:909,945 opt:946,938,911,component:Parties,1,581,11,37,198,526,124,897,component:Instrument,component:FinancingDetails,64,53,854,15,555,711,336,625,716,717,715,725,726,58,354,355
message BH ConfirmationRequest req:859,773,60 opt:73,70,793,467,79,661,798,58,354,355
