# Generated by truefix-dict's QuickFIX-XML conversion tool (US9, feature 005,
# FR-031) — do not edit by hand; regenerate from the source XML instead.
version FIX.4.2

field 1 Account STRING
field 2 AdvId STRING
field 3 AdvRefID STRING
field 4 AdvSide CHAR B=BUY S=SELL T=TRADE X=CROSS
field 5 AdvTransType STRING C=CANCEL N=NEW R=REPLACE
field 6 AvgPx PRICE
field 7 BeginSeqNo INT
field 8 BeginString STRING
field 9 BodyLength INT
field 10 CheckSum STRING
field 11 ClOrdID STRING
field 12 Commission AMT
field 13 CommType CHAR 1=PER_SHARE 2=PERCENTAGE 3=ABSOLUTE
field 14 CumQty QTY
field 15 Currency CURRENCY
field 16 EndSeqNo INT
field 17 ExecID STRING
field 18 ExecInst MULTIPLEVALUESTRING 0=STAY_ON_OFFERSIDE 1=NOT_HELD 2=WORK 3=GO_ALONG 4=OVER_THE_DAY 5=HELD 6=PARTICIPATE_DONT_INITIATE 7=STRICT_SCALE 8=TRY_TO_SCALE 9=STAY_ON_BIDSIDE A=NO_CROSS B=OK_TO_CROSS C=CALL_FIRST D=PERCENT_OF_VOLUME E=DO_NOT_INCREASE F=DO_NOT_REDUCE G=ALL_OR_NONE I=INSTITUTIONS_ONLY L=LAST_PEG M=MID_PRICE_PEG N=NON_NEGOTIABLE O=OPENING_PEG P=MARKET_PEG R=PRIMARY_PEG S=SUSPEND T=FIXED_PEG_TO_LOCAL_BEST_BID_OR_OFFER_AT_TIME_OF_ORDER U=CUSTOMER_DISPLAY_INSTRUCTION V=NETTING W=PEG_TO_VWAP
field 19 ExecRefID STRING
field 20 ExecTransType CHAR 0=NEW 1=CANCEL 2=CORRECT 3=STATUS
field 21 HandlInst CHAR 1=AUTOMATED_EXECUTION_ORDER_PRIVATE_NO_BROKER_INTERVENTION 2=AUTOMATED_EXECUTION_ORDER_PUBLIC_BROKER_INTERVENTION_OK 3=MANUAL_ORDER_BEST_EXECUTION
field 22 IDSource STRING 1=CUSIP 2=SEDOL 3=QUIK 4=ISIN_NUMBER 5=RIC_CODE 6=ISO_CURRENCY_CODE 7=ISO_COUNTRY_CODE 8=EXCHANGE_SYMBOL 9=CONSOLIDATED_TAPE_ASSOCIATION
field 23 IOIid STRING
field 24 IOIOthSvc CHAR
field 25 IOIQltyInd CHAR H=HIGH L=LOW M=MEDIUM
field 26 IOIRefID STRING
field 27 IOIShares STRING L=LARGE M=MEDIUM S=SMALL
field 28 IOITransType CHAR C=CANCEL N=NEW R=REPLACE
field 29 LastCapacity CHAR 1=AGENT 2=CROSS_AS_AGENT 3=CROSS_AS_PRINCIPAL 4=PRINCIPAL
field 30 LastMkt EXCHANGE
field 31 LastPx PRICE
field 32 LastShares QTY
field 33 LinesOfText INT
field 34 MsgSeqNum INT
field 35 MsgType STRING 0=HEARTBEAT 1=TEST_REQUEST 2=RESEND_REQUEST 3=REJECT 4=SEQUENCE_RESET 5=LOGOUT 6=INDICATION_OF_INTEREST 7=ADVERTISEMENT 8=EXECUTION_REPORT 9=ORDER_CANCEL_REJECT a=QUOTE_STATUS_REQUEST A=LOGON B=NEWS b=QUOTE_ACKNOWLEDGEMENT C=EMAIL c=SECURITY_DEFINITION_REQUEST D=ORDER_SINGLE d=SECURITY_DEFINITION E=ORDER_LIST e=SECURITY_STATUS_REQUEST f=SECURITY_STATUS F=ORDER_CANCEL_REQUEST G=ORDER_CANCEL_REPLACE_REQUEST g=TRADING_SESSION_STATUS_REQUEST H=ORDER_STATUS_REQUEST h=TRADING_SESSION_STATUS i=MASS_QUOTE j=BUSINESS_MESSAGE_REJECT J=ALLOCATION K=LIST_CANCEL_REQUEST k=BID_REQUEST l=BID_RESPONSE L=LIST_EXECUTE m=LIST_STRIKE_PRICE M=LIST_STATUS_REQUEST N=LIST_STATUS P=ALLOCATION_ACK Q=DONT_KNOW_TRADE R=QUOTE_REQUEST S=QUOTE T=SETTLEMENT_INSTRUCTIONS V=MARKET_DATA_REQUEST W=MARKET_DATA_SNAPSHOT_FULL_REFRESH X=MARKET_DATA_INCREMENTAL_REFRESH Y=MARKET_DATA_REQUEST_REJECT Z=QUOTE_CANCEL
field 36 NewSeqNo INT
field 37 OrderID STRING
field 38 OrderQty QTY
field 39 OrdStatus CHAR 0=NEW 1=PARTIALLY_FILLED 2=FILLED 3=DONE_FOR_DAY 4=CANCELED 5=REPLACED 6=PENDING_CANCEL 7=STOPPED 8=REJECTED 9=SUSPENDED A=PENDING_NEW B=CALCULATED C=EXPIRED D=ACCEPTED_FOR_BIDDING E=PENDING_REPLACE
field 40 OrdType CHAR 1=MARKET 2=LIMIT 3=STOP 4=STOP_LIMIT 5=MARKET_ON_CLOSE 6=WITH_OR_WITHOUT 7=LIMIT_OR_BETTER 8=LIMIT_WITH_OR_WITHOUT 9=ON_BASIS A=ON_CLOSE B=LIMIT_ON_CLOSE C=FOREX_C D=PREVIOUSLY_QUOTED E=PREVIOUSLY_INDICATED F=FOREX_F G=FOREX_G H=FOREX_H I=FUNARI P=PEGGED
field 41 OrigClOrdID STRING
field 42 OrigTime UTCTIMESTAMP
field 43 PossDupFlag BOOLEAN N=NO Y=YES
field 44 Price PRICE
field 45 RefSeqNum INT
field 46 RelatdSym STRING
field 47 Rule80A CHAR A=AGENCY_SINGLE_ORDER B=SHORT_EXEMPT_TRANSACTION_B C=PROGRAM_ORDER_NON_INDEX_ARB_FOR_MEMBER_FIRM_ORG D=PROGRAM_ORDER_INDEX_ARB_FOR_MEMBER_FIRM_ORG E=REGISTERED_EQUITY_MARKET_MAKER_TRADES F=SHORT_EXEMPT_TRANSACTION_F H=SHORT_EXEMPT_TRANSACTION_H I=INDIVIDUAL_INVESTOR_SINGLE_ORDER J=PROGRAM_ORDER_INDEX_ARB_FOR_INDIVIDUAL_CUSTOMER K=PROGRAM_ORDER_NON_INDEX_ARB_FOR_INDIVIDUAL_CUSTOMER L=SHORT_EXEMPT_TRANSACTION_FOR_MEMBER_COMPETING_MARKET_MAKER_AFFILIATED_WITH_THE_FIRM_CLEARING_THE_TRADE M=PROGRAM_ORDER_INDEX_ARB_FOR_OTHER_MEMBER N=PROGRAM_ORDER_NON_INDEX_ARB_FOR_OTHER_MEMBER O=COMPETING_DEALER_TRADES_O P=PRINCIPAL R=COMPETING_DEALER_TRADES_R S=SPECIALIST_TRADES T=COMPETING_DEALER_TRADES_T U=PROGRAM_ORDER_INDEX_ARB_FOR_OTHER_AGENCY W=ALL_OTHER_ORDERS_AS_AGENT_FOR_OTHER_MEMBER X=SHORT_EXEMPT_TRANSACTION_FOR_MEMBER_COMPETING_MARKET_MAKER_NOT_AFFILIATED_WITH_THE_FIRM_CLEARING_THE_TRADE Y=PROGRAM_ORDER_NON_INDEX_ARB_FOR_OTHER_AGENCY Z=SHORT_EXEMPT_TRANSACTION_FOR_NON_MEMBER_COMPETING_MARKET_MAKER
field 48 SecurityID STRING
field 49 SenderCompID STRING
field 50 SenderSubID STRING
field 51 SendingDate LOCALMKTDATE
field 52 SendingTime UTCTIMESTAMP
field 53 Shares QTY
field 54 Side CHAR 1=BUY 2=SELL 3=BUY_MINUS 4=SELL_PLUS 5=SELL_SHORT 6=SELL_SHORT_EXEMPT 7=UNDISCLOSED 8=CROSS 9=CROSS_SHORT
field 55 Symbol STRING
field 56 TargetCompID STRING
field 57 TargetSubID STRING
field 58 Text STRING
field 59 TimeInForce CHAR 0=DAY 1=GOOD_TILL_CANCEL 2=AT_THE_OPENING 3=IMMEDIATE_OR_CANCEL 4=FILL_OR_KILL 5=GOOD_TILL_CROSSING 6=GOOD_TILL_DATE
field 60 TransactTime UTCTIMESTAMP
field 61 Urgency CHAR 0=NORMAL 1=FLASH 2=BACKGROUND
field 62 ValidUntilTime UTCTIMESTAMP
field 63 SettlmntTyp CHAR 0=REGULAR 1=CASH 2=NEXT_DAY 3=T_PLUS_2 4=T_PLUS_3 5=T_PLUS_4 6=FUTURE 7=WHEN_ISSUED 8=SELLERS_OPTION 9=T_PLUS_5
field 64 FutSettDate LOCALMKTDATE
field 65 SymbolSfx STRING
field 66 ListID STRING
field 67 ListSeqNo INT
field 68 TotNoOrders INT
field 69 ListExecInst STRING
field 70 AllocID STRING
field 71 AllocTransType CHAR 0=NEW 1=REPLACE 2=CANCEL 3=PRELIMINARY 4=CALCULATED 5=CALCULATED_WITHOUT_PRELIMINARY
field 72 RefAllocID STRING
field 73 NoOrders INT
field 74 AvgPrxPrecision INT
field 75 TradeDate LOCALMKTDATE
field 76 ExecBroker STRING
field 77 OpenClose CHAR C=CLOSE O=OPEN
field 78 NoAllocs INT
field 79 AllocAccount STRING
field 80 AllocShares QTY
field 81 ProcessCode CHAR 0=REGULAR 1=SOFT_DOLLAR 2=STEP_IN 3=STEP_OUT 4=SOFT_DOLLAR_STEP_IN 5=SOFT_DOLLAR_STEP_OUT 6=PLAN_SPONSOR
field 82 NoRpts INT
field 83 RptSeq INT
field 84 CxlQty QTY
field 85 NoDlvyInst INT
field 86 DlvyInst STRING
field 87 AllocStatus INT 0=ACCEPTED 1=REJECTED 2=PARTIAL_ACCEPT 3=RECEIVED
field 88 AllocRejCode INT 0=UNKNOWN_ACCOUNT 1=INCORRECT_QUANTITY 2=INCORRECT_AVERAGE_PRICE 3=UNKNOWN_EXECUTING_BROKER_MNEMONIC 4=COMMISSION_DIFFERENCE 5=UNKNOWN_ORDERID 6=UNKNOWN_LISTID 7=OTHER
field 89 Signature DATA
field 90 SecureDataLen LENGTH
field 91 SecureData DATA
field 92 BrokerOfCredit STRING
field 93 SignatureLength LENGTH
field 94 EmailType CHAR 0=NEW 1=REPLY 2=ADMIN_REPLY
field 95 RawDataLength LENGTH
field 96 RawData DATA
field 97 PossResend BOOLEAN N=NO Y=YES
field 98 EncryptMethod INT 0=NONE 1=PKCS 2=DES 3=PKCS_DES 4=PGP_DES 5=PGP_DES_MD5 6=PEM_DES_MD5
field 99 StopPx PRICE
field 100 ExDestination EXCHANGE
field 102 CxlRejReason INT 0=TOO_LATE_TO_CANCEL 1=UNKNOWN_ORDER 2=BROKER_OPTION 3=ORDER_ALREADY_IN_PENDING_CANCEL_OR_PENDING_REPLACE_STATUS
field 103 OrdRejReason INT 0=BROKER_OPTION 1=UNKNOWN_SYMBOL 2=EXCHANGE_CLOSED 3=ORDER_EXCEEDS_LIMIT 4=TOO_LATE_TO_ENTER 5=UNKNOWN_ORDER 6=DUPLICATE_ORDER 7=DUPLICATE_OF_A_VERBALLY_COMMUNICATED_ORDER 8=STALE_ORDER
field 104 IOIQualifier CHAR A=ALL_OR_NONE C=AT_THE_CLOSE I=IN_TOUCH_WITH L=LIMIT M=MORE_BEHIND O=AT_THE_OPEN P=TAKING_A_POSITION Q=AT_THE_MARKET R=READY_TO_TRADE S=PORTFOLIO_SHOW_N T=THROUGH_THE_DAY V=VERSUS W=INDICATION X=CROSSING_OPPORTUNITY Y=AT_THE_MIDPOINT Z=PRE_OPEN
field 105 WaveNo STRING
field 106 Issuer STRING
field 107 SecurityDesc STRING
field 108 HeartBtInt INT
field 109 ClientID STRING
field 110 MinQty QTY
field 111 MaxFloor QTY
field 112 TestReqID STRING
field 113 ReportToExch BOOLEAN N=NO Y=YES
field 114 LocateReqd BOOLEAN N=NO Y=YES
field 115 OnBehalfOfCompID STRING
field 116 OnBehalfOfSubID STRING
field 117 QuoteID STRING
field 118 NetMoney AMT
field 119 SettlCurrAmt AMT
field 120 SettlCurrency CURRENCY
field 121 ForexReq BOOLEAN N=NO Y=YES
field 122 OrigSendingTime UTCTIMESTAMP
field 123 GapFillFlag BOOLEAN N=NO Y=YES
field 124 NoExecs INT
field 125 CxlType CHAR
field 126 ExpireTime UTCTIMESTAMP
field 127 DKReason CHAR A=UNKNOWN_SYMBOL B=WRONG_SIDE C=QUANTITY_EXCEEDS_ORDER D=NO_MATCHING_ORDER E=PRICE_EXCEEDS_LIMIT Z=OTHER
field 128 DeliverToCompID STRING
field 129 DeliverToSubID STRING
field 130 IOINaturalFlag BOOLEAN N=NO Y=YES
field 131 QuoteReqID STRING
field 132 BidPx PRICE
field 133 OfferPx PRICE
field 134 BidSize QTY
field 135 OfferSize QTY
field 136 NoMiscFees INT
field 137 MiscFeeAmt AMT
field 138 MiscFeeCurr CURRENCY
field 139 MiscFeeType CHAR 1=REGULATORY 2=TAX 3=LOCAL_COMMISSION 4=EXCHANGE_FEES 5=STAMP 6=LEVY 7=OTHER 8=MARKUP 9=CONSUMPTION_TAX
field 140 PrevClosePx PRICE
field 141 ResetSeqNumFlag BOOLEAN N=NO Y=YES
field 142 SenderLocationID STRING
field 143 TargetLocationID STRING
field 144 OnBehalfOfLocationID STRING
field 145 DeliverToLocationID STRING
field 146 NoRelatedSym INT
field 147 Subject STRING
field 148 Headline STRING
field 149 URLLink STRING
field 150 ExecType CHAR 0=NEW 1=PARTIAL_FILL 2=FILL 3=DONE_FOR_DAY 4=CANCELED 5=REPLACE 6=PENDING_CANCEL 7=STOPPED 8=REJECTED 9=SUSPENDED A=PENDING_NEW B=CALCULATED C=EXPIRED D=RESTATED E=PENDING_REPLACE
field 151 LeavesQty QTY
field 152 CashOrderQty QTY
field 153 AllocAvgPx PRICE
field 154 AllocNetMoney AMT
field 155 SettlCurrFxRate FLOAT
field 156 SettlCurrFxRateCalc CHAR M=MULTIPLY D=DIVIDE
field 157 NumDaysInterest INT
field 158 AccruedInterestRate FLOAT
field 159 AccruedInterestAmt AMT
field 160 SettlInstMode CHAR 0=DEFAULT 1=STANDING_INSTRUCTIONS_PROVIDED 2=SPECIFIC_ALLOCATION_ACCOUNT_OVERRIDING 3=SPECIFIC_ALLOCATION_ACCOUNT_STANDING
field 161 AllocText STRING
field 162 SettlInstID STRING
field 163 SettlInstTransType CHAR C=CANCEL N=NEW R=REPLACE
field 164 EmailThreadID STRING
field 165 SettlInstSource CHAR 1=BROKERS_INSTRUCTIONS 2=INSTITUTIONS_INSTRUCTIONS
field 166 SettlLocation STRING CED=CEDEL DTC=DEPOSITORY_TRUST_COMPANY EUR=EUROCLEAR FED=FEDERAL_BOOK_ENTRY ISO Country Code=LOCAL_MARKET_SETTLE_LOCATION PNY=PHYSICAL PTC=PARTICIPANT_TRUST_COMPANY
field 167 SecurityType STRING ?=WILDCARD_ENTRY BA=BANKERS_ACCEPTANCE CB=CONVERTIBLE_BOND CD=CERTIFICATE_OF_DEPOSIT CMO=COLLATERALIZE_MORTGAGE_OBLIGATION CORP=CORPORATE_BOND CP=COMMERCIAL_PAPER CPP=CORPORATE_PRIVATE_PLACEMENT CS=COMMON_STOCK FHA=FEDERAL_HOUSING_AUTHORITY FHL=FEDERAL_HOME_LOAN FN=FEDERAL_NATIONAL_MORTGAGE_ASSOCIATION FOR=FOREIGN_EXCHANGE_CONTRACT FUT=FUTURE GN=GOVERNMENT_NATIONAL_MORTGAGE_ASSOCIATION GOVT=TREASURIES_PLUS_AGENCY_DEBENTURE IET=MORTGAGE_IOETTE MF=MUTUAL_FUND MIO=MORTGAGE_INTEREST_ONLY MPO=MORTGAGE_PRINCIPAL_ONLY MPP=MORTGAGE_PRIVATE_PLACEMENT MPT=MISCELLANEOUS_PASS_THRU MUNI=MUNICIPAL_BOND NONE=NO_ISITC_SECURITY_TYPE OPT=OPTION PS=PREFERRED_STOCK RP=REPURCHASE_AGREEMENT RVRP=REVERSE_REPURCHASE_AGREEMENT SL=STUDENT_LOAN_MARKETING_ASSOCIATION TD=TIME_DEPOSIT USTB=US_TREASURY_BILL WAR=WARRANT ZOO=CATS_TIGERS_LIONS
field 168 EffectiveTime UTCTIMESTAMP
field 169 StandInstDbType INT 0=OTHER 1=DTC_SID 2=THOMSON_ALERT 3=A_GLOBAL_CUSTODIAN
field 170 StandInstDbName STRING
field 171 StandInstDbID STRING
field 172 SettlDeliveryType INT
field 173 SettlDepositoryCode STRING
field 174 SettlBrkrCode STRING
field 175 SettlInstCode STRING
field 176 SecuritySettlAgentName STRING
field 177 SecuritySettlAgentCode STRING
field 178 SecuritySettlAgentAcctNum STRING
field 179 SecuritySettlAgentAcctName STRING
field 180 SecuritySettlAgentContactName STRING
field 181 SecuritySettlAgentContactPhone STRING
field 182 CashSettlAgentName STRING
field 183 CashSettlAgentCode STRING
field 184 CashSettlAgentAcctNum STRING
field 185 CashSettlAgentAcctName STRING
field 186 CashSettlAgentContactName STRING
field 187 CashSettlAgentContactPhone STRING
field 188 BidSpotRate PRICE
field 189 BidForwardPoints PRICEOFFSET
field 190 OfferSpotRate PRICE
field 191 OfferForwardPoints PRICEOFFSET
field 192 OrderQty2 QTY
field 193 FutSettDate2 LOCALMKTDATE
field 194 LastSpotRate PRICE
field 195 LastForwardPoints PRICEOFFSET
field 196 AllocLinkID STRING
field 197 AllocLinkType INT 0=F_X_NETTING 1=F_X_SWAP
field 198 SecondaryOrderID STRING
field 199 NoIOIQualifiers INT
field 200 MaturityMonthYear MONTHYEAR
field 201 PutOrCall INT 0=PUT 1=CALL
field 202 StrikePrice PRICE
field 203 CoveredOrUncovered INT 0=COVERED 1=UNCOVERED
field 204 CustomerOrFirm INT 0=CUSTOMER 1=FIRM
field 205 MaturityDay DAYOFMONTH
field 206 OptAttribute CHAR
field 207 SecurityExchange EXCHANGE
field 208 NotifyBrokerOfCredit BOOLEAN N=NO Y=YES
field 209 AllocHandlInst INT 1=MATCH 2=FORWARD 3=FORWARD_AND_MATCH
field 210 MaxShow QTY
field 211 PegDifference PRICEOFFSET
field 212 XmlDataLen LENGTH
field 213 XmlData DATA
field 214 SettlInstRefID STRING
field 215 NoRoutingIDs INT
field 216 RoutingType INT 1=TARGET_FIRM 2=TARGET_LIST 3=BLOCK_FIRM 4=BLOCK_LIST
field 217 RoutingID STRING
field 218 SpreadToBenchmark PRICEOFFSET
field 219 Benchmark CHAR 1=CURVE 2=5_YR 3=OLD_5 4=10_YR 5=OLD_10 6=30_YR 7=OLD_30 8=3_MO_LIBOR 9=6_MO_LIBOR
field 223 CouponRate FLOAT
field 231 ContractMultiplier FLOAT
field 262 MDReqID STRING
field 263 SubscriptionRequestType CHAR 0=SNAPSHOT 1=SNAPSHOT_PLUS_UPDATES 2=DISABLE_PREVIOUS_SNAPSHOT_PLUS_UPDATE_REQUEST
field 264 MarketDepth INT
field 265 MDUpdateType INT 0=FULL_REFRESH 1=INCREMENTAL_REFRESH
field 266 AggregatedBook BOOLEAN N=NO Y=YES
field 267 NoMDEntryTypes INT
field 268 NoMDEntries INT
field 269 MDEntryType CHAR 0=BID 1=OFFER 2=TRADE 3=INDEX_VALUE 4=OPENING_PRICE 5=CLOSING_PRICE 6=SETTLEMENT_PRICE 7=TRADING_SESSION_HIGH_PRICE 8=TRADING_SESSION_LOW_PRICE 9=TRADING_SESSION_VWAP_PRICE
field 270 MDEntryPx PRICE
field 271 MDEntrySize QTY
field 272 MDEntryDate UTCDATE
field 273 MDEntryTime UTCTIMEONLY
field 274 TickDirection CHAR 0=PLUS_TICK 1=ZERO_PLUS_TICK 2=MINUS_TICK 3=ZERO_MINUS_TICK
field 275 MDMkt EXCHANGE
field 276 QuoteCondition MULTIPLEVALUESTRING A=OPEN B=CLOSED C=EXCHANGE_BEST D=CONSOLIDATED_BEST E=LOCKED F=CROSSED G=DEPTH H=FAST_TRADING I=NON_FIRM
field 277 TradeCondition MULTIPLEVALUESTRING A=CASH B=AVERAGE_PRICE_TRADE C=CASH_TRADE D=NEXT_DAY E=OPENING F=INTRADAY_TRADE_DETAIL G=RULE_127_TRADE H=RULE_155_TRADE I=SOLD_LAST J=NEXT_DAY_TRADE K=OPENED L=SELLER M=SOLD N=STOPPED_STOCK
field 278 MDEntryID STRING
field 279 MDUpdateAction CHAR 0=NEW 1=CHANGE 2=DELETE
field 280 MDEntryRefID STRING
field 281 MDReqRejReason CHAR 0=UNKNOWN_SYMBOL 1=DUPLICATE_MDREQID 2=INSUFFICIENT_BANDWIDTH 3=INSUFFICIENT_PERMISSIONS 4=UNSUPPORTED_SUBSCRIPTIONREQUESTTYPE 5=UNSUPPORTED_MARKETDEPTH 6=UNSUPPORTED_MDUPDATETYPE 7=UNSUPPORTED_AGGREGATEDBOOK 8=UNSUPPORTED_MDENTRYTYPE
field 282 MDEntryOriginator STRING
field 283 LocationID STRING
field 284 DeskID STRING
field 285 DeleteReason CHAR 0=CANCELATION 1=ERROR
field 286 OpenCloseSettleFlag CHAR 0=DAILY_OPEN 1=SESSION_OPEN 2=DELIVERY_SETTLEMENT_PRICE
field 287 SellerDays INT
field 288 MDEntryBuyer STRING
field 289 MDEntrySeller STRING
field 290 MDEntryPositionNo INT
field 291 FinancialStatus CHAR 1=BANKRUPT
field 292 CorporateAction CHAR A=EX_DIVIDEND B=EX_DISTRIBUTION C=EX_RIGHTS D=NEW E=EX_INTEREST
field 293 DefBidSize QTY
field 294 DefOfferSize QTY
field 295 NoQuoteEntries INT
field 296 NoQuoteSets INT
field 297 QuoteAckStatus INT 0=ACCEPTED 1=CANCELED_FOR_SYMBOL 2=CANCELED_FOR_SECURITY_TYPE 3=CANCELED_FOR_UNDERLYING 4=CANCELED_ALL 5=REJECTED
field 298 QuoteCancelType INT 1=CANCEL_FOR_SYMBOL 2=CANCEL_FOR_SECURITY_TYPE 3=CANCEL_FOR_UNDERLYING_SYMBOL 4=CANCEL_FOR_ALL_QUOTES
field 299 QuoteEntryID STRING
field 300 QuoteRejectReason INT 1=UNKNOWN_SYMBOL 2=EXCHANGE 3=QUOTE_REQUEST_EXCEEDS_LIMIT 4=TOO_LATE_TO_ENTER 5=UNKNOWN_QUOTE 6=DUPLICATE_QUOTE 7=INVALID_BID_ASK_SPREAD 8=INVALID_PRICE 9=NOT_AUTHORIZED_TO_QUOTE_SECURITY
field 301 QuoteResponseLevel INT 0=NO_ACKNOWLEDGEMENT 1=ACKNOWLEDGE_ONLY_NEGATIVE_OR_ERRONEOUS_QUOTES 2=ACKNOWLEDGE_EACH_QUOTE_MESSAGES
field 302 QuoteSetID STRING
field 303 QuoteRequestType INT 1=MANUAL 2=AUTOMATIC
field 304 TotQuoteEntries INT
field 305 UnderlyingIDSource STRING
field 306 UnderlyingIssuer STRING
field 307 UnderlyingSecurityDesc STRING
field 308 UnderlyingSecurityExchange EXCHANGE
field 309 UnderlyingSecurityID STRING
field 310 UnderlyingSecurityType STRING
field 311 UnderlyingSymbol STRING
field 312 UnderlyingSymbolSfx STRING
field 313 UnderlyingMaturityMonthYear MONTHYEAR
field 314 UnderlyingMaturityDay DAYOFMONTH
field 315 UnderlyingPutOrCall INT
field 316 UnderlyingStrikePrice PRICE
field 317 UnderlyingOptAttribute CHAR
field 318 UnderlyingCurrency CURRENCY
field 319 RatioQty QTY
field 320 SecurityReqID STRING
field 321 SecurityRequestType INT 0=REQUEST_SECURITY_IDENTITY_AND_SPECIFICATIONS 1=REQUEST_SECURITY_IDENTITY_FOR_THE_SPECIFICATIONS_PROVIDED 2=REQUEST_LIST_SECURITY_TYPES 3=REQUEST_LIST_SECURITIES
field 322 SecurityResponseID STRING
field 323 SecurityResponseType INT 1=ACCEPT_SECURITY_PROPOSAL_AS_IS 2=ACCEPT_SECURITY_PROPOSAL_WITH_REVISIONS_AS_INDICATED_IN_THE_MESSAGE 3=LIST_OF_SECURITY_TYPES_RETURNED_PER_REQUEST 4=LIST_OF_SECURITIES_RETURNED_PER_REQUEST 5=REJECT_SECURITY_PROPOSAL 6=CAN_NOT_MATCH_SELECTION_CRITERIA
field 324 SecurityStatusReqID STRING
field 325 UnsolicitedIndicator BOOLEAN N=NO Y=YES
field 326 SecurityTradingStatus INT 1=OPENING_DELAY 10=MARKET_ON_CLOSE_IMBALANCE_SELL 11=11 12=NO_MARKET_IMBALANCE 13=NO_MARKET_ON_CLOSE_IMBALANCE 14=ITS_PRE_OPENING 15=NEW_PRICE_INDICATION 16=TRADE_DISSEMINATION_TIME 17=READY_TO_TRADE 18=NOT_AVAILABLE_FOR_TRADING 19=NOT_TRADED_ON_THIS_MARKET 2=TRADING_HALT 20=UNKNOWN_OR_INVALID 3=RESUME 4=NO_OPEN_NO_RESUME 5=PRICE_INDICATION 6=TRADING_RANGE_INDICATION 7=MARKET_IMBALANCE_BUY 8=MARKET_IMBALANCE_SELL 9=MARKET_ON_CLOSE_IMBALANCE_BUY
field 327 HaltReasonChar CHAR D=NEWS_DISSEMINATION E=ORDER_INFLUX I=ORDER_IMBALANCE M=ADDITIONAL_INFORMATION P=NEWS_PENDING X=EQUIPMENT_CHANGEOVER
field 328 InViewOfCommon BOOLEAN N=NO Y=YES
field 329 DueToRelated BOOLEAN N=NO Y=YES
field 330 BuyVolume QTY
field 331 SellVolume QTY
field 332 HighPx PRICE
field 333 LowPx PRICE
field 334 Adjustment INT 1=CANCEL 2=ERROR 3=CORRECTION
field 335 TradSesReqID STRING
field 336 TradingSessionID STRING
field 337 ContraTrader STRING
field 338 TradSesMethod INT 1=ELECTRONIC 2=OPEN_OUTCRY 3=TWO_PARTY
field 339 TradSesMode INT 1=TESTING 2=SIMULATED 3=PRODUCTION
field 340 TradSesStatus INT 1=HALTED 2=OPEN 3=CLOSED 4=PRE_OPEN 5=PRE_CLOSE
field 341 TradSesStartTime UTCTIMESTAMP
field 342 TradSesOpenTime UTCTIMESTAMP
field 343 TradSesPreCloseTime UTCTIMESTAMP
field 344 TradSesCloseTime UTCTIMESTAMP
field 345 TradSesEndTime UTCTIMESTAMP
field 346 NumberOfOrders INT
field 347 MessageEncoding STRING EUC-JP=EUC_JP ISO-2022-JP=ISO_2022_JP SHIFT_JIS=SHIFT_JIS UTF-8=UTF_8
field 348 EncodedIssuerLen LENGTH
field 349 EncodedIssuer DATA
field 350 EncodedSecurityDescLen LENGTH
field 351 EncodedSecurityDesc DATA
field 352 EncodedListExecInstLen LENGTH
field 353 EncodedListExecInst DATA
field 354 EncodedTextLen LENGTH
field 355 EncodedText DATA
field 356 EncodedSubjectLen LENGTH
field 357 EncodedSubject DATA
field 358 EncodedHeadlineLen LENGTH
field 359 EncodedHeadline DATA
field 360 EncodedAllocTextLen LENGTH
field 361 EncodedAllocText DATA
field 362 EncodedUnderlyingIssuerLen LENGTH
field 363 EncodedUnderlyingIssuer DATA
field 364 EncodedUnderlyingSecurityDescLen LENGTH
field 365 EncodedUnderlyingSecurityDesc DATA
field 366 AllocPrice PRICE
field 367 QuoteSetValidUntilTime UTCTIMESTAMP
field 368 QuoteEntryRejectReason INT 1=UNKNOWN_SYMBOL 2=EXCHANGE 3=QUOTE_EXCEEDS_LIMIT 4=TOO_LATE_TO_ENTER 5=UNKNOWN_QUOTE 6=DUPLICATE_QUOTE 7=INVALID_BID_ASK_SPREAD 8=INVALID_PRICE 9=NOT_AUTHORIZED_TO_QUOTE_SECURITY
field 369 LastMsgSeqNumProcessed INT
field 370 OnBehalfOfSendingTime UTCTIMESTAMP
field 371 RefTagID INT
field 372 RefMsgType STRING
field 373 SessionRejectReason INT 0=INVALID_TAG_NUMBER 1=REQUIRED_TAG_MISSING 10=SENDINGTIME_ACCURACY_PROBLEM 11=INVALID_MSGTYPE 2=TAG_NOT_DEFINED_FOR_THIS_MESSAGE_TYPE 3=UNDEFINED_TAG 4=TAG_SPECIFIED_WITHOUT_A_VALUE 5=VALUE_IS_INCORRECT 6=INCORRECT_DATA_FORMAT_FOR_VALUE 7=DECRYPTION_PROBLEM 8=SIGNATURE_PROBLEM 9=COMPID_PROBLEM
field 374 BidRequestTransType CHAR C=CANCEL N=NO
field 375 ContraBroker STRING
field 376 ComplianceID STRING
field 377 SolicitedFlag BOOLEAN N=NO Y=YES
field 378 ExecRestatementReason INT 0=GT_CORPORATE_ACTION 1=GT_RENEWAL 2=VERBAL_CHANGE 3=REPRICING_OF_ORDER 4=BROKER_OPTION 5=PARTIAL_DECLINE_OF_ORDERQTY
field 379 BusinessRejectRefID STRING
field 380 BusinessRejectReason INT 0=OTHER 1=UNKOWN_ID 2=UNKNOWN_SECURITY 3=UNSUPPORTED_MESSAGE_TYPE 4=APPLICATION_NOT_AVAILABLE 5=CONDITIONALLY_REQUIRED_FIELD_MISSING
field 381 GrossTradeAmt AMT
field 382 NoContraBrokers INT
field 383 MaxMessageSize INT
field 384 NoMsgTypes INT
field 385 MsgDirection CHAR R=RECEIVE S=SEND
field 386 NoTradingSessions INT
field 387 TotalVolumeTraded QTY
field 388 DiscretionInst CHAR 0=RELATED_TO_DISPLAYED_PRICE 1=RELATED_TO_MARKET_PRICE 2=RELATED_TO_PRIMARY_PRICE 3=RELATED_TO_LOCAL_PRIMARY_PRICE 4=RELATED_TO_MIDPOINT_PRICE 5=RELATED_TO_LAST_TRADE_PRICE
field 389 DiscretionOffset PRICEOFFSET
field 390 BidID STRING
field 391 ClientBidID STRING
field 392 ListName STRING
field 393 TotalNumSecurities INT
field 394 BidType INT
field 395 NumTickets INT
field 396 SideValue1 AMT
field 397 SideValue2 AMT
field 398 NoBidDescriptors INT
field 399 BidDescriptorType INT
field 400 BidDescriptor STRING
field 401 SideValueInd INT
field 402 LiquidityPctLow FLOAT
field 403 LiquidityPctHigh FLOAT
field 404 LiquidityValue AMT
field 405 EFPTrackingError FLOAT
field 406 FairValue AMT
field 407 OutsideIndexPct FLOAT
field 408 ValueOfFutures AMT
field 409 LiquidityIndType INT 1=5_DAY_MOVING_AVERAGE 2=20_DAY_MOVING_AVERAGE 3=NORMAL_MARKET_SIZE 4=OTHER
field 410 WtAverageLiquidity FLOAT
field 411 ExchangeForPhysical BOOLEAN N=NO Y=YES
field 412 OutMainCntryUIndex AMT
field 413 CrossPercent FLOAT
field 414 ProgRptReqs INT 1=BUYSIDE_EXPLICITLY_REQUESTS_STATUS_USING_STATUSREQUEST 2=SELLSIDE_PERIODICALLY_SENDS_STATUS_USING_LISTSTATUS_PERIOD_OPTIONALLY_SPECIFIED_IN_PROGRESSPERIOD 3=REAL_TIME_EXECUTION_REPORTS
field 415 ProgPeriodInterval INT
field 416 IncTaxInd INT 1=NET 2=GROSS
field 417 NumBidders INT
field 418 TradeType CHAR A=AGENCY G=VWAP_GUARANTEE J=GUARANTEED_CLOSE R=RISK_TRADE
field 419 BasisPxType CHAR 2=CLOSING_PRICE_AT_MORNING_SESSION 3=CLOSING_PRICE 4=CURRENT_PRICE 5=SQ 6=VWAP_THROUGH_A_DAY 7=VWAP_THROUGH_A_MORNING_SESSION 8=VWAP_THROUGH_AN_AFTERNOON_SESSION 9=VWAP_THROUGH_A_DAY_EXCEPT_YORI A=VWAP_THROUGH_A_MORNING_SESSION_EXCEPT_YORI B=VWAP_THROUGH_AN_AFTERNOON_SESSION_EXCEPT_YORI C=STRIKE D=OPEN Z=OTHERS
field 420 NoBidComponents INT
field 421 Country STRING
field 422 TotNoStrikes INT
field 423 PriceType INT 1=PERCENTAGE 2=PER_SHARE 3=FIXED_AMOUNT
field 424 DayOrderQty QTY
field 425 DayCumQty QTY
field 426 DayAvgPx PRICE
field 427 GTBookingInst INT 0=BOOK_OUT_ALL_TRADES_ON_DAY_OF_EXECUTION 1=ACCUMULATE_EXECUTIONS_UNTIL_ORDER_IS_FILLED_OR_EXPIRES 2=ACCUMULATE_UNTIL_VERBALLY_NOTIFIED_OTHERWISE
field 428 NoStrikes INT
field 429 ListStatusType INT
field 430 NetGrossInd INT 1=NET 2=GROSS
field 431 ListOrderStatus INT
field 432 ExpireDate LOCALMKTDATE
field 433 ListExecInstType CHAR 1=IMMEDIATE 2=WAIT_FOR_EXECUTE_INSTRUCTION
field 434 CxlRejResponseTo CHAR 1=ORDER_CANCEL_REQUEST 2=ORDER_CANCEL_REPLACE_REQUEST
field 435 UnderlyingCouponRate FLOAT
field 436 UnderlyingContractMultiplier FLOAT
field 437 ContraTradeQty QTY
field 438 ContraTradeTime UTCTIMESTAMP
field 439 ClearingFirm STRING
field 440 ClearingAccount STRING
field 441 LiquidityNumSecurities INT
field 442 MultiLegReportingType CHAR 1=SINGLE_SECURITY 2=INDIVIDUAL_LEG_OF_A_MULTI_LEG_SECURITY 3=MULTI_LEG_SECURITY
field 443 StrikeTime UTCTIMESTAMP
field 444 ListStatusText STRING
field 445 EncodedListStatusTextLen LENGTH
field 446 EncodedListStatusText DATA

header 8 9 35 49 56 115 128 90 91 34 50 142 57 143 116 144 129 145 43 97 52 122 212 213 347 369 370
trailer 93 89 10

group 199 NoIOIQualifiers 104 104
group 215 NoRoutingIDs 216 216,217
group 382 NoContraBrokers 375 375,337,437,438
group 384 NoMsgTypes 372 372,385
group 215 NoRoutingIDs 216 216,217
group 146 NoRelatedSym 46 46,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351
group 33 LinesOfText 58 58,354,355
group 215 NoRoutingIDs 216 216,217
group 146 NoRelatedSym 46 46,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351
group 33 LinesOfText 58 58,354,355
group 78 NoAllocs 79 79,80
group 386 NoTradingSessions 336 336
group 78 NoAllocs 79 79,80
group 386 NoTradingSessions 336 336
group 73 NoOrders 11 11,67,160,109,76,1,78,63,64,21,18,110,111,100,386,81,55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,140,54,401,114,60,38,152,40,44,99,15,376,377,23,117,59,168,432,126,427,12,13,47,121,120,58,354,355,193,192,77,203,204,210,211,388,389,439,440
group 78 NoAllocs 79 79,80
group 386 NoTradingSessions 336 336
group 73 NoOrders 11 11,37,198,66,105
group 124 NoExecs 32 32,17,31,29
group 136 NoMiscFees 137 137,138,139
group 78 NoAllocs 79 79,366,80,81,92,208,209,161,360,361,76,109,12,13,153,154,119,120,155,156,159,160,136
group 73 NoOrders 11 11,14,39,151,84,6,103,58,354,355
group 146 NoRelatedSym 55 55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,140,303,336,54,38,64,40,193,192,126,60,15
group 267 NoMDEntryTypes 269 269
group 146 NoRelatedSym 55 55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,336
group 268 NoMDEntries 269 269,270,15,271,272,273,274,275,336,276,277,282,283,284,286,59,432,126,110,18,287,37,299,288,289,346,290,58,354,355
group 268 NoMDEntries 279 279,285,269,278,280,55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,291,292,270,15,271,272,273,274,275,336,276,277,282,283,284,286,59,432,126,110,18,287,37,299,288,289,346,290,387,58,354,355
group 295 NoQuoteEntries 55 55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,311
group 295 NoQuoteEntries 299 299,55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,368
group 296 NoQuoteSets 302 302,311,312,309,305,310,313,314,315,316,317,436,435,308,306,362,363,307,364,365,304,295
group 146 NoRelatedSym 311 311,312,309,305,310,313,314,315,316,317,436,435,308,306,362,363,307,364,365,319,54,318
group 146 NoRelatedSym 311 311,312,309,305,310,313,314,315,316,317,436,435,308,306,362,363,307,364,365,319,54,318
group 295 NoQuoteEntries 299 299,55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,132,133,134,135,62,188,190,189,191,60,336,64,40,193,192,15
group 296 NoQuoteSets 302 302,311,312,309,305,310,313,314,315,316,317,436,435,308,306,362,363,307,364,365,367,304,295
group 398 NoBidDescriptors 399 399,400,401,404,441,402,403,405,406,407,408
group 420 NoBidComponents 66 66,54,336,430,63,64,1
group 420 NoBidComponents 12 12,13,66,421,54,44,423,406,430,63,64,336,58,354,355
group 428 NoStrikes 55 55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,140,11,54,44,15,58,354,355

message 0 Heartbeat opt:112
message 1 TestRequest req:112
message 2 ResendRequest req:7,16
message 3 Reject req:45 opt:371,372,373,58,354,355
message 4 SequenceReset req:36 opt:123
message 5 Logout opt:58,354,355
message 6 IndicationofInterest req:23,28,55,54,27 opt:26,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,44,15,62,25,130,199,58,354,355,60,149,215,218,219
message 7 Advertisement req:2,5,55,4,53 opt:3,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,44,15,75,60,58,354,355,149,30,336
message 8 ExecutionReport req:37,17,20,150,39,55,54,151,14,6 opt:198,11,41,109,76,382,66,19,103,378,1,63,64,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,38,152,40,44,99,211,388,389,15,376,377,59,168,432,126,18,47,32,31,194,195,30,336,29,424,425,426,427,75,60,113,12,13,381,119,120,155,156,21,110,111,77,210,58,354,355,193,192,439,440,442
message 9 OrderCancelReject req:37,11,41,39,434 opt:198,109,76,66,1,60,102,58,354,355
message A Logon req:98,108 opt:95,96,141,383,384
message B News req:148,33 opt:42,61,358,359,215,146,149,95,96
message C Email req:164,94,147,33 opt:42,356,357,215,146,37,11,95,96
message D NewOrderSingle req:11,21,55,54,60,40 opt:109,76,1,78,63,64,18,110,111,100,386,81,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,140,114,38,152,44,99,15,376,377,23,117,59,168,432,126,427,12,13,47,121,120,58,354,355,193,192,77,203,204,210,211,388,389,439,440
message E NewOrderList req:66,394,68,73 opt:390,391,414,415,433,69,352,353
message F OrderCancelRequest req:41,11,55,54,60 opt:37,66,1,109,76,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,38,152,376,377,58,354,355
message G OrderCancelReplaceRequest req:41,11,21,55,54,60,40 opt:37,109,76,66,1,78,63,64,18,110,111,100,386,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,38,152,44,99,211,388,389,376,377,15,59,168,432,126,427,12,13,47,121,120,58,354,355,193,192,77,203,204,210,114,439,440
message H OrderStatusRequest req:11,55,54 opt:37,109,1,76,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351
message J Allocation req:70,71,54,55,53,6,75 opt:72,196,197,73,124,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,30,336,15,74,60,63,64,381,118,77,58,354,355,157,158,78
message K ListCancelRequest req:66,60 opt:58,354,355
message L ListExecute req:66,60 opt:391,390,58,354,355
message M ListStatusRequest req:66 opt:58,354,355
message N ListStatus req:66,429,82,431,83,68,73 opt:444,445,446,60
message P AllocationACK req:70,75,87 opt:109,76,60,88,58,354,355
message Q DontKnowTrade req:37,17,127,55,54 opt:65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,38,152,32,31,58,354,355
message R QuoteRequest req:131,146
message S Quote req:117,55 opt:131,301,336,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,132,133,134,135,62,188,190,189,191,60,64,40,193,192,15
message T SettlementInstructions req:162,163,214,160,165,79,60 opt:166,75,70,30,336,54,167,168,109,76,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187
message V MarketDataRequest req:262,263,264,267,146 opt:265,266
message W MarketDataSnapshotFullRefresh req:55,268 opt:262,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,291,292,387
message X MarketDataIncrementalRefresh req:268 opt:262
message Y MarketDataRequestReject req:262 opt:281,58,354,355
message Z QuoteCancel req:117,298,295 opt:131,301,336
message a QuoteStatusRequest req:55 opt:117,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,54,336
message b QuoteAcknowledgement req:297 opt:131,117,300,301,336,58,296
message c SecurityDefinitionRequest req:320,321 opt:55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,15,58,354,355,336,146
message d SecurityDefinition req:320,322,393 opt:323,55,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,15,336,58,354,355,146
message e SecurityStatusRequest req:324,55,263 opt:65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,15,336
message f SecurityStatus req:55 opt:324,65,48,22,167,200,205,201,202,206,231,223,207,106,348,349,107,350,351,15,336,325,326,291,292,327,328,329,330,331,332,333,31,60,334
message g TradingSessionStatusRequest req:335,263 opt:336,338,339
message h TradingSessionStatus req:336,340 opt:335,338,339,325,341,342,343,344,345,387,58,354,355
message i MassQuote req:117,296 opt:131,301,293,294
message j BusinessMessageReject req:372,380 opt:45,379,58,354,355
message k BidRequest req:391,374,393,394,418,419 opt:390,392,395,15,396,397,398,420,409,410,411,412,413,414,415,416,121,417,75,443,58,354,355
message l BidResponse req:420 opt:390,391
message m ListStrikePrice req:66,422,428
