# Generated by truefix-dict's Orchestra conversion tool (US9) — do not edit by
# hand; regenerate from the Orchestra source fixture instead.
version FIX.Latest

field 8 BeginString STRING
field 9 BodyLength LENGTH
field 35 MsgType STRING
field 34 MsgSeqNum SEQNUM
field 49 SenderCompID STRING
field 56 TargetCompID STRING
field 52 SendingTime UTCTIMESTAMP
field 43 PossDupFlag BOOLEAN
field 122 OrigSendingTime UTCTIMESTAMP
field 10 CheckSum STRING
field 98 EncryptMethod INT 0=None
field 108 HeartBtInt INT
field 141 ResetSeqNumFlag BOOLEAN
field 112 TestReqID STRING
field 7 BeginSeqNo SEQNUM
field 16 EndSeqNo SEQNUM
field 36 NewSeqNo SEQNUM
field 123 GapFillFlag BOOLEAN
field 58 Text STRING
field 45 RefSeqNum SEQNUM
field 11 ClOrdID STRING
field 55 Symbol STRING
field 54 Side CHAR 1=Buy 2=Sell
field 60 TransactTime UTCTIMESTAMP
field 38 OrderQty QTY
field 40 OrdType CHAR 1=Market 2=Limit
field 44 Price PRICE
field 75 TradeDate UTCDATEONLY
field 96 RawData DATA
field 453 NoPartyIDs NUMINGROUP
field 448 PartyID STRING
field 447 PartyIDSource CHAR
field 452 PartyRole INT

header 8 9 35 34 49 56 52 43 122
trailer 10

group 453 NoPartyIDs 448 448,447,452

component Parties 453

message 0 Heartbeat opt:112
message 1 TestRequest req:112
message 2 ResendRequest req:7,16
message 3 Reject req:45 opt:58
message 4 SequenceReset req:36 opt:123
message 5 Logout opt:58
message A Logon req:98,108 opt:141
message D NewOrderSingle req:11,55,54,60,40 opt:38,44,75,96,component:Parties
