# Generated by truefix-dict's QuickFIX-XML conversion tool (US9, feature 005,
# FR-031) — do not edit by hand; regenerate from the source XML instead.
version FIXT.1.1

field 7 BeginSeqNo SEQNUM
field 8 BeginString STRING
field 9 BodyLength LENGTH
field 10 CheckSum STRING
field 16 EndSeqNo SEQNUM
field 34 MsgSeqNum SEQNUM
field 35 MsgType STRING 0=HEARTBEAT 1=TEST_REQUEST 2=RESEND_REQUEST 3=REJECT 4=SEQUENCE_RESET 5=LOGOUT 6=INDICATION_OF_INTEREST 7=ADVERTISEMENT 8=EXECUTION_REPORT 9=ORDER_CANCEL_REJECT A=LOGON B=NEWS C=EMAIL D=ORDER_SINGLE E=ORDER_LIST F=ORDER_CANCEL_REQUEST G=ORDER_CANCEL_REPLACE_REQUEST H=ORDER_STATUS_REQUEST J=ALLOCATION_INSTRUCTION K=LIST_CANCEL_REQUEST L=LIST_EXECUTE M=LIST_STATUS_REQUEST N=LIST_STATUS P=ALLOCATION_INSTRUCTION_ACK Q=DONT_KNOW_TRADE R=QUOTE_REQUEST S=QUOTE T=SETTLEMENT_INSTRUCTIONS V=MARKET_DATA_REQUEST W=MARKET_DATA_SNAPSHOT_FULL_REFRESH X=MARKET_DATA_INCREMENTAL_REFRESH Y=MARKET_DATA_REQUEST_REJECT Z=QUOTE_CANCEL a=QUOTE_STATUS_REQUEST b=MASS_QUOTE_ACKNOWLEDGEMENT c=SECURITY_DEFINITION_REQUEST d=SECURITY_DEFINITION e=SECURITY_STATUS_REQUEST f=SECURITY_STATUS g=TRADING_SESSION_STATUS_REQUEST h=TRADING_SESSION_STATUS i=MASS_QUOTE j=BUSINESS_MESSAGE_REJECT k=BID_REQUEST l=BID_RESPONSE m=LIST_STRIKE_PRICE n=XML_MESSAGE o=REGISTRATION_INSTRUCTIONS p=REGISTRATION_INSTRUCTIONS_RESPONSE q=ORDER_MASS_CANCEL_REQUEST r=ORDER_MASS_CANCEL_REPORT s=NEW_ORDER_CROSS t=CROSS_ORDER_CANCEL_REPLACE_REQUEST u=CROSS_ORDER_CANCEL_REQUEST v=SECURITY_TYPE_REQUEST w=SECURITY_TYPES x=SECURITY_LIST_REQUEST y=SECURITY_LIST z=DERIVATIVE_SECURITY_LIST_REQUEST AA=DERIVATIVE_SECURITY_LIST AB=NEW_ORDER_MULTILEG AC=MULTILEG_ORDER_CANCEL_REPLACE AD=TRADE_CAPTURE_REPORT_REQUEST AE=TRADE_CAPTURE_REPORT AF=ORDER_MASS_STATUS_REQUEST AG=QUOTE_REQUEST_REJECT AH=RFQ_REQUEST AI=QUOTE_STATUS_REPORT AJ=QUOTE_RESPONSE AK=CONFIRMATION AL=POSITION_MAINTENANCE_REQUEST AM=POSITION_MAINTENANCE_REPORT AN=REQUEST_FOR_POSITIONS AO=REQUEST_FOR_POSITIONS_ACK AP=POSITION_REPORT AQ=TRADE_CAPTURE_REPORT_REQUEST_ACK AR=TRADE_CAPTURE_REPORT_ACK AS=ALLOCATION_REPORT AT=ALLOCATION_REPORT_ACK AU=CONFIRMATION_ACK AV=SETTLEMENT_INSTRUCTION_REQUEST AW=ASSIGNMENT_REPORT AX=COLLATERAL_REQUEST AY=COLLATERAL_ASSIGNMENT AZ=COLLATERAL_RESPONSE BA=COLLATERAL_REPORT BB=COLLATERAL_INQUIRY BC=NETWORK_STATUS_REQUEST BD=NETWORK_STATUS_RESPONSE BE=USER_REQUEST BF=USER_RESPONSE BG=COLLATERAL_INQUIRY_ACK BH=CONFIRMATION_REQUEST BI=TRADING_SESSION_LIST_REQUEST BJ=TRADING_SESSION_LIST BK=SECURITY_LIST_UPDATE_REPORT BL=ADJUSTED_POSITION_REPORT BM=ALLOCATION_INSTRUCTION_ALERT BN=EXECUTION_ACKNOWLEDGEMENT BO=CONTRARY_INTENTION_REPORT BP=SECURITY_DEFINITION_UPDATE_REPORT
field 36 NewSeqNo SEQNUM
field 43 PossDupFlag BOOLEAN
field 45 RefSeqNum SEQNUM
field 49 SenderCompID STRING
field 50 SenderSubID STRING
field 52 SendingTime UTCTIMESTAMP
field 56 TargetCompID STRING
field 57 TargetSubID STRING
field 58 Text STRING
field 89 Signature DATA
field 90 SecureDataLen LENGTH
field 91 SecureData DATA
field 93 SignatureLength LENGTH
field 95 RawDataLength LENGTH
field 96 RawData DATA
field 97 PossResend BOOLEAN
field 98 EncryptMethod INT 0=NONE_OTHER 1=PKCS 2=DES 3=PKCS_DES 4=PGP_DES 5=PGP_DES_MD5 6=PEM_DES_MD5
field 108 HeartBtInt INT
field 112 TestReqID STRING
field 115 OnBehalfOfCompID STRING
field 116 OnBehalfOfSubID STRING
field 122 OrigSendingTime UTCTIMESTAMP
field 123 GapFillFlag BOOLEAN
field 128 DeliverToCompID STRING
field 129 DeliverToSubID STRING
field 141 ResetSeqNumFlag BOOLEAN
field 142 SenderLocationID STRING
field 143 TargetLocationID STRING
field 144 OnBehalfOfLocationID STRING
field 145 DeliverToLocationID STRING
field 212 XmlDataLen LENGTH
field 213 XmlData DATA
field 347 MessageEncoding STRING ISO-2022-JP=ISO_2022_JP EUC-JP=EUC_JP SHIFT_JIS=SHIFT_JIS UTF-8=UTF_8
field 354 EncodedTextLen LENGTH
field 355 EncodedText DATA
field 369 LastMsgSeqNumProcessed SEQNUM
field 371 RefTagID INT
field 372 RefMsgType STRING
field 373 SessionRejectReason INT 0=INVALID_TAG_NUMBER 1=REQUIRED_TAG_MISSING 10=SENDINGTIME_ACCURACY_PROBLEM 11=INVALID_MSGTYPE 12=XML_VALIDATION_ERROR 13=TAG_APPEARS_MORE_THAN_ONCE 14=TAG_SPECIFIED_OUT_OF_REQUIRED_ORDER 15=REPEATING_GROUP_FIELDS_OUT_OF_ORDER 16=INCORRECT_NUMINGROUP_COUNT_FOR_REPEATING_GROUP 17=NON_DATA_VALUE_INCLUDES_FIELD_DELIMITER 2=TAG_NOT_DEFINED_FOR_THIS_MESSAGE_TYPE 3=UNDEFINED_TAG 4=TAG_SPECIFIED_WITHOUT_A_VALUE 5=VALUE_IS_INCORRECT 6=INCORRECT_DATA_FORMAT_FOR_VALUE 7=DECRYPTION_PROBLEM 8=SIGNATURE_PROBLEM 9=COMPID_PROBLEM 99=OTHER
field 383 MaxMessageSize LENGTH
field 384 NoMsgTypes NUMINGROUP
field 385 MsgDirection CHAR R=RECEIVE S=SEND
field 464 TestMessageIndicator BOOLEAN
field 553 Username STRING
field 554 Password STRING
field 627 NoHops NUMINGROUP
field 628 HopCompID STRING
field 629 HopSendingTime UTCTIMESTAMP
field 630 HopRefID SEQNUM
field 789 NextExpectedMsgSeqNum SEQNUM
field 1128 ApplVerID STRING 0=FIX27 1=FIX30 2=FIX40 3=FIX41 4=FIX42 5=FIX43 6=FIX44 7=FIX50 8=FIX50SP1 9=FIX50SP2
field 1129 CstmApplVerID STRING
field 1130 RefApplVerID STRING
field 1131 RefCstmApplVerID STRING
field 1137 DefaultApplVerID STRING

header 8 9 35 49 56 115 128 90 91 34 50 142 57 143 116 144 129 145 43 97 52 122 212 213 347 369 627 1128 1129
trailer 93 89 10

group 627 NoHops 628 628,629,630
group 384 NoMsgTypes 372 372,385,1130,1131

component HopGrp 627
component MsgTypeGrp 384

message 0 Heartbeat opt:112
message 1 TestRequest req:112
message 2 ResendRequest req:7,16
message 3 Reject req:45 opt:371,372,373,58,354,355
message 4 SequenceReset req:36 opt:123
message 5 Logout opt:58,354,355
message A Logon req:98,108,1137 opt:95,96,141,789,383,464,553,554,component:MsgTypeGrp
