# TrueFix normalized dictionary — FIXT.1.1 transport (session) layer (subset).
version FIXT.1.1

field 8 BeginString STRING
field 9 BodyLength LENGTH
field 35 MsgType STRING
field 34 MsgSeqNum SEQNUM
field 49 SenderCompID STRING
field 56 TargetCompID STRING
field 52 SendingTime UTCTIMESTAMP
field 10 CheckSum STRING
field 98 EncryptMethod INT 0
field 108 HeartBtInt INT
field 141 ResetSeqNumFlag BOOLEAN
field 1137 DefaultApplVerID STRING
field 112 TestReqID STRING

header 8 9 35 34 49 56 52
trailer 10

message 0 Heartbeat opt:112
message 1 TestRequest req:112
message 5 Logout
message A Logon req:98,108,1137
