# Generated by truefix-dict's vendor-XML conversion tool (US3, feature 011) — do not
# edit by hand; regenerate from the vendor XML source file instead.
version FIX.4.4

field 8 BeginString STRING FIX.4.4=FIX44
field 9 BodyLength LENGTH
field 10 CheckSum STRING
field 15 Currency STRING
field 34 MsgSeqNum SEQNUM
field 35 MsgType STRING 0=HEARTBEAT 1=TEST_REQUEST 3=REJECT 5=LOGOUT A=LOGON B=NEWS V=MARKET_DATA_REQUEST W=MARKET_DATA_SNAPSHOT X=MARKET_DATA_INCREMENTAL_REFRESH Y=MARKET_DATA_REQUEST_REJECT x=INSTRUMENT_LIST_REQUEST y=INSTRUMENT_LIST XLQ=LIMIT_QUERY XLR=LIMIT_RESPONSE
field 45 RefSeqNum INT
field 49 SenderCompID STRING
field 52 SendingTime UTCTIMESTAMP
field 55 Symbol STRING
field 56 TargetCompID STRING
field 58 Text STRING
field 60 TransactTime UTCTIMESTAMP
field 95 RawDataLength LENGTH
field 96 RawData DATA
field 98 EncryptMethod INT 0=NONE
field 108 HeartBtInt INT
field 112 TestReqID STRING
field 141 ResetSeqNumFlag BOOLEAN Y=YES N=NO
field 146 NoRelatedSym NUMINGROUP
field 148 Headline STRING
field 262 MDReqID STRING
field 263 SubscriptionRequestType CHAR 1=SUBSCRIBE 2=UNSUBSCRIBE
field 264 MarketDepth INT
field 266 AggregatedBook BOOLEAN Y=BOOK_ENTRIES_TO_BE_AGGREGATED
field 267 NoMDEntryTypes NUMINGROUP
field 268 NoMDEntries NUMINGROUP
field 269 MDEntryType CHAR 0=BID 1=OFFER 2=TRADE
field 270 MDEntryPx PRICE
field 271 MDEntrySize QTY
field 279 MDUpdateAction CHAR 0=NEW 1=CHANGE 2=DELETE
field 281 MDReqRejReason CHAR 1=DUPLICATE_MDREQID 2=TOO_MANY_SUBSCRIPTIONS
field 320 InstrumentReqID STRING
field 371 RefTagID INT
field 372 RefMsgType STRING
field 373 SessionRejectReason INT 0=INVALID_TAG_NUMBER 1=REQUIRED_TAG_MISSING 2=TAG_NOT_DEFINED_FOR_THIS_MESSAGE_TYPE 3=UNDEFINED_TAG 5=VALUE_IS_INCORRECT 6=INCORRECT_DATA_FORMAT_FOR_VALUE 8=SIGNATURE_PROBLEM 10=SENDINGTIME_ACCURACY_PROBLEM 13=TAG_APPEARS_MORE_THAN_ONCE 14=TAG_SPECIFIED_OUT_OF_REQUIRED_ORDER 15=REPEATING_GROUP_FIELDS_OUT_OF_ORDER 16=INCORRECT_NUMINGROUP_COUNT_FOR_REPEATING_GROUP 99=OTHER
field 553 Username STRING
field 559 InstrumentListRequestType INT 0=SINGLE_INSTRUMENT 4=ALL_INSTRUMENTS
field 562 MinTradeVol QTY
field 893 LastFragment BOOLEAN N=NOT_LAST_MESSAGE Y=LAST_MESSAGE
field 969 MinPriceIncrement PRICE
field 1003 TradeID INT
field 1140 MaxTradeVol QTY
field 2446 AggressorSide CHAR 1=BUY 2=SELL
field 2551 StartPriceRange PRICE
field 2552 EndPriceRange PRICE
field 6136 ReqID STRING
field 25000 RecvWindow FLOAT
field 25003 NoLimitIndicators NUMINGROUP
field 25004 LimitType CHAR 2=MESSAGE_LIMIT 3=SUBSCRIPTION_LIMIT
field 25005 LimitCount INT
field 25006 LimitMax INT
field 25007 LimitResetInterval INT
field 25008 LimitResetIntervalResolution CHAR s=SECOND m=MINUTE h=HOUR d=DAY
field 25016 ErrorCode INT
field 25035 MessageHandling INT 1=UNORDERED 2=SEQUENTIAL
field 25037 UUID STRING
field 25039 MinQtyIncrement QTY
field 25040 MarketMinTradeVol QTY
field 25041 MarketMaxTradeVol QTY
field 25042 MarketMinQtyIncrement QTY
field 25043 FirstBookUpdateID INT
field 25044 LastBookUpdateID INT
field 25050 SBESchemaID INT
field 25051 SBESchemaVersion INT
field 25052 SBESchemaVersionDeprecated INT
field 25056 ExpiryReason INT 1=REJECTED 2=EXCHANGE_CANCELED 3=OCO_TRIGGER 4=OTO_PHASE_ONE_EXPIRED 5=UNFILLED_IOC_QUANTITY_EXPIRED 6=UNFILLED_FOK_ORDER_EXPIRED 7=INSUFFICIENT_LIQUIDITY 8=EXECUTION_RULE_PRICE_RANGE_EXCEEDED

header 8 9 35 49 56 34 52 25000
trailer 10

group 25003 NoLimitIndicators 25004 25004,25005,25006,25007,25008 req:25004,25005,25006
group 146 NoRelatedSym 55 55,15,562,1140,25039,25040,25041,25042,2551,2552,969 req:55,15
group 267 NoMDEntryTypes 269 269 req:269
group 268 NoMDEntries 269 269,270,271 req:269,270,271

message 0 Heartbeat opt:112
message 1 TestRequest req:112
message 3 Reject opt:45,371,372,373,25016,58
message 5 Logout opt:58
message A Logon req:108 opt:98,95,96,141,553,25035,25037,25050,25051
message XLQ LimitQuery req:6136
message XLR LimitResponse req:6136,25003
message x InstrumentListRequest req:320,559 opt:55
message y InstrumentList req:320,146
message V MarketDataRequest req:262,263 opt:264,146,267,266
message Y MarketDataRequestReject req:262 opt:281,25016,58
message W MarketDataSnapshot req:262,55,268 opt:25044
message X MarketDataIncrementalRefresh req:262,268 opt:893
message B News req:148
