# Generated by truefix-dict's vendor-XML conversion tool (US3, feature 011) — do not
# edit by hand; regenerate from the vendor XML source file instead.
version FIX.4.4

field 8 BeginString STRING FIX.4.4=FIX44
field 9 BodyLength LENGTH
field 10 CheckSum STRING
field 11 ClOrdID STRING
field 14 CumQty QTY
field 17 ExecID INT
field 18 ExecInst CHAR 6=PARTICIPATE_DONT_INITIATE
field 31 LastPx PRICE
field 32 LastQty QTY
field 34 MsgSeqNum SEQNUM
field 35 MsgType STRING 0=HEARTBEAT 1=TEST_REQUEST 3=REJECT 5=LOGOUT 8=EXECUTION_REPORT 9=ORDER_CANCEL_REJECT A=LOGON B=NEWS D=NEW_ORDER_SINGLE E=NEW_ORDER_LIST F=ORDER_CANCEL_REQUEST N=LIST_STATUS q=ORDER_MASS_CANCEL_REQUEST r=ORDER_MASS_CANCEL_REPORT XAK=ORDER_AMEND_KEEP_PRIORITY_REQUEST XAR=ORDER_AMEND_REJECT XCN=ORDER_CANCEL_REQUEST_AND_NEW_ORDER_SINGLE XLQ=LIMIT_QUERY XLR=LIMIT_RESPONSE
field 37 OrderID INT
field 38 OrderQty QTY
field 39 OrdStatus CHAR 0=NEW 1=PARTIALLY_FILLED 2=FILLED 4=CANCELED 6=PENDING_CANCEL 8=REJECTED A=PENDING_NEW C=EXPIRED
field 40 OrdType CHAR 1=MARKET 2=LIMIT 3=STOP 4=STOP_LIMIT P=PEGGED
field 41 OrigClOrdID STRING
field 44 Price PRICE
field 45 RefSeqNum INT
field 49 SenderCompID STRING
field 52 SendingTime UTCTIMESTAMP
field 54 Side CHAR 1=BUY 2=SELL
field 55 Symbol STRING
field 56 TargetCompID STRING
field 58 Text STRING
field 59 TimeInForce CHAR 1=GOOD_TILL_CANCEL 3=IMMEDIATE_OR_CANCEL 4=FILL_OR_KILL
field 60 TransactTime UTCTIMESTAMP
field 66 ListID INT
field 70 AllocID INT
field 73 NoOrders NUMINGROUP
field 95 RawDataLength LENGTH
field 96 RawData DATA
field 98 EncryptMethod INT 0=NONE
field 103 OrdRejReason INT 99=OTHER
field 108 HeartBtInt INT
field 111 MaxFloor QTY
field 112 TestReqID STRING
field 136 NoMiscFees NUMINGROUP
field 137 MiscFeeAmt QTY
field 138 MiscFeeCurr STRING
field 139 MiscFeeType INT 4=EXCHANGE_FEES
field 141 ResetSeqNumFlag BOOLEAN Y=YES N=NO
field 148 Headline STRING
field 150 ExecType CHAR 0=NEW 4=CANCELED 5=REPLACED 8=REJECTED F=TRADE C=EXPIRED
field 151 LeavesQty QTY
field 152 CashOrderQty QTY
field 211 PegOffsetValue FLOAT
field 371 RefTagID INT
field 372 RefMsgType STRING
field 373 SessionRejectReason INT 0=INVALID_TAG_NUMBER 1=REQUIRED_TAG_MISSING 2=TAG_NOT_DEFINED_FOR_THIS_MESSAGE_TYPE 3=UNDEFINED_TAG 5=VALUE_IS_INCORRECT 6=INCORRECT_DATA_FORMAT_FOR_VALUE 8=SIGNATURE_PROBLEM 10=SENDINGTIME_ACCURACY_PROBLEM 13=TAG_APPEARS_MORE_THAN_ONCE 14=TAG_SPECIFIED_OUT_OF_REQUIRED_ORDER 15=REPEATING_GROUP_FIELDS_OUT_OF_ORDER 16=INCORRECT_NUMINGROUP_COUNT_FOR_REPEATING_GROUP 99=OTHER
field 429 ListStatusType INT 2=RESPONSE 4=EXEC_STARTED 5=ALL_DONE 100=UPDATED
field 431 ListOrderStatus INT 3=EXECUTING 6=ALL_DONE 7=REJECT
field 434 CxlRejResponseTo CHAR 1=ORDER_CANCEL_REQUEST
field 530 MassCancelRequestType CHAR 1=CANCEL_SYMBOL_ORDERS
field 531 MassCancelResponse CHAR 0=CANCEL_REQUEST_REJECTED 1=CANCEL_SYMBOL_ORDERS
field 532 MassCancelRejectReason INT 99=OTHER
field 533 TotalAffectedOrders INT
field 553 Username STRING
field 574 MatchType STRING 1=ONE_PARTY_TRADE_REPORT 4=AUTO_MATCH
field 636 WorkingIndicator BOOLEAN
field 811 PriceDelta INT
field 835 PegMoveType INT 1=FIXED
field 836 PegOffsetType CHAR 3=PRICE_TIER
field 839 PeggedPrice PRICE
field 847 TargetStrategy INT
field 1003 TradeID INT
field 1057 AggressorIndicator BOOLEAN Y=ORDER_INITIATOR_IS_AGGRESSOR N=ORDER_INITIATOR_IS_PASSIVE
field 1094 PegPriceType CHAR 4=MARKET_PEG 5=PRIMARY_PEG
field 1100 TriggerType CHAR 4=PRICE_MOVEMENT
field 1101 TriggerAction CHAR 1=ACTIVATE
field 1102 TriggerPrice PRICE
field 1107 TriggerPriceType CHAR 2=LAST_TRADE
field 1109 TriggerPriceDirection CHAR U=TRIGGER_IF_THE_PRICE_OF_THE_SPECIFIED_TYPE_GOES_UP_TO_OR_THROUGH_THE_SPECIFIED_TRIGGER_PRICE D=TRIGGER_IF_THE_PRICE_OF_THE_SPECIFIED_TYPE_GOES_DOWN_TO_OR_THROUGH_THE_SPECIFIED_TRIGGER_PRICE
field 1385 ContingencyType INT 1=ONE_CANCELS_THE_OTHER 2=ONE_TRIGGERS_THE_OTHER
field 1386 ListRejectReason INT 99=OTHER
field 6136 ReqID STRING
field 7940 StrategyID INT
field 9406 DropCopyFlag BOOLEAN
field 25000 RecvWindow FLOAT
field 25001 SelfTradePreventionMode CHAR 1=NONE 2=EXPIRE_TAKER 3=EXPIRE_MAKER 4=EXPIRE_BOTH 5=DECREMENT 6=TRANSFER
field 25002 CancelRestrictions INT 1=ONLY_NEW 2=ONLY_PARTIALLY_FILLED
field 25003 NoLimitIndicators NUMINGROUP
field 25004 LimitType CHAR 1=ORDER_LIMIT 2=MESSAGE_LIMIT
field 25005 LimitCount INT
field 25006 LimitMax INT
field 25007 LimitResetInterval INT
field 25008 LimitResetIntervalResolution CHAR s=SECOND m=MINUTE h=HOUR d=DAY
field 25009 TriggerTrailingDeltaBips INT
field 25010 NoListTriggeringInstructions NUMINGROUP
field 25011 ListTriggerType CHAR 1=ACTIVATED 2=PARTIALLY_FILLED 3=FILLED
field 25012 ListTriggerTriggerIndex INT
field 25013 ListTriggerAction CHAR 1=RELEASE 2=CANCEL
field 25014 ClListID STRING
field 25015 OrigClListID STRING
field 25016 ErrorCode INT
field 25017 CumQuoteQty QTY
field 25018 OrderCreationTime UTCTIMESTAMP
field 25021 WorkingFloor INT 1=EXCHANGE 2=BROKER 3=SOR
field 25022 TrailingTime UTCTIMESTAMP
field 25023 WorkingTime UTCTIMESTAMP
field 25024 PreventedMatchID INT
field 25025 PreventedExecutionPrice PRICE
field 25026 PreventedExecutionQty QTY
field 25027 TradeGroupID INT
field 25028 CounterSymbol STRING
field 25029 CounterOrderID INT
field 25030 PreventedQty QTY
field 25031 LastPreventedQty QTY
field 25032 SOR BOOLEAN
field 25033 OrderCancelRequestAndNewOrderSingleMode INT 1=STOP_ON_FAILURE 2=ALLOW_FAILURE
field 25034 CancelClOrdID STRING
field 25035 MessageHandling INT 1=UNORDERED 2=SEQUENTIAL
field 25036 ResponseMode INT 1=EVERYTHING 2=ONLY_ACKS
field 25037 UUID STRING
field 25038 OrderRateLimitExceededMode INT 1=DO_NOTHING 2=CANCEL_ONLY
field 25045 ExecutionReportType INT 1=FULL 2=MINI
field 25046 OPO BOOLEAN
field 25050 SBESchemaID INT
field 25051 SBESchemaVersion INT
field 25052 SBESchemaVersionDeprecated INT
field 25056 ExpiryReason INT 1=REJECTED 2=EXCHANGE_CANCELED 3=OCO_TRIGGER 4=OTO_PHASE_ONE_EXPIRED 5=UNFILLED_IOC_QUANTITY_EXPIRED 6=UNFILLED_FOK_ORDER_EXPIRED 7=INSUFFICIENT_LIQUIDITY 8=EXECUTION_RULE_PRICE_RANGE_EXCEEDED

header 8 9 35 49 56 34 52 25000
trailer 10

group 25010 NoListTriggeringInstructions 25011 25011,25012,25013 req:25011,25012,25013
group 136 NoMiscFees 137 137,138,139 req:137,138,139
group 73 NoOrders 11 component:NewOrder,component:ListTriggeringInstruction req:component:NewOrder
group 25003 NoLimitIndicators 25004 25004,25005,25006,25007,25008 req:25004,25005,25006

component PegInstructions 211,1094,835,836
component TriggeringInstruction 1100,1101,1102,1107,1109,25009
component ListTriggeringInstruction 25010
component NewOrder 11,38,40,18,44,component:TriggeringInstruction,component:PegInstructions,54,55,59,111,152,847,7940,25001

message 0 Heartbeat opt:112
message 1 TestRequest req:112
message 3 Reject opt:45,371,372,373,25016,58
message 5 Logout opt:58
message 8 ExecutionReport req:40,54,55,150,14,32,39 opt:17,11,41,37,38,18,44,component:TriggeringInstruction,component:PegInstructions,839,59,60,25018,111,66,152,847,7940,25001,151,25017,1057,1003,31,70,574,25021,636,25023,25022,25024,25025,25026,25027,25028,25029,25030,25031,25032,136,103,25016,58,25056
message 9 OrderCancelReject req:11,55,434,25016,58 opt:41,37,25015,66,25002
message XCN OrderCancelRequestAndNewOrderSingle req:25033,component:NewOrder opt:25038,37,25034,41,25002
message A Logon req:108 opt:98,95,96,141,553,25035,25036,25045,9406,25037,25050,25051
message D NewOrderSingle req:component:NewOrder opt:25032
message E NewOrderList req:25014,1385 opt:25046,73
message F OrderCancelRequest req:11,55 opt:41,37,25015,66,25002
message N ListStatus req:429,431 opt:55,66,25014,25015,1385,1386,60,73
message q OrderMassCancelRequest req:55,11,530
message r OrderMassCancelReport req:55,11,530,531 opt:532,533,25016,58
message XAK OrderAmendKeepPriorityRequest req:11,55,38 opt:41,37
message XAR OrderAmendReject req:11,55,38,25016,58 opt:41,37
message XLQ LimitQuery req:6136
message XLR LimitResponse req:6136,25003
message B News req:148
